[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"8 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
[v _display7s display7s `(uc  1 e 1 0 ]
"30 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"44
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
[v i1_adc_amostra adc_amostra `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
[v _itoa itoa `(v  1 e 1 0 ]
[v i1_itoa itoa `(v  1 e 1 0 ]
"29 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"34
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"45
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"32 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
[v _main main `(v  1 e 1 0 ]
"90
[v _init_temperature init_temperature `(v  1 e 1 0 ]
"120
[v _temperature_increase temperature_increase `(v  1 e 1 0 ]
"153
[v _temperature_decrease temperature_decrease `(v  1 e 1 0 ]
"187
[v _ISR ISR `II(v  1 e 1 0 ]
"243
[v _IRQ_RB0_init IRQ_RB0_init `(v  1 e 1 0 ]
"252
[v _TIMER1_init TIMER1_init `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S208 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S212 . 1 `S208 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES212  1 e 1 @9 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S146 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S166 . 1 `S146 1 . 1 0 `S152 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES166  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2602
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2719
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2950
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2956
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2974
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"16 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
[v _tempinit tempinit `i  1 e 2 0 ]
"18
[v _flag flag `i  1 e 2 0 ]
"19
[v _wantedTemp wantedTemp `i  1 e 2 0 ]
"20
[v _heater_flag heater_flag `i  1 e 2 0 ]
"21
[v _cooler_flag cooler_flag `i  1 e 2 0 ]
"22
[v _tmp tmp `ui  1 e 2 0 ]
"23
[v _str str `[6]uc  1 e 6 0 ]
"24
[v _accumilated_tmeperature accumilated_tmeperature `ui  1 e 2 0 ]
"25
[v _C C `i  1 e 2 0 ]
"26
[v _timer1counter timer1counter `i  1 e 2 0 ]
"32
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@x x `uc  1 a 1 1 ]
"72
[v main@y y `uc  1 a 1 0 ]
"88
} 0
"120
[v _temperature_increase temperature_increase `(v  1 e 1 0 ]
{
"135
[v temperature_increase@x_128 x `uc  1 a 1 38 ]
"130
[v temperature_increase@y_127 y `uc  1 a 1 37 ]
"122
[v temperature_increase@res res `i  1 a 2 35 ]
"120
[v temperature_increase@x x `ui  1 p 2 29 ]
[v temperature_increase@y y `*.4uc  1 p 1 31 ]
"151
} 0
"153
[v _temperature_decrease temperature_decrease `(v  1 e 1 0 ]
{
"168
[v temperature_decrease@x_134 x `uc  1 a 1 37 ]
"163
[v temperature_decrease@y_133 y `uc  1 a 1 36 ]
"155
[v temperature_decrease@res res `i  1 a 2 34 ]
"153
[v temperature_decrease@x x `ui  1 p 2 29 ]
[v temperature_decrease@y y `*.4uc  1 p 1 31 ]
"184
} 0
"90
[v _init_temperature init_temperature `(v  1 e 1 0 ]
{
"104
[v init_temperature@x_122 x `uc  1 a 1 35 ]
"99
[v init_temperature@y_121 y `uc  1 a 1 34 ]
"92
[v init_temperature@res res `i  1 a 2 36 ]
"90
[v init_temperature@x x `ui  1 p 2 29 ]
[v init_temperature@y y `*.4uc  1 p 1 31 ]
"117
} 0
"27 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
[v _itoa itoa `(v  1 e 1 0 ]
{
[v itoa@val val `ui  1 p 2 25 ]
[v itoa@str str `*.4uc  1 p 1 27 ]
"39
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 17 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 13 ]
[v ___lwmod@dividend dividend `ui  1 p 2 15 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 20 ]
"30
} 0
"8 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
[v _display7s display7s `(uc  1 e 1 0 ]
{
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 15 ]
"47
} 0
"44 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 22 ]
"81
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 27 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 23 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 25 ]
"53
} 0
"30 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"42
} 0
"252 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
[v _TIMER1_init TIMER1_init `(v  1 e 1 0 ]
{
"267
} 0
"243
[v _IRQ_RB0_init IRQ_RB0_init `(v  1 e 1 0 ]
{
"250
} 0
"187
[v _ISR ISR `II(v  1 e 1 0 ]
{
"216
[v ISR@x x `uc  1 a 1 12 ]
"215
[v ISR@y y `uc  1 a 1 11 ]
"241
} 0
"27 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
[v i1_itoa itoa `(v  1 e 1 0 ]
{
[v i1itoa@val val `ui  1 p 2 0 ]
[v i1itoa@str str `*.4uc  1 p 1 2 ]
"39
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i1___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v i1___lwmod@divisor divisor `ui  1 p 2 0 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 5 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 7 ]
"30
} 0
"44 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
[v i1_adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
[v i1adc_amostra@canal canal `uc  1 a 1 wreg ]
[v i1adc_amostra@canal canal `uc  1 a 1 wreg ]
[v i1adc_amostra@canal canal `uc  1 a 1 9 ]
"81
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 0 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
