___lwdiv@dividend 34 0 BANK0 1
_C 4B 0 BANK0 1
___lwdiv@counter 36 0 BANK0 1
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RB7 37 0 ABS 0
__S0 73B 0 ABS 0
__S1 A2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 3A 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_tmp 4F 0 BANK0 1
_str 59 0 BANK0 1
__end_ofi1_adc_amostra 575 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
adc_amostra@canal 36 0 BANK0 1
_adc_amostra 575 0 CODE 0
ISR@x 2C 0 BANK0 1
ISR@y 2B 0 BANK0 1
_flag 55 0 BANK0 1
_itoa 473 0 CODE 0
_main 11F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_temperature_decrease 412 0 CODE 0
start 12 0 CODE 0
__end_of_temperature_increase 36D 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_adc_amostra 2D 0 BANK0 1
?___lwmod 2D 0 BANK0 1
_display7s 412 0 CODE 0
__end_of_TIMER1_init 720 0 CODE 0
main@x A1 0 BANK1 1
main@y A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 11F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_IRQ_RB0_init 737 0 CODE 0
_TRISB5 435 0 ABS 0
__end_of_display7s 473 0 CODE 0
_TRISC5 43D 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_adc_init 0 0 ABS 0
i1___wmul 6BD 0 CODE 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_adc_init 720 0 CODE 0
_INTEDG 40E 0 ABS 0
i1___lwmod@dividend 72 0 COMMON 1
_tempinit 57 0 BANK0 1
?___lwdiv 32 0 BANK0 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 74 0 COMMON 1
i1itoa@val 20 0 BANK0 1
i1_adc_amostra 527 0 CODE 0
___stackhi 0 0 ABS 0
i1___lwmod 683 0 CODE 0
__end_ofi1___lwdiv 647 0 CODE 0
__end_of_adc_amostra 5BD 0 CODE 0
temperature_increase@x 3D 0 BANK0 1
temperature_increase@y 3F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1_itoa 4CF 0 CODE 0
__size_ofi1_itoa 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 20 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
temperature_decrease@x 3D 0 BANK0 1
display7s@v 2F 0 BANK0 1
temperature_decrease@y 3F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 6E8 0 CODE 0
__end_of_main 1FF 0 CODE 0
__size_of_IRQ_RB0_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 37 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5F 0 BANK0 1
end_of_initialization 36 0 CODE 0
__size_of_ISR 0 0 ABS 0
i1___lwdiv@dividend 77 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 39 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
i1___lwdiv@counter 7B 0 COMMON 1
?i1___wmul 7A 0 COMMON 1
temperature_decrease@y_133 44 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
i1itoa@str 22 0 BANK0 1
temperature_decrease@x_134 45 0 BANK0 1
temperature_increase@y_127 45 0 BANK0 1
i1___lwdiv 603 0 CODE 0
temperature_increase@x_128 46 0 BANK0 1
_init_temperature 1FF 0 CODE 0
__end_ofi1___wmul 6E8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_TIMER1_init 70F 0 CODE 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2BA 0 CODE 0
__ptext2 36D 0 CODE 0
__ptext3 1FF 0 CODE 0
__ptext4 473 0 CODE 0
__ptext5 647 0 CODE 0
__end_ofi1___lwmod 6BD 0 CODE 0
__ptext6 5BD 0 CODE 0
__ptext7 412 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 575 0 CODE 0
__ptext9 6E8 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_temperature_increase 2BA 0 CODE 0
?i1_adc_amostra 70 0 COMMON 1
_accumilated_tmeperature 4D 0 BANK0 1
__end_of__initialization 36 0 CODE 0
i1___lwmod@divisor 70 0 COMMON 1
__end_of___lwdiv 603 0 CODE 0
?i1___lwmod 70 0 COMMON 1
_temperature_decrease 36D 0 CODE 0
itoa@val 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_TIMER1_init 0 0 ABS 0
___lwmod 647 0 CODE 0
__Hspace_0 73B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 37 0 BANK0 1
__Hcinit 3A 0 CODE 0
__Lcinit 15 0 CODE 0
itoa@str 3B 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 5BD 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_ofi1_adc_amostra 0 0 ABS 0
_wantedTemp 5F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 737 0 CODE 0
__end_ofi1_itoa 527 0 CODE 0
i1___lwdiv@divisor 75 0 COMMON 1
clear_ram0 729 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
__size_of_temperature_decrease 0 0 ABS 0
init_temperature@x 3D 0 BANK0 1
init_temperature@y 3F 0 BANK0 1
i1___wmul@multiplier 7A 0 COMMON 1
__ptext10 720 0 CODE 0
__ptext11 70F 0 CODE 0
__ptext12 731 0 CODE 0
temperature_increase@res 43 0 BANK0 1
__ptext13 3A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 4CF 0 CODE 0
__size_of_temperature_increase 0 0 ABS 0
init_temperature@res 44 0 BANK0 1
__ptext15 683 0 CODE 0
__ptext16 603 0 CODE 0
temperature_decrease@res 42 0 BANK0 1
__ptext17 527 0 CODE 0
__end_of___lwmod 683 0 CODE 0
___lwmod@divisor 2D 0 BANK0 1
__ptext18 6BD 0 CODE 0
init_temperature@y_121 42 0 BANK0 1
__Hend_init 15 0 CODE 0
init_temperature@x_122 43 0 BANK0 1
__Lend_init 12 0 CODE 0
_heater_flag 53 0 BANK0 1
_cooler_flag 51 0 BANK0 1
___lwdiv@divisor 32 0 BANK0 1
?i1___lwdiv 75 0 COMMON 1
i1___wmul@multiplicand 7C 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 4CF 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
__end_of_adc_init 729 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
_IRQ_RB0_init 731 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_display7s 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 70F 0 CODE 0
__size_of_init_temperature 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 37 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11F 0 CODE 0
__end_of_init_temperature 2BA 0 CODE 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
i1adc_amostra@canal 79 0 COMMON 1
i1___lwdiv@quotient 79 0 COMMON 1
__initialization 15 0 CODE 0
___lwmod@dividend 2F 0 BANK0 1
___wmul@product 3B 0 BANK0 1
___lwmod@counter 31 0 BANK0 1
_timer1counter 49 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E75 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
cstackBANK1 A0 A1 BANK1 A0 1
%locals
dist/default/production\IRQs-SWIFT_ACT.X.production.o
C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
828 15 0 CODE 0
831 15 0 CODE 0
881 15 0 CODE 0
882 1A 0 CODE 0
883 1B 0 CODE 0
884 20 0 CODE 0
885 21 0 CODE 0
886 26 0 CODE 0
887 27 0 CODE 0
888 2C 0 CODE 0
907 2D 0 CODE 0
908 2E 0 CODE 0
909 2F 0 CODE 0
910 30 0 CODE 0
911 31 0 CODE 0
917 36 0 CODE 0
919 36 0 CODE 0
920 37 0 CODE 0
894 729 0 CODE 0
895 729 0 CODE 0
896 72A 0 CODE 0
897 72A 0 CODE 0
898 72B 0 CODE 0
899 72C 0 CODE 0
900 72D 0 CODE 0
901 72E 0 CODE 0
902 72F 0 CODE 0
903 730 0 CODE 0
main.c
32 11F 0 CODE 0
34 11F 0 CODE 0
35 124 0 CODE 0
39 129 0 CODE 0
41 12D 0 CODE 0
43 12E 0 CODE 0
45 131 0 CODE 0
46 134 0 CODE 0
47 135 0 CODE 0
48 138 0 CODE 0
49 13B 0 CODE 0
50 13E 0 CODE 0
51 141 0 CODE 0
52 144 0 CODE 0
54 149 0 CODE 0
56 151 0 CODE 0
58 157 0 CODE 0
59 164 0 CODE 0
60 165 0 CODE 0
62 16B 0 CODE 0
64 178 0 CODE 0
66 180 0 CODE 0
68 18D 0 CODE 0
69 1AF 0 CODE 0
70 1BC 0 CODE 0
71 1BF 0 CODE 0
72 1C0 0 CODE 0
73 1C6 0 CODE 0
74 1CF 0 CODE 0
75 1DA 0 CODE 0
76 1DD 0 CODE 0
77 1DE 0 CODE 0
78 1E4 0 CODE 0
79 1ED 0 CODE 0
81 1F9 0 CODE 0
83 1F9 0 CODE 0
84 1FA 0 CODE 0
120 2BA 0 CODE 0
122 2BA 0 CODE 0
123 2BE 0 CODE 0
124 2BF 0 CODE 0
125 2C7 0 CODE 0
126 2C8 0 CODE 0
127 2EA 0 CODE 0
128 2F7 0 CODE 0
129 2FA 0 CODE 0
130 2FB 0 CODE 0
131 2FF 0 CODE 0
132 308 0 CODE 0
133 313 0 CODE 0
134 316 0 CODE 0
135 317 0 CODE 0
136 31B 0 CODE 0
137 324 0 CODE 0
138 32F 0 CODE 0
139 34B 0 CODE 0
141 34C 0 CODE 0
142 34D 0 CODE 0
143 34E 0 CODE 0
123 34F 0 CODE 0
146 365 0 CODE 0
147 369 0 CODE 0
148 36A 0 CODE 0
149 36B 0 CODE 0
151 36C 0 CODE 0
153 36D 0 CODE 0
155 36D 0 CODE 0
156 373 0 CODE 0
157 374 0 CODE 0
158 37A 0 CODE 0
159 37B 0 CODE 0
160 39D 0 CODE 0
161 3AA 0 CODE 0
162 3AD 0 CODE 0
163 3AE 0 CODE 0
164 3B2 0 CODE 0
165 3BB 0 CODE 0
166 3C6 0 CODE 0
167 3C9 0 CODE 0
168 3CA 0 CODE 0
169 3CE 0 CODE 0
170 3D7 0 CODE 0
171 3E2 0 CODE 0
172 3FE 0 CODE 0
174 3FF 0 CODE 0
175 400 0 CODE 0
176 401 0 CODE 0
156 402 0 CODE 0
179 40C 0 CODE 0
180 40E 0 CODE 0
181 40F 0 CODE 0
182 410 0 CODE 0
184 411 0 CODE 0
90 1FF 0 CODE 0
92 1FF 0 CODE 0
93 203 0 CODE 0
94 204 0 CODE 0
95 207 0 CODE 0
96 229 0 CODE 0
97 236 0 CODE 0
98 239 0 CODE 0
99 23A 0 CODE 0
100 23E 0 CODE 0
101 247 0 CODE 0
102 252 0 CODE 0
103 255 0 CODE 0
104 256 0 CODE 0
105 25A 0 CODE 0
106 263 0 CODE 0
107 26E 0 CODE 0
93 28A 0 CODE 0
109 29E 0 CODE 0
111 2AE 0 CODE 0
113 2B4 0 CODE 0
114 2B7 0 CODE 0
115 2B8 0 CODE 0
117 2B9 0 CODE 0
itoa.c
27 473 0 CODE 0
32 473 0 CODE 0
33 49B 0 CODE 0
34 4C1 0 CODE 0
35 4C9 0 CODE 0
39 4CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 647 0 CODE 0
12 647 0 CODE 0
13 64F 0 CODE 0
14 651 0 CODE 0
15 652 0 CODE 0
16 659 0 CODE 0
14 65D 0 CODE 0
19 661 0 CODE 0
20 66B 0 CODE 0
21 671 0 CODE 0
22 678 0 CODE 0
24 67E 0 CODE 0
25 682 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 5BD 0 CODE 0
13 5BD 0 CODE 0
14 5C1 0 CODE 0
15 5C7 0 CODE 0
16 5C9 0 CODE 0
17 5CA 0 CODE 0
18 5D1 0 CODE 0
16 5D5 0 CODE 0
21 5D9 0 CODE 0
22 5E0 0 CODE 0
23 5EA 0 CODE 0
24 5F0 0 CODE 0
26 5F1 0 CODE 0
27 5F8 0 CODE 0
29 5FE 0 CODE 0
30 602 0 CODE 0
7-Segment.c
8 412 0 CODE 0
10 415 0 CODE 0
13 416 0 CODE 0
15 418 0 CODE 0
17 41A 0 CODE 0
19 41C 0 CODE 0
21 41E 0 CODE 0
23 420 0 CODE 0
25 422 0 CODE 0
27 424 0 CODE 0
29 426 0 CODE 0
31 428 0 CODE 0
33 42A 0 CODE 0
35 42C 0 CODE 0
37 42E 0 CODE 0
39 430 0 CODE 0
41 432 0 CODE 0
43 434 0 CODE 0
45 436 0 CODE 0
46 438 0 CODE 0
47 472 0 CODE 0
adc.c
44 575 0 CODE 0
62 578 0 CODE 0
65 579 0 CODE 0
66 57B 0 CODE 0
68 57C 0 CODE 0
69 57E 0 CODE 0
71 57F 0 CODE 0
72 581 0 CODE 0
73 582 0 CODE 0
77 595 0 CODE 0
78 596 0 CODE 0
80 59A 0 CODE 0
81 5BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 6E8 0 CODE 0
43 6E8 0 CODE 0
45 6EC 0 CODE 0
46 6F0 0 CODE 0
47 6F6 0 CODE 0
48 6FD 0 CODE 0
49 704 0 CODE 0
52 70A 0 CODE 0
53 70E 0 CODE 0
adc.c
30 720 0 CODE 0
33 720 0 CODE 0
34 724 0 CODE 0
42 728 0 CODE 0
main.c
252 70F 0 CODE 0
255 70F 0 CODE 0
257 715 0 CODE 0
259 716 0 CODE 0
260 717 0 CODE 0
263 718 0 CODE 0
264 71B 0 CODE 0
265 71E 0 CODE 0
267 71F 0 CODE 0
243 731 0 CODE 0
245 731 0 CODE 0
247 732 0 CODE 0
249 735 0 CODE 0
250 736 0 CODE 0
187 3A 0 CODE 0
189 3A 0 CODE 0
191 3E 0 CODE 0
192 3F 0 CODE 0
194 45 0 CODE 0
196 47 0 CODE 0
197 48 0 CODE 0
198 49 0 CODE 0
199 4A 0 CODE 0
201 4E 0 CODE 0
206 4F 0 CODE 0
208 53 0 CODE 0
210 5F 0 CODE 0
211 65 0 CODE 0
212 6C 0 CODE 0
213 72 0 CODE 0
214 92 0 CODE 0
215 9F 0 CODE 0
216 A5 0 CODE 0
217 A9 0 CODE 0
218 C9 0 CODE 0
220 CB 0 CODE 0
222 D2 0 CODE 0
224 EB 0 CODE 0
225 EF 0 CODE 0
226 F0 0 CODE 0
228 109 0 CODE 0
229 10D 0 CODE 0
231 10D 0 CODE 0
233 10F 0 CODE 0
234 111 0 CODE 0
236 113 0 CODE 0
241 114 0 CODE 0
187 4 0 CODE 0
itoa.c
27 4CF 0 CODE 0
32 4CF 0 CODE 0
33 4F5 0 CODE 0
34 519 0 CODE 0
35 521 0 CODE 0
39 526 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 683 0 CODE 0
12 683 0 CODE 0
13 689 0 CODE 0
14 68B 0 CODE 0
15 68C 0 CODE 0
16 693 0 CODE 0
14 697 0 CODE 0
19 69B 0 CODE 0
20 6A5 0 CODE 0
21 6AB 0 CODE 0
22 6B2 0 CODE 0
24 6B8 0 CODE 0
25 6BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 603 0 CODE 0
13 603 0 CODE 0
14 605 0 CODE 0
15 60B 0 CODE 0
16 60D 0 CODE 0
17 60E 0 CODE 0
18 615 0 CODE 0
16 619 0 CODE 0
21 61D 0 CODE 0
22 624 0 CODE 0
23 62E 0 CODE 0
24 634 0 CODE 0
26 635 0 CODE 0
27 63C 0 CODE 0
29 642 0 CODE 0
30 646 0 CODE 0
adc.c
44 527 0 CODE 0
62 528 0 CODE 0
65 529 0 CODE 0
66 52D 0 CODE 0
68 52E 0 CODE 0
69 532 0 CODE 0
71 533 0 CODE 0
72 537 0 CODE 0
73 538 0 CODE 0
77 54B 0 CODE 0
78 54E 0 CODE 0
80 552 0 CODE 0
81 574 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 6BD 0 CODE 0
43 6BD 0 CODE 0
45 6C1 0 CODE 0
46 6C5 0 CODE 0
47 6CD 0 CODE 0
48 6D4 0 CODE 0
49 6DB 0 CODE 0
52 6E1 0 CODE 0
53 6E7 0 CODE 0
