%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IRQs-SWIFT_ACT.X.production.o
cinit CODE 0 15 15 25 2
text1 CODE 0 2BA 2BA B3 2
text2 CODE 0 36D 36D A5 2
text3 CODE 0 1FF 1FF BB 2
text4 CODE 0 473 473 5C 2
text5 CODE 0 647 647 3C 2
text6 CODE 0 5BD 5BD 46 2
text7 CODE 0 412 412 61 2
text8 CODE 0 575 575 48 2
text9 CODE 0 6E8 6E8 27 2
text10 CODE 0 720 720 9 2
text11 CODE 0 70F 70F 11 2
text12 CODE 0 731 731 6 2
text13 CODE 0 3A 3A E5 2
text14 CODE 0 4CF 4CF 58 2
text15 CODE 0 683 683 3A 2
text16 CODE 0 603 603 44 2
text17 CODE 0 527 527 4E 2
text18 CODE 0 6BD 6BD 2B 2
maintext CODE 0 11F 11F E0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
cstackBANK1 BANK1 1 A0 A0 2 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 49 49 16 1
idataBANK0 CODE 0 737 737 4 2
dataBANK0 BANK0 1 5F 5F 4 1
clrtext CODE 0 729 729 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 73B-1FFF 2
ENTRY 3-3 2
ENTRY 73B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 73B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 73B-1FFF 2
STRING 3-3 2
STRING 73B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IRQs-SWIFT_ACT.X.production.o
15 cinit CODE >828:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
15 cinit CODE >831:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
15 cinit CODE >881:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
1A cinit CODE >882:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
1B cinit CODE >883:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
20 cinit CODE >884:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
21 cinit CODE >885:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
26 cinit CODE >886:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
27 cinit CODE >887:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
2C cinit CODE >888:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
2D cinit CODE >907:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
2E cinit CODE >908:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
2F cinit CODE >909:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
30 cinit CODE >910:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
31 cinit CODE >911:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
36 cinit CODE >917:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
36 cinit CODE >919:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
37 cinit CODE >920:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
4 intentry CODE >187:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
6BD text18 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6BD text18 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6C1 text18 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6C5 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6CD text18 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6D4 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6DB text18 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6E1 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6E7 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
527 text17 CODE >44:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
528 text17 CODE >62:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
529 text17 CODE >65:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
52D text17 CODE >66:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
52E text17 CODE >68:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
532 text17 CODE >69:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
533 text17 CODE >71:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
537 text17 CODE >72:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
538 text17 CODE >73:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
54B text17 CODE >77:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
54E text17 CODE >78:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
552 text17 CODE >80:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
574 text17 CODE >81:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
603 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
603 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
605 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60B text16 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60D text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60E text16 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
615 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
619 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
61D text16 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
624 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62E text16 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
634 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
635 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63C text16 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
642 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
646 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
683 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
683 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
689 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
68B text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
68C text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
693 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
697 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
69B text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6A5 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6AB text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6B2 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6B8 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6BC text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
4CF text14 CODE >27:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
4CF text14 CODE >32:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
4F5 text14 CODE >33:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
519 text14 CODE >34:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
521 text14 CODE >35:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
526 text14 CODE >39:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
3A text13 CODE >187:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3A text13 CODE >189:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3E text13 CODE >191:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3F text13 CODE >192:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
45 text13 CODE >194:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
47 text13 CODE >196:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
48 text13 CODE >197:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
49 text13 CODE >198:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
4A text13 CODE >199:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
4E text13 CODE >201:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
4F text13 CODE >206:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
53 text13 CODE >208:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
5F text13 CODE >210:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
65 text13 CODE >211:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
6C text13 CODE >212:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
72 text13 CODE >213:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
92 text13 CODE >214:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
9F text13 CODE >215:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
A5 text13 CODE >216:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
A9 text13 CODE >217:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
C9 text13 CODE >218:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
CB text13 CODE >220:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
D2 text13 CODE >222:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
EB text13 CODE >224:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
EF text13 CODE >225:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
F0 text13 CODE >226:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
109 text13 CODE >228:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
10D text13 CODE >229:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
10D text13 CODE >231:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
10F text13 CODE >233:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
111 text13 CODE >234:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
113 text13 CODE >236:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
114 text13 CODE >241:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
731 text12 CODE >243:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
731 text12 CODE >245:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
732 text12 CODE >247:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
735 text12 CODE >249:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
736 text12 CODE >250:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
70F text11 CODE >252:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
70F text11 CODE >255:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
715 text11 CODE >257:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
716 text11 CODE >259:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
717 text11 CODE >260:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
718 text11 CODE >263:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
71B text11 CODE >264:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
71E text11 CODE >265:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
71F text11 CODE >267:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
720 text10 CODE >30:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
720 text10 CODE >33:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
724 text10 CODE >34:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
728 text10 CODE >42:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
6E8 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6E8 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6EC text9 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6F0 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6F6 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6FD text9 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
704 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
70A text9 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
70E text9 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
575 text8 CODE >44:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
578 text8 CODE >62:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
579 text8 CODE >65:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
57B text8 CODE >66:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
57C text8 CODE >68:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
57E text8 CODE >69:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
57F text8 CODE >71:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
581 text8 CODE >72:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
582 text8 CODE >73:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
595 text8 CODE >77:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
596 text8 CODE >78:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
59A text8 CODE >80:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
5BC text8 CODE >81:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
412 text7 CODE >8:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
415 text7 CODE >10:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
416 text7 CODE >13:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
418 text7 CODE >15:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
41A text7 CODE >17:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
41C text7 CODE >19:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
41E text7 CODE >21:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
420 text7 CODE >23:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
422 text7 CODE >25:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
424 text7 CODE >27:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
426 text7 CODE >29:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
428 text7 CODE >31:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
42A text7 CODE >33:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
42C text7 CODE >35:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
42E text7 CODE >37:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
430 text7 CODE >39:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
432 text7 CODE >41:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
434 text7 CODE >43:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
436 text7 CODE >45:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
438 text7 CODE >46:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
472 text7 CODE >47:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
5BD text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5BD text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5C1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5C7 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5C9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5CA text6 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5D1 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5D5 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5D9 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5E0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5EA text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F0 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F8 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5FE text6 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
602 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
647 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
647 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
64F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
651 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
652 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
659 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
65D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
661 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
66B text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
671 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
678 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
67E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
682 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
473 text4 CODE >27:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
473 text4 CODE >32:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
49B text4 CODE >33:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
4C1 text4 CODE >34:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
4C9 text4 CODE >35:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
4CE text4 CODE >39:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
1FF text3 CODE >90:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1FF text3 CODE >92:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
203 text3 CODE >93:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
204 text3 CODE >94:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
207 text3 CODE >95:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
229 text3 CODE >96:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
236 text3 CODE >97:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
239 text3 CODE >98:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
23A text3 CODE >99:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
23E text3 CODE >100:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
247 text3 CODE >101:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
252 text3 CODE >102:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
255 text3 CODE >103:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
256 text3 CODE >104:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
25A text3 CODE >105:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
263 text3 CODE >106:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
26E text3 CODE >107:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
28A text3 CODE >93:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
29E text3 CODE >109:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2AE text3 CODE >111:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2B4 text3 CODE >113:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2B7 text3 CODE >114:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2B8 text3 CODE >115:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2B9 text3 CODE >117:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
36D text2 CODE >153:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
36D text2 CODE >155:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
373 text2 CODE >156:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
374 text2 CODE >157:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
37A text2 CODE >158:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
37B text2 CODE >159:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
39D text2 CODE >160:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3AA text2 CODE >161:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3AD text2 CODE >162:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3AE text2 CODE >163:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3B2 text2 CODE >164:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3BB text2 CODE >165:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3C6 text2 CODE >166:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3C9 text2 CODE >167:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3CA text2 CODE >168:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3CE text2 CODE >169:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3D7 text2 CODE >170:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3E2 text2 CODE >171:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3FE text2 CODE >172:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3FF text2 CODE >174:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
400 text2 CODE >175:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
401 text2 CODE >176:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
402 text2 CODE >156:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
40C text2 CODE >179:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
40E text2 CODE >180:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
40F text2 CODE >181:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
410 text2 CODE >182:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
411 text2 CODE >184:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2BA text1 CODE >120:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2BA text1 CODE >122:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2BE text1 CODE >123:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2BF text1 CODE >124:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2C7 text1 CODE >125:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2C8 text1 CODE >126:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2EA text1 CODE >127:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2F7 text1 CODE >128:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2FA text1 CODE >129:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2FB text1 CODE >130:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
2FF text1 CODE >131:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
308 text1 CODE >132:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
313 text1 CODE >133:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
316 text1 CODE >134:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
317 text1 CODE >135:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
31B text1 CODE >136:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
324 text1 CODE >137:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
32F text1 CODE >138:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
34B text1 CODE >139:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
34C text1 CODE >141:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
34D text1 CODE >142:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
34E text1 CODE >143:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
34F text1 CODE >123:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
365 text1 CODE >146:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
369 text1 CODE >147:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
36A text1 CODE >148:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
36B text1 CODE >149:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
36C text1 CODE >151:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
11F maintext CODE >32:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
11F maintext CODE >34:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
124 maintext CODE >35:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
129 maintext CODE >39:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
12D maintext CODE >41:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
12E maintext CODE >43:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
131 maintext CODE >45:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
134 maintext CODE >46:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
135 maintext CODE >47:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
138 maintext CODE >48:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
13B maintext CODE >49:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
13E maintext CODE >50:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
141 maintext CODE >51:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
144 maintext CODE >52:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
149 maintext CODE >54:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
151 maintext CODE >56:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
157 maintext CODE >58:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
164 maintext CODE >59:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
165 maintext CODE >60:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
16B maintext CODE >62:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
178 maintext CODE >64:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
180 maintext CODE >66:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
18D maintext CODE >68:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1AF maintext CODE >69:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1BC maintext CODE >70:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1BF maintext CODE >71:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1C0 maintext CODE >72:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1C6 maintext CODE >73:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1CF maintext CODE >74:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1DA maintext CODE >75:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1DD maintext CODE >76:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1DE maintext CODE >77:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1E4 maintext CODE >78:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1ED maintext CODE >79:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1F9 maintext CODE >81:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1F9 maintext CODE >83:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
1FA maintext CODE >84:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
729 clrtext CODE >894:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
729 clrtext CODE >895:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
72A clrtext CODE >896:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
72A clrtext CODE >897:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
72B clrtext CODE >898:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
72C clrtext CODE >899:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
72D clrtext CODE >900:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
72E clrtext CODE >901:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
72F clrtext CODE >902:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
730 clrtext CODE >903:C:\Users\Lenovo\AppData\Local\Temp\s9ek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 4B 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwmod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_ofi1_adc_amostra AEA 0 CODE 0 text17 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hspace_0 73B 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
temperature_increase@x 3D 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
temperature_increase@y 3F 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_temperature_decrease 824 0 CODE 0 text2 dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
_IRQ_RB0_init E62 0 CODE 0 text12 dist/default/production\IRQs-SWIFT_ACT.X.production.o
main@x A1 0 BANK1 1 cstackBANK1 dist/default/production\IRQs-SWIFT_ACT.X.production.o
main@y A0 0 BANK1 1 cstackBANK1 dist/default/production\IRQs-SWIFT_ACT.X.production.o
ISR@x 2C 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
ISR@y 2B 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
_flag 55 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_itoa 8E6 0 CODE 0 text4 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_main 23E 0 CODE 0 maintext dist/default/production\IRQs-SWIFT_ACT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1_itoa 99E 0 CODE 0 text14 dist/default/production\IRQs-SWIFT_ACT.X.production.o
start 24 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
?___wmul 37 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
init_temperature@x_122 43 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
init_temperature@y_121 42 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
i1___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_IRQ_RB0_init 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
?_adc_amostra 2D 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_init_temperature 574 0 CODE 0 text3 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_ofi1_itoa 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1adc_amostra@canal 79 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_init_temperature 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
___wmul@multiplicand 39 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
temperature_decrease@res 42 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_adc_amostra 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_IRQ_RB0_init E6E 0 CODE 0 text12 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of___wmul E1E 0 CODE 0 text9 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv C8E 0 CODE 0 text16 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_ofi1___lwmod D7A 0 CODE 0 text15 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of___lwdiv C06 0 CODE 0 text6 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of___lwmod D06 0 CODE 0 text5 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TIMER1_init E1E 0 CODE 0 text11 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
___stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
temperature_increase@x_128 46 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
temperature_increase@y_127 45 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1___lwdiv C06 0 CODE 0 text16 dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1___lwmod D06 0 CODE 0 text15 dist/default/production\IRQs-SWIFT_ACT.X.production.o
itoa@str 3B 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
itoa@val 39 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwmod@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_temperature_increase 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\IRQs-SWIFT_ACT.X.production.o
temperature_decrease@x_134 45 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
temperature_decrease@y_133 44 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
adc_amostra@canal 36 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
init_temperature@x 3D 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
init_temperature@y 3F 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
clear_ram0 E52 0 CODE 0 clrtext dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_temperature_increase 6DA 0 CODE 0 text1 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_timer1counter 49 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1___wmul@multiplicand 7C 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
i1___wmul D7A 0 CODE 0 text18 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
i1___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_ofi1___wmul DD0 0 CODE 0 text18 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_cooler_flag 51 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
?i1_adc_amostra 70 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_temperature_decrease 6DA 0 CODE 0 text2 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DD0 0 CODE 0 text9 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ISR 74 0 CODE 0 text13 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__S0 73B 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_str 59 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_tmp 4F 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1___wmul@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
init_temperature@res 44 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_adc_amostra AEA 0 CODE 0 text8 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_ISR 23E 0 CODE 0 text13 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lenovo\AppData\Local\Temp\s9ek.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext10 E40 0 CODE 0 text10 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext11 E1E 0 CODE 0 text11 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext12 E62 0 CODE 0 text12 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext13 74 0 CODE 0 text13 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext14 99E 0 CODE 0 text14 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext15 D06 0 CODE 0 text15 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext16 C06 0 CODE 0 text16 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext17 A4E 0 CODE 0 text17 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext18 D7A 0 CODE 0 text18 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwdiv B7A 0 CODE 0 text6 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwmod C8E 0 CODE 0 text5 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pmaintext 23E 0 CODE 0 maintext dist/default/production\IRQs-SWIFT_ACT.X.production.o
_tempinit 57 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 37 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwdiv@divisor 32 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
?i1___wmul 7A 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_TIMER1_init E40 0 CODE 0 text11 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_display7s 8E6 0 CODE 0 text7 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_adc_init E40 0 CODE 0 text10 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_display7s 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__end_of_adc_init E52 0 CODE 0 text10 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1_adc_amostra A4E 0 CODE 0 text17 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_display7s 824 0 CODE 0 text7 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwdiv@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
?___lwdiv 32 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
?___lwmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
display7s@v 2F 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_wantedTemp 5F 0 BANK0 1 dataBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext1 574 0 CODE 0 text1 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext2 6DA 0 CODE 0 text2 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext3 3FE 0 CODE 0 text3 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext4 8E6 0 CODE 0 text4 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext5 C8E 0 CODE 0 text5 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext6 B7A 0 CODE 0 text6 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext7 824 0 CODE 0 text7 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext8 AEA 0 CODE 0 text8 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext9 DD0 0 CODE 0 text9 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_temperature_increase 574 0 CODE 0 text1 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_ofi1_itoa A4E 0 CODE 0 text14 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lwdiv 75 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
?i1___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
temperature_increase@res 43 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
temperature_decrease@x 3D 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
temperature_decrease@y 3F 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E6E 0 CODE 0 idataBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_itoa 99E 0 CODE 0 text4 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\IRQs-SWIFT_ACT.X.production.o
_heater_flag 53 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_ofi1_adc_amostra 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_adc_amostra B7A 0 CODE 0 text8 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_TIMER1_init 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_accumilated_tmeperature 4D 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___wmul@product 3B 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_init_temperature 3FE 0 CODE 0 text3 dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1itoa@str 22 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
i1itoa@val 20 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_temperature_decrease 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
cstackBANK1 1 A0 A0 2 1
intentry 0 4 8 737 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
