%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\waleedv2.production.o
cinit CODE 0 15 15 1C 2
text1 CODE 0 FB8 FB8 B 2
text2 CODE 0 31 31 123 2
text3 CODE 0 45A 45A 55 2
text4 CODE 0 351 351 5B 2
text5 CODE 0 280 280 69 2
text6 CODE 0 754 754 2F 2
text7 CODE 0 FAF FAF 9 2
text8 CODE 0 630 630 41 2
text9 CODE 0 F89 F89 5 2
text10 CODE 0 4AF 4AF 55 2
text11 CODE 0 7DC 7DC 16 2
text12 CODE 0 671 671 3C 2
text13 CODE 0 5A6 5A6 46 2
text14 CODE 0 F84 F84 5 2
text15 CODE 0 6E7 6E7 37 2
text16 CODE 0 F7F F7F 5 2
text17 CODE 0 FA6 FA6 9 2
text18 CODE 0 FDC FDC 11 2
text19 CODE 0 F8E F8E 6 2
text20 CODE 0 404 404 56 2
text21 CODE 0 2E9 2E9 68 2
text22 CODE 0 71E 71E 36 2
text23 CODE 0 7AE 7AE 17 2
text24 CODE 0 FC3 FC3 C 2
text25 CODE 0 7C5 7C5 17 2
text26 CODE 0 F9D F9D 9 2
text27 CODE 0 F94 F94 9 2
text28 CODE 0 FCF FCF D 2
text29 CODE 0 20C 20C 74 2
text30 CODE 0 3AC 3AC 58 2
text31 CODE 0 504 504 54 2
text32 CODE 0 6AD 6AD 3A 2
text33 CODE 0 5EC 5EC 44 2
text34 CODE 0 558 558 4E 2
text35 CODE 0 783 783 2B 2
nvBANK0 BANK0 1 5D 5D 2 1
maintext CODE 0 154 154 B8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
cstackBANK1 BANK1 1 A0 A0 7 1
inittext CODE 0 FED FED 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 53 53 A 1
idataBANK0 CODE 0 7F2 7F2 D 2
dataBANK0 BANK0 1 46 46 D 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Lenovo\AppData\Local\Temp\scos.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-F7E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F7E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-F7E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-F7E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F7E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\waleedv2.production.o
15 cinit CODE >1372:C:\Users\Lenovo\AppData\Local\Temp\scos.s
15 cinit CODE >1375:C:\Users\Lenovo\AppData\Local\Temp\scos.s
15 cinit CODE >1452:C:\Users\Lenovo\AppData\Local\Temp\scos.s
16 cinit CODE >1453:C:\Users\Lenovo\AppData\Local\Temp\scos.s
17 cinit CODE >1454:C:\Users\Lenovo\AppData\Local\Temp\scos.s
18 cinit CODE >1455:C:\Users\Lenovo\AppData\Local\Temp\scos.s
19 cinit CODE >1456:C:\Users\Lenovo\AppData\Local\Temp\scos.s
1A cinit CODE >1457:C:\Users\Lenovo\AppData\Local\Temp\scos.s
1B cinit CODE >1458:C:\Users\Lenovo\AppData\Local\Temp\scos.s
1C cinit CODE >1459:C:\Users\Lenovo\AppData\Local\Temp\scos.s
1D cinit CODE >1460:C:\Users\Lenovo\AppData\Local\Temp\scos.s
1E cinit CODE >1461:C:\Users\Lenovo\AppData\Local\Temp\scos.s
23 cinit CODE >1465:C:\Users\Lenovo\AppData\Local\Temp\scos.s
24 cinit CODE >1466:C:\Users\Lenovo\AppData\Local\Temp\scos.s
25 cinit CODE >1467:C:\Users\Lenovo\AppData\Local\Temp\scos.s
26 cinit CODE >1468:C:\Users\Lenovo\AppData\Local\Temp\scos.s
27 cinit CODE >1469:C:\Users\Lenovo\AppData\Local\Temp\scos.s
28 cinit CODE >1470:C:\Users\Lenovo\AppData\Local\Temp\scos.s
29 cinit CODE >1471:C:\Users\Lenovo\AppData\Local\Temp\scos.s
2A cinit CODE >1472:C:\Users\Lenovo\AppData\Local\Temp\scos.s
2B cinit CODE >1473:C:\Users\Lenovo\AppData\Local\Temp\scos.s
2C cinit CODE >1474:C:\Users\Lenovo\AppData\Local\Temp\scos.s
2D cinit CODE >1480:C:\Users\Lenovo\AppData\Local\Temp\scos.s
2D cinit CODE >1482:C:\Users\Lenovo\AppData\Local\Temp\scos.s
2E cinit CODE >1483:C:\Users\Lenovo\AppData\Local\Temp\scos.s
4 intentry CODE >201:E:\Intern\ElectricWaterHeat\waleedv2\main.c
783 text35 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
783 text35 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
787 text35 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
78B text35 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
793 text35 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
79A text35 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
7A1 text35 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
7A7 text35 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
7AD text35 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
558 text34 CODE >20:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
559 text34 CODE >36:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
55A text34 CODE >39:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
55E text34 CODE >40:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
55F text34 CODE >42:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
563 text34 CODE >43:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
564 text34 CODE >45:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
568 text34 CODE >46:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
569 text34 CODE >47:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
57C text34 CODE >51:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
57F text34 CODE >52:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
583 text34 CODE >54:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
5A5 text34 CODE >55:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
5EC text33 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5EC text33 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5EE text33 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F4 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F6 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F7 text33 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5FE text33 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
602 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
606 text33 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60D text33 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
617 text33 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
61D text33 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
61E text33 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
625 text33 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62B text33 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62F text33 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6AD text32 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6AD text32 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6B3 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6B5 text32 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6B6 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6BD text32 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6C1 text32 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6C5 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6CF text32 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6D5 text32 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6DC text32 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6E2 text32 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6E6 text32 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
504 text31 CODE >3:E:\Intern\ElectricWaterHeat\waleedv2\read_converter.c
504 text31 CODE >5:E:\Intern\ElectricWaterHeat\waleedv2\read_converter.c
529 text31 CODE >6:E:\Intern\ElectricWaterHeat\waleedv2\read_converter.c
54C text31 CODE >7:E:\Intern\ElectricWaterHeat\waleedv2\read_converter.c
553 text31 CODE >8:E:\Intern\ElectricWaterHeat\waleedv2\read_converter.c
557 text31 CODE >9:E:\Intern\ElectricWaterHeat\waleedv2\read_converter.c
3AC text30 CODE >192:E:\Intern\ElectricWaterHeat\waleedv2\main.c
3AC text30 CODE >194:E:\Intern\ElectricWaterHeat\waleedv2\main.c
3CC text30 CODE >195:E:\Intern\ElectricWaterHeat\waleedv2\main.c
3D9 text30 CODE >196:E:\Intern\ElectricWaterHeat\waleedv2\main.c
3DF text30 CODE >197:E:\Intern\ElectricWaterHeat\waleedv2\main.c
3E3 text30 CODE >198:E:\Intern\ElectricWaterHeat\waleedv2\main.c
403 text30 CODE >200:E:\Intern\ElectricWaterHeat\waleedv2\main.c
20C text29 CODE >201:E:\Intern\ElectricWaterHeat\waleedv2\main.c
20C text29 CODE >203:E:\Intern\ElectricWaterHeat\waleedv2\main.c
210 text29 CODE >205:E:\Intern\ElectricWaterHeat\waleedv2\main.c
211 text29 CODE >206:E:\Intern\ElectricWaterHeat\waleedv2\main.c
212 text29 CODE >208:E:\Intern\ElectricWaterHeat\waleedv2\main.c
212 text29 CODE >209:E:\Intern\ElectricWaterHeat\waleedv2\main.c
213 text29 CODE >210:E:\Intern\ElectricWaterHeat\waleedv2\main.c
214 text29 CODE >211:E:\Intern\ElectricWaterHeat\waleedv2\main.c
216 text29 CODE >212:E:\Intern\ElectricWaterHeat\waleedv2\main.c
217 text29 CODE >213:E:\Intern\ElectricWaterHeat\waleedv2\main.c
217 text29 CODE >214:E:\Intern\ElectricWaterHeat\waleedv2\main.c
218 text29 CODE >215:E:\Intern\ElectricWaterHeat\waleedv2\main.c
219 text29 CODE >216:E:\Intern\ElectricWaterHeat\waleedv2\main.c
21A text29 CODE >224:E:\Intern\ElectricWaterHeat\waleedv2\main.c
22D text29 CODE >225:E:\Intern\ElectricWaterHeat\waleedv2\main.c
22D text29 CODE >227:E:\Intern\ElectricWaterHeat\waleedv2\main.c
231 text29 CODE >229:E:\Intern\ElectricWaterHeat\waleedv2\main.c
232 text29 CODE >230:E:\Intern\ElectricWaterHeat\waleedv2\main.c
236 text29 CODE >232:E:\Intern\ElectricWaterHeat\waleedv2\main.c
23C text29 CODE >234:E:\Intern\ElectricWaterHeat\waleedv2\main.c
240 text29 CODE >235:E:\Intern\ElectricWaterHeat\waleedv2\main.c
241 text29 CODE >236:E:\Intern\ElectricWaterHeat\waleedv2\main.c
246 text29 CODE >238:E:\Intern\ElectricWaterHeat\waleedv2\main.c
24E text29 CODE >240:E:\Intern\ElectricWaterHeat\waleedv2\main.c
261 text29 CODE >241:E:\Intern\ElectricWaterHeat\waleedv2\main.c
266 text29 CODE >243:E:\Intern\ElectricWaterHeat\waleedv2\main.c
268 text29 CODE >244:E:\Intern\ElectricWaterHeat\waleedv2\main.c
26F text29 CODE >246:E:\Intern\ElectricWaterHeat\waleedv2\main.c
270 text29 CODE >247:E:\Intern\ElectricWaterHeat\waleedv2\main.c
272 text29 CODE >249:E:\Intern\ElectricWaterHeat\waleedv2\main.c
273 text29 CODE >250:E:\Intern\ElectricWaterHeat\waleedv2\main.c
275 text29 CODE >253:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FCF text28 CODE >18:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FCF text28 CODE >20:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FDB text28 CODE >21:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
F94 text27 CODE >22:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
F94 text27 CODE >24:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
F99 text27 CODE >25:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
F9C text27 CODE >26:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
F9D text26 CODE >32:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
F9D text26 CODE >34:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FA2 text26 CODE >35:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FA5 text26 CODE >36:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7C5 text25 CODE >37:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7C8 text25 CODE >39:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7CD text25 CODE >40:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7D1 text25 CODE >41:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7D5 text25 CODE >42:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7D6 text25 CODE >43:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7DB text25 CODE >44:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FC3 text24 CODE >61:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FC3 text24 CODE >63:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FC6 text24 CODE >64:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FCB text24 CODE >65:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FCE text24 CODE >66:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7AE text23 CODE >45:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7AE text23 CODE >48:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7B3 text23 CODE >49:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7B6 text23 CODE >50:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7BB text23 CODE >51:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7BC text23 CODE >52:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7C1 text23 CODE >53:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
7C4 text23 CODE >54:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
71E text22 CODE >98:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
71E text22 CODE >101:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
723 text22 CODE >103:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
729 text22 CODE >104:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
731 text22 CODE >105:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
736 text22 CODE >106:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
73C text22 CODE >107:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
746 text22 CODE >108:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
74B text22 CODE >109:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
750 text22 CODE >110:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
753 text22 CODE >111:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
2E9 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2E9 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2F3 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2FB text21 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2FD text21 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2FE text21 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
307 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
30B text21 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
30F text21 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
318 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
32A text21 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
338 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
339 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
342 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
348 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
350 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
404 text20 CODE >9:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
404 text20 CODE >11:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
408 text20 CODE >12:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
40B text20 CODE >13:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
456 text20 CODE >14:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
457 text20 CODE >15:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
458 text20 CODE >16:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
459 text20 CODE >17:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
F8E text19 CODE >254:E:\Intern\ElectricWaterHeat\waleedv2\main.c
F8E text19 CODE >256:E:\Intern\ElectricWaterHeat\waleedv2\main.c
F8F text19 CODE >258:E:\Intern\ElectricWaterHeat\waleedv2\main.c
F92 text19 CODE >260:E:\Intern\ElectricWaterHeat\waleedv2\main.c
F93 text19 CODE >262:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FDC text18 CODE >3:E:\Intern\ElectricWaterHeat\waleedv2\timer.c
FDC text18 CODE >6:E:\Intern\ElectricWaterHeat\waleedv2\timer.c
FE2 text18 CODE >8:E:\Intern\ElectricWaterHeat\waleedv2\timer.c
FE3 text18 CODE >10:E:\Intern\ElectricWaterHeat\waleedv2\timer.c
FE4 text18 CODE >11:E:\Intern\ElectricWaterHeat\waleedv2\timer.c
FE5 text18 CODE >13:E:\Intern\ElectricWaterHeat\waleedv2\timer.c
FE8 text18 CODE >14:E:\Intern\ElectricWaterHeat\waleedv2\timer.c
FEB text18 CODE >15:E:\Intern\ElectricWaterHeat\waleedv2\timer.c
FEC text18 CODE >16:E:\Intern\ElectricWaterHeat\waleedv2\timer.c
FA6 text17 CODE >6:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
FA6 text17 CODE >9:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
FAA text17 CODE >10:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
FAE text17 CODE >18:E:\Intern\ElectricWaterHeat\waleedv2\adc.c
F7F text16 CODE >143:E:\Intern\ElectricWaterHeat\waleedv2\main.c
F7F text16 CODE >145:E:\Intern\ElectricWaterHeat\waleedv2\main.c
F82 text16 CODE >146:E:\Intern\ElectricWaterHeat\waleedv2\main.c
F83 text16 CODE >147:E:\Intern\ElectricWaterHeat\waleedv2\main.c
6E7 text15 CODE >172:E:\Intern\ElectricWaterHeat\waleedv2\main.c
6E7 text15 CODE >174:E:\Intern\ElectricWaterHeat\waleedv2\main.c
700 text15 CODE >176:E:\Intern\ElectricWaterHeat\waleedv2\main.c
702 text15 CODE >178:E:\Intern\ElectricWaterHeat\waleedv2\main.c
703 text15 CODE >179:E:\Intern\ElectricWaterHeat\waleedv2\main.c
704 text15 CODE >180:E:\Intern\ElectricWaterHeat\waleedv2\main.c
713 text15 CODE >182:E:\Intern\ElectricWaterHeat\waleedv2\main.c
717 text15 CODE >183:E:\Intern\ElectricWaterHeat\waleedv2\main.c
718 text15 CODE >184:E:\Intern\ElectricWaterHeat\waleedv2\main.c
718 text15 CODE >185:E:\Intern\ElectricWaterHeat\waleedv2\main.c
71A text15 CODE >186:E:\Intern\ElectricWaterHeat\waleedv2\main.c
71B text15 CODE >187:E:\Intern\ElectricWaterHeat\waleedv2\main.c
71C text15 CODE >188:E:\Intern\ElectricWaterHeat\waleedv2\main.c
71D text15 CODE >191:E:\Intern\ElectricWaterHeat\waleedv2\main.c
F84 text14 CODE >3:E:\Intern\ElectricWaterHeat\waleedv2\cooler.c
F84 text14 CODE >5:E:\Intern\ElectricWaterHeat\waleedv2\cooler.c
F87 text14 CODE >6:E:\Intern\ElectricWaterHeat\waleedv2\cooler.c
F88 text14 CODE >7:E:\Intern\ElectricWaterHeat\waleedv2\cooler.c
5A6 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5A6 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5AA text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5B0 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5B2 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5B3 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5BA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5BE text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5C2 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5C9 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5D3 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5D9 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5DA text13 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5E1 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5E7 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5EB text13 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
671 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
671 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
679 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
67B text12 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
67C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
683 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
687 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
68B text12 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
695 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
69B text12 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6A2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6A8 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6AC text12 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
7DC text11 CODE >7:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
7DF text11 CODE >9:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
7E5 text11 CODE >11:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
7ED text11 CODE >12:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
7EF text11 CODE >13:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
7F0 text11 CODE >15:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
7F1 text11 CODE >17:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4AF text10 CODE >19:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4AF text10 CODE >21:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4C4 text10 CODE >22:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4D7 text10 CODE >23:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4D8 text10 CODE >24:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4DE text10 CODE >25:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4E9 text10 CODE >26:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4EC text10 CODE >27:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4F2 text10 CODE >28:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4F5 text10 CODE >29:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
500 text10 CODE >30:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
503 text10 CODE >31:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
F89 text9 CODE >3:E:\Intern\ElectricWaterHeat\waleedv2\heater.c
F89 text9 CODE >5:E:\Intern\ElectricWaterHeat\waleedv2\heater.c
F8C text9 CODE >6:E:\Intern\ElectricWaterHeat\waleedv2\heater.c
F8D text9 CODE >7:E:\Intern\ElectricWaterHeat\waleedv2\heater.c
630 text8 CODE >148:E:\Intern\ElectricWaterHeat\waleedv2\main.c
630 text8 CODE >150:E:\Intern\ElectricWaterHeat\waleedv2\main.c
633 text8 CODE >151:E:\Intern\ElectricWaterHeat\waleedv2\main.c
63B text8 CODE >153:E:\Intern\ElectricWaterHeat\waleedv2\main.c
640 text8 CODE >156:E:\Intern\ElectricWaterHeat\waleedv2\main.c
649 text8 CODE >157:E:\Intern\ElectricWaterHeat\waleedv2\main.c
64E text8 CODE >158:E:\Intern\ElectricWaterHeat\waleedv2\main.c
64F text8 CODE >163:E:\Intern\ElectricWaterHeat\waleedv2\main.c
654 text8 CODE >164:E:\Intern\ElectricWaterHeat\waleedv2\main.c
655 text8 CODE >166:E:\Intern\ElectricWaterHeat\waleedv2\main.c
65A text8 CODE >167:E:\Intern\ElectricWaterHeat\waleedv2\main.c
65B text8 CODE >170:E:\Intern\ElectricWaterHeat\waleedv2\main.c
670 text8 CODE >171:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FAF text7 CODE >27:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FAF text7 CODE >29:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FB4 text7 CODE >30:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
FB7 text7 CODE >31:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
754 text6 CODE >72:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
757 text6 CODE >74:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
75C text6 CODE >76:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
75D text6 CODE >77:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
762 text6 CODE >76:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
76D text6 CODE >78:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
775 text6 CODE >79:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
77D text6 CODE >80:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
782 text6 CODE >81:E:\Intern\ElectricWaterHeat\waleedv2\ext_eeprom.c
280 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
280 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
283 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
287 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
28C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
28E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
292 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
297 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
29B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
29D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2A3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2A5 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2A6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2AD text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2B1 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2B5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2BC text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2C6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2CC text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2CD text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2D4 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2DA text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2DF text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2E4 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2E8 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
351 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
351 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
354 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
358 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
35D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
35F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
363 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
368 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
36E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
370 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
371 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
378 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
37C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
380 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
38A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
390 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
397 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
39D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A2 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3A7 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
3AB text4 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
45A text3 CODE >33:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
45A text3 CODE >35:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
46F text3 CODE >36:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
482 text3 CODE >37:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
483 text3 CODE >38:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
489 text3 CODE >39:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
494 text3 CODE >40:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
497 text3 CODE >41:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
49D text3 CODE >42:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4A0 text3 CODE >43:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4AB text3 CODE >44:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
4AE text3 CODE >45:E:\Intern\ElectricWaterHeat\waleedv2\seven_segment.c
31 text2 CODE >263:E:\Intern\ElectricWaterHeat\waleedv2\main.c
31 text2 CODE >267:E:\Intern\ElectricWaterHeat\waleedv2\main.c
3B text2 CODE >269:E:\Intern\ElectricWaterHeat\waleedv2\main.c
41 text2 CODE >271:E:\Intern\ElectricWaterHeat\waleedv2\main.c
42 text2 CODE >272:E:\Intern\ElectricWaterHeat\waleedv2\main.c
43 text2 CODE >273:E:\Intern\ElectricWaterHeat\waleedv2\main.c
4E text2 CODE >276:E:\Intern\ElectricWaterHeat\waleedv2\main.c
4E text2 CODE >277:E:\Intern\ElectricWaterHeat\waleedv2\main.c
50 text2 CODE >278:E:\Intern\ElectricWaterHeat\waleedv2\main.c
54 text2 CODE >282:E:\Intern\ElectricWaterHeat\waleedv2\main.c
56 text2 CODE >284:E:\Intern\ElectricWaterHeat\waleedv2\main.c
61 text2 CODE >285:E:\Intern\ElectricWaterHeat\waleedv2\main.c
6C text2 CODE >287:E:\Intern\ElectricWaterHeat\waleedv2\main.c
79 text2 CODE >289:E:\Intern\ElectricWaterHeat\waleedv2\main.c
81 text2 CODE >290:E:\Intern\ElectricWaterHeat\waleedv2\main.c
8C text2 CODE >291:E:\Intern\ElectricWaterHeat\waleedv2\main.c
8F text2 CODE >295:E:\Intern\ElectricWaterHeat\waleedv2\main.c
9A text2 CODE >297:E:\Intern\ElectricWaterHeat\waleedv2\main.c
A7 text2 CODE >299:E:\Intern\ElectricWaterHeat\waleedv2\main.c
AF text2 CODE >300:E:\Intern\ElectricWaterHeat\waleedv2\main.c
BA text2 CODE >301:E:\Intern\ElectricWaterHeat\waleedv2\main.c
BD text2 CODE >307:E:\Intern\ElectricWaterHeat\waleedv2\main.c
D2 text2 CODE >308:E:\Intern\ElectricWaterHeat\waleedv2\main.c
D5 text2 CODE >309:E:\Intern\ElectricWaterHeat\waleedv2\main.c
D6 text2 CODE >312:E:\Intern\ElectricWaterHeat\waleedv2\main.c
D8 text2 CODE >314:E:\Intern\ElectricWaterHeat\waleedv2\main.c
E2 text2 CODE >315:E:\Intern\ElectricWaterHeat\waleedv2\main.c
ED text2 CODE >317:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FA text2 CODE >319:E:\Intern\ElectricWaterHeat\waleedv2\main.c
102 text2 CODE >320:E:\Intern\ElectricWaterHeat\waleedv2\main.c
10D text2 CODE >321:E:\Intern\ElectricWaterHeat\waleedv2\main.c
110 text2 CODE >326:E:\Intern\ElectricWaterHeat\waleedv2\main.c
11B text2 CODE >328:E:\Intern\ElectricWaterHeat\waleedv2\main.c
128 text2 CODE >330:E:\Intern\ElectricWaterHeat\waleedv2\main.c
130 text2 CODE >331:E:\Intern\ElectricWaterHeat\waleedv2\main.c
13B text2 CODE >332:E:\Intern\ElectricWaterHeat\waleedv2\main.c
13E text2 CODE >336:E:\Intern\ElectricWaterHeat\waleedv2\main.c
153 text2 CODE >338:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FB8 text1 CODE >135:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FB8 text1 CODE >137:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FBB text1 CODE >138:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FBC text1 CODE >139:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FBD text1 CODE >140:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FC2 text1 CODE >141:E:\Intern\ElectricWaterHeat\waleedv2\main.c
154 maintext CODE >77:E:\Intern\ElectricWaterHeat\waleedv2\main.c
154 maintext CODE >78:E:\Intern\ElectricWaterHeat\waleedv2\main.c
159 maintext CODE >79:E:\Intern\ElectricWaterHeat\waleedv2\main.c
15E maintext CODE >80:E:\Intern\ElectricWaterHeat\waleedv2\main.c
16D maintext CODE >83:E:\Intern\ElectricWaterHeat\waleedv2\main.c
171 maintext CODE >85:E:\Intern\ElectricWaterHeat\waleedv2\main.c
172 maintext CODE >87:E:\Intern\ElectricWaterHeat\waleedv2\main.c
175 maintext CODE >89:E:\Intern\ElectricWaterHeat\waleedv2\main.c
178 maintext CODE >90:E:\Intern\ElectricWaterHeat\waleedv2\main.c
179 maintext CODE >91:E:\Intern\ElectricWaterHeat\waleedv2\main.c
17C maintext CODE >92:E:\Intern\ElectricWaterHeat\waleedv2\main.c
17D maintext CODE >93:E:\Intern\ElectricWaterHeat\waleedv2\main.c
181 maintext CODE >94:E:\Intern\ElectricWaterHeat\waleedv2\main.c
184 maintext CODE >95:E:\Intern\ElectricWaterHeat\waleedv2\main.c
185 maintext CODE >96:E:\Intern\ElectricWaterHeat\waleedv2\main.c
187 maintext CODE >97:E:\Intern\ElectricWaterHeat\waleedv2\main.c
18C maintext CODE >98:E:\Intern\ElectricWaterHeat\waleedv2\main.c
190 maintext CODE >99:E:\Intern\ElectricWaterHeat\waleedv2\main.c
191 maintext CODE >101:E:\Intern\ElectricWaterHeat\waleedv2\main.c
192 maintext CODE >102:E:\Intern\ElectricWaterHeat\waleedv2\main.c
194 maintext CODE >103:E:\Intern\ElectricWaterHeat\waleedv2\main.c
198 maintext CODE >104:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1A6 maintext CODE >105:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1B4 maintext CODE >106:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1BB maintext CODE >108:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1D1 maintext CODE >109:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1D2 maintext CODE >112:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1DA maintext CODE >113:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1E1 maintext CODE >121:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1E6 maintext CODE >122:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1E7 maintext CODE >124:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1EC maintext CODE >125:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1ED maintext CODE >127:E:\Intern\ElectricWaterHeat\waleedv2\main.c
1F2 maintext CODE >131:E:\Intern\ElectricWaterHeat\waleedv2\main.c
FED inittext CODE >1426:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FED inittext CODE >1427:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FEE inittext CODE >1428:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FEF inittext CODE >1429:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FF0 inittext CODE >1430:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FF1 inittext CODE >1437:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FF1 inittext CODE >1438:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FF6 inittext CODE >1439:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FF7 inittext CODE >1440:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FF8 inittext CODE >1441:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FF9 inittext CODE >1442:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FFA inittext CODE >1443:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FFB inittext CODE >1444:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FFC inittext CODE >1445:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FFD inittext CODE >1446:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FFE inittext CODE >1447:C:\Users\Lenovo\AppData\Local\Temp\scos.s
FFF inittext CODE >1448:C:\Users\Lenovo\AppData\Local\Temp\scos.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\waleedv2.production.o
___awdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
___lwmod@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 32 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_TEMPRETURE 55 0 BANK0 1 bssBANK0 dist/default/production\waleedv2.production.o
__size_of_flashDisplay 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
_IRQ_RB0_init 1F1C 0 CODE 0 text19 dist/default/production\waleedv2.production.o
_displayTempreture 95E 0 CODE 0 text10 dist/default/production\waleedv2.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\waleedv2.production.o
_INTF 59 0 ABS 0 - dist/default/production\waleedv2.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\waleedv2.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\waleedv2.production.o
_RSEN 489 0 ABS 0 - dist/default/production\waleedv2.production.o
_TMR1 E 0 ABS 0 - dist/default/production\waleedv2.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\scos.o
_main 2A8 0 CODE 0 maintext dist/default/production\waleedv2.production.o
btemp 7E 0 ABS 0 - dist/default/production\waleedv2.production.o
start 24 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\scos.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__end_of_flashDisplay 2A8 0 CODE 0 text2 dist/default/production\waleedv2.production.o
?___wmul 7A 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read E3C 0 CODE 0 text22 dist/default/production\waleedv2.production.o
___awmod@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__end_of_update_tempreture 808 0 CODE 0 text30 dist/default/production\waleedv2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\scos.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\scos.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\scos.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\scos.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\scos.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\scos.o
displayTempreture@low 3C 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
i1___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
convertADCReadings@str 22 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
convertADCReadings@val 20 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__size_of_IRQ_RB0_init 0 0 ABS 0 - dist/default/production\waleedv2.production.o
update_tempreture@x 2A 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
update_tempreture@y 29 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
?_adc_amostra 70 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\waleedv2.production.o
EEPROM_Write@add 33 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
__size_of_lcd_writeNumber 0 0 ABS 0 - dist/default/production\waleedv2.production.o
___awdiv@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_displayDeiredTempreture 0 0 ABS 0 - dist/default/production\waleedv2.production.o
lcd_writeNumber@number 32 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
___wmul@multiplicand 7C 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\waleedv2.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\waleedv2.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\waleedv2.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\waleedv2.production.o
___awdiv@dividend 33 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__size_of_adc_amostra 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__end_of_IRQ_RB0_init 1F28 0 CODE 0 text19 dist/default/production\waleedv2.production.o
_I2C_NACK 1F86 0 CODE 0 text24 dist/default/production\waleedv2.production.o
__end_of___wmul F5C 0 CODE 0 text35 dist/default/production\waleedv2.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv C60 0 CODE 0 text33 dist/default/production\waleedv2.production.o
__end_ofi1___lwmod DCE 0 CODE 0 text32 dist/default/production\waleedv2.production.o
__end_of_I2C_NACK 1F9E 0 CODE 0 text24 dist/default/production\waleedv2.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
___lwmod@divisor 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__end_of___awdiv 5D2 0 CODE 0 text5 dist/default/production\waleedv2.production.o
__end_of___awmod 758 0 CODE 0 text4 dist/default/production\waleedv2.production.o
__end_of___lldiv 6A2 0 CODE 0 text21 dist/default/production\waleedv2.production.o
__end_of___lwdiv BD8 0 CODE 0 text13 dist/default/production\waleedv2.production.o
__end_of___lwmod D5A 0 CODE 0 text12 dist/default/production\waleedv2.production.o
_I2C_Read_Byte F5C 0 CODE 0 text23 dist/default/production\waleedv2.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\waleedv2.production.o
_TIMER1_init 1FB8 0 CODE 0 text18 dist/default/production\waleedv2.production.o
___stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\scos.o
___stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\scos.o
__end_of_convertADCReadings AB0 0 CODE 0 text31 dist/default/production\waleedv2.production.o
___lwdiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
i1___lwdiv BD8 0 CODE 0 text33 dist/default/production\waleedv2.production.o
i1___lwmod D5A 0 CODE 0 text32 dist/default/production\waleedv2.production.o
_update_tempreture 758 0 CODE 0 text30 dist/default/production\waleedv2.production.o
___lwmod@dividend 33 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
___lldiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\waleedv2.production.o
__size_of_heaterOn 0 0 ABS 0 - dist/default/production\waleedv2.production.o
EEPROM_Read@Data 34 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\waleedv2.production.o
adc_amostra@canal 79 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
___lldiv@dividend 35 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\waleedv2.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\waleedv2.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\waleedv2.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\waleedv2.production.o
_timer1counter 58 0 BANK0 1 bssBANK0 dist/default/production\waleedv2.production.o
_convertADCReadings A08 0 CODE 0 text31 dist/default/production\waleedv2.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\waleedv2.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\waleedv2.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\waleedv2.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\waleedv2.production.o
_temp_state 5A 0 BANK0 1 bssBANK0 dist/default/production\waleedv2.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\waleedv2.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\waleedv2.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\waleedv2.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\waleedv2.production.o
i1___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\scos.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
displayTempreture@high 3D 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 37 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1F5E 0 CODE 0 text7 dist/default/production\waleedv2.production.o
_setting_state 1F70 0 CODE 0 text1 dist/default/production\waleedv2.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_heaterOn 1F12 0 CODE 0 text9 dist/default/production\waleedv2.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\waleedv2.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\waleedv2.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of_on_state 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__end_of_heaterOn 1F1C 0 CODE 0 text9 dist/default/production\waleedv2.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5D 0 BANK0 1 nvBANK0 dist/default/production\waleedv2.production.o
___wmul F06 0 CODE 0 text35 dist/default/production\waleedv2.production.o
_Number_Tempreture 59 0 BANK0 1 bssBANK0 dist/default/production\waleedv2.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\waleedv2.production.o
_ISR 418 0 CODE 0 text29 dist/default/production\waleedv2.production.o
_PEN 48A 0 ABS 0 - dist/default/production\waleedv2.production.o
_RB5 35 0 ABS 0 - dist/default/production\waleedv2.production.o
_RC2 3A 0 ABS 0 - dist/default/production\waleedv2.production.o
_RC5 3D 0 ABS 0 - dist/default/production\waleedv2.production.o
_SEN 488 0 ABS 0 - dist/default/production\waleedv2.production.o
__S0 1000 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_str 5B 0 BANK0 1 bssBANK0 dist/default/production\waleedv2.production.o
__end_of_EEPROM_Read EA8 0 CODE 0 text22 dist/default/production\waleedv2.production.o
_canuse 5D 0 BANK0 1 nvBANK0 dist/default/production\waleedv2.production.o
saved_w 7E 0 ABS 0 - dist/default/production\waleedv2.production.o
_TargetTempreture 50 0 BANK0 1 dataBANK0 dist/default/production\waleedv2.production.o
_I2C_Master_Start 1F28 0 CODE 0 text27 dist/default/production\waleedv2.production.o
_I2C_Master_Write F8A 0 CODE 0 text25 dist/default/production\waleedv2.production.o
_adc_amostra AB0 0 CODE 0 text34 dist/default/production\waleedv2.production.o
__end_of_I2C_Read_Byte F8A 0 CODE 0 text23 dist/default/production\waleedv2.production.o
__end_of_ISR 500 0 CODE 0 text29 dist/default/production\waleedv2.production.o
_EEPROM_Write EA8 0 CODE 0 text6 dist/default/production\waleedv2.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
I2C_Master_Write@data 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lenovo\AppData\Local\Temp\scos.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\waleedv2.production.o
lcd_writeNumber@code 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_on_state C60 0 CODE 0 text8 dist/default/production\waleedv2.production.o
i1___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
___awmod@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__ptext10 95E 0 CODE 0 text10 dist/default/production\waleedv2.production.o
__ptext11 FB8 0 CODE 0 text11 dist/default/production\waleedv2.production.o
__ptext12 CE2 0 CODE 0 text12 dist/default/production\waleedv2.production.o
__ptext13 B4C 0 CODE 0 text13 dist/default/production\waleedv2.production.o
__ptext14 1F08 0 CODE 0 text14 dist/default/production\waleedv2.production.o
__ptext15 DCE 0 CODE 0 text15 dist/default/production\waleedv2.production.o
__ptext16 1EFE 0 CODE 0 text16 dist/default/production\waleedv2.production.o
__ptext17 1F4C 0 CODE 0 text17 dist/default/production\waleedv2.production.o
__ptext18 1FB8 0 CODE 0 text18 dist/default/production\waleedv2.production.o
__ptext19 1F1C 0 CODE 0 text19 dist/default/production\waleedv2.production.o
__ptext20 808 0 CODE 0 text20 dist/default/production\waleedv2.production.o
__ptext21 5D2 0 CODE 0 text21 dist/default/production\waleedv2.production.o
__ptext22 E3C 0 CODE 0 text22 dist/default/production\waleedv2.production.o
__ptext23 F5C 0 CODE 0 text23 dist/default/production\waleedv2.production.o
__ptext24 1F86 0 CODE 0 text24 dist/default/production\waleedv2.production.o
__ptext25 F8A 0 CODE 0 text25 dist/default/production\waleedv2.production.o
__ptext26 1F3A 0 CODE 0 text26 dist/default/production\waleedv2.production.o
__ptext27 1F28 0 CODE 0 text27 dist/default/production\waleedv2.production.o
__ptext28 1F9E 0 CODE 0 text28 dist/default/production\waleedv2.production.o
__ptext29 418 0 CODE 0 text29 dist/default/production\waleedv2.production.o
__ptext30 758 0 CODE 0 text30 dist/default/production\waleedv2.production.o
__ptext31 A08 0 CODE 0 text31 dist/default/production\waleedv2.production.o
__ptext32 D5A 0 CODE 0 text32 dist/default/production\waleedv2.production.o
__ptext33 BD8 0 CODE 0 text33 dist/default/production\waleedv2.production.o
__ptext34 AB0 0 CODE 0 text34 dist/default/production\waleedv2.production.o
__ptext35 F06 0 CODE 0 text35 dist/default/production\waleedv2.production.o
EEPROM_Read@add 32 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__end_of_on_state CE2 0 CODE 0 text8 dist/default/production\waleedv2.production.o
___awdiv 500 0 CODE 0 text5 dist/default/production\waleedv2.production.o
___awmod 6A2 0 CODE 0 text4 dist/default/production\waleedv2.production.o
___lldiv 5D2 0 CODE 0 text21 dist/default/production\waleedv2.production.o
___lwdiv B4C 0 CODE 0 text13 dist/default/production\waleedv2.production.o
___lwmod CE2 0 CODE 0 text12 dist/default/production\waleedv2.production.o
__pmaintext 2A8 0 CODE 0 maintext dist/default/production\waleedv2.production.o
__size_of_setting_state 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_displayTempreture 0 0 ABS 0 - dist/default/production\waleedv2.production.o
___wmul@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
i1___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\waleedv2.production.o
main@flag 45 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
___lwdiv@divisor 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__end_of_TIMER1_init 1FDA 0 CODE 0 text18 dist/default/production\waleedv2.production.o
_displayDeiredTempreture 8B4 0 CODE 0 text3 dist/default/production\waleedv2.production.o
__end_of_I2C_Master_Init 8B4 0 CODE 0 text20 dist/default/production\waleedv2.production.o
__end_of_I2C_Master_Stop 1F4C 0 CODE 0 text26 dist/default/production\waleedv2.production.o
__end_of_I2C_Master_Wait 1FB8 0 CODE 0 text28 dist/default/production\waleedv2.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\waleedv2.production.o
__end_of_displayDeiredTempreture 95E 0 CODE 0 text3 dist/default/production\waleedv2.production.o
_adc_init 1F4C 0 CODE 0 text17 dist/default/production\waleedv2.production.o
__end_of_I2C_Master_Start 1F3A 0 CODE 0 text27 dist/default/production\waleedv2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write FB8 0 CODE 0 text25 dist/default/production\waleedv2.production.o
__end_of_setting_state 1F86 0 CODE 0 text1 dist/default/production\waleedv2.production.o
__end_of_EEPROM_Write F06 0 CODE 0 text6 dist/default/production\waleedv2.production.o
init_fetch0 1FDA 0 CODE 0 inittext dist/default/production\waleedv2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
flashDisplay@i 41 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__Lend_init 24 0 CODE 0 end_init -
__end_of_adc_init 1F5E 0 CODE 0 text17 dist/default/production\waleedv2.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
flashDisplay@count 57 0 BANK0 1 bssBANK0 dist/default/production\waleedv2.production.o
flashDisplay@i_218 43 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__size_of_convertADCReadings 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\waleedv2.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\waleedv2.production.o
flashDisplay@prev_status 52 0 BANK0 1 dataBANK0 dist/default/production\waleedv2.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
?___awdiv 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
?___awmod 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
___lwdiv@dividend 33 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
?___lldiv 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
?___lwdiv 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
?___lwmod 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
displayDeiredTempreture@high 3E 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
___awmod@dividend 33 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__ptext1 1F70 0 CODE 0 text1 dist/default/production\waleedv2.production.o
__ptext2 62 0 CODE 0 text2 dist/default/production\waleedv2.production.o
__ptext3 8B4 0 CODE 0 text3 dist/default/production\waleedv2.production.o
__ptext4 6A2 0 CODE 0 text4 dist/default/production\waleedv2.production.o
__ptext5 500 0 CODE 0 text5 dist/default/production\waleedv2.production.o
__ptext6 EA8 0 CODE 0 text6 dist/default/production\waleedv2.production.o
__ptext7 1F5E 0 CODE 0 text7 dist/default/production\waleedv2.production.o
__ptext8 C60 0 CODE 0 text8 dist/default/production\waleedv2.production.o
__ptext9 1F12 0 CODE 0 text9 dist/default/production\waleedv2.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\waleedv2.production.o
displayTempreture@TEMPRETURE 38 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
_changeStatus DCE 0 CODE 0 text15 dist/default/production\waleedv2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
_I2C_Master_Init 808 0 CODE 0 text20 dist/default/production\waleedv2.production.o
_I2C_Master_Stop 1F3A 0 CODE 0 text26 dist/default/production\waleedv2.production.o
_I2C_Master_Wait 1F9E 0 CODE 0 text28 dist/default/production\waleedv2.production.o
_segments_code 46 0 BANK0 1 dataBANK0 dist/default/production\waleedv2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
update_tempreture@temp 27 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
?i1___lwdiv 75 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
?i1___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
__size_of_coolerOn 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__end_of_I2C_Master_RepeatedStart 1F70 0 CODE 0 text7 dist/default/production\waleedv2.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\waleedv2.production.o
___awmod@divisor 31 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FE4 0 CODE 0 idataBANK0 dist/default/production\waleedv2.production.o
__end_of_lcd_writeNumber FE4 0 CODE 0 text11 dist/default/production\waleedv2.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_off_state 1F08 0 CODE 0 text16 dist/default/production\waleedv2.production.o
__end_of_displayTempreture A08 0 CODE 0 text10 dist/default/production\waleedv2.production.o
__size_of_off_state 0 0 ABS 0 - dist/default/production\waleedv2.production.o
___lldiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\waleedv2.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\waleedv2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\waleedv2.production.o
__size_of_changeStatus 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of_update_tempreture 0 0 ABS 0 - dist/default/production\waleedv2.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\waleedv2.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\waleedv2.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1FE2 0 CODE 0 inittext dist/default/production\waleedv2.production.o
displayDeiredTempreture@TargetTempreture 39 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
__end_of_main 418 0 CODE 0 maintext dist/default/production\waleedv2.production.o
I2C_Master_Init@baud 3F 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\waleedv2.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\waleedv2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\waleedv2.production.o
_PORTD 8 0 ABS 0 - dist/default/production\waleedv2.production.o
_off_state 1EFE 0 CODE 0 text16 dist/default/production\waleedv2.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\waleedv2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\waleedv2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\waleedv2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\waleedv2.production.o
_flashDisplay 62 0 CODE 0 text2 dist/default/production\waleedv2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\waleedv2.production.o
_state 5E 0 BANK0 1 nvBANK0 dist/default/production\waleedv2.production.o
__end_of_adc_amostra B4C 0 CODE 0 text34 dist/default/production\waleedv2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\waleedv2.production.o
__size_of_TIMER1_init 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_changeStatus E3C 0 CODE 0 text15 dist/default/production\waleedv2.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\waleedv2.production.o
_coolerOn 1F08 0 CODE 0 text14 dist/default/production\waleedv2.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\waleedv2.production.o
_accumilated_tmeperature 53 0 BANK0 1 bssBANK0 dist/default/production\waleedv2.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
_lcd_writeNumber FB8 0 CODE 0 text11 dist/default/production\waleedv2.production.o
__end_of_coolerOn 1F12 0 CODE 0 text14 dist/default/production\waleedv2.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\waleedv2.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\waleedv2.production.o
displayDeiredTempreture@low 3D 0 BANK0 1 cstackBANK0 dist/default/production\waleedv2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FB8 1F70 B 2
text7 0 FAF 1F5E 9 2
text9 0 F89 1F12 5 2
text14 0 F84 1F08 5 2
text16 0 F7F 1EFE 5 2
text17 0 FA6 1F4C 9 2
text18 0 FDC 1FB8 11 2
text19 0 F8E 1F1C 6 2
text24 0 FC3 1F86 C 2
text26 0 F9D 1F3A 9 2
text27 0 F94 1F28 9 2
text28 0 FCF 1F9E D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
cstackBANK1 1 A0 A0 7 1
inittext 0 FED 1FDA 13 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
