[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"8 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
[v _display7s display7s `(uc  1 e 1 0 ]
"30 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"44
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
[v _itoa itoa `(v  1 e 1 0 ]
"29 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"34
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"45
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"24 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
[v _main main `(v  1 e 1 0 ]
"66
[v _init_temperature init_temperature `(v  1 e 1 0 ]
"89
[v _ISR ISR `II(v  1 e 1 0 ]
"103
[v _IRQ_RB0_init IRQ_RB0_init `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S162 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S166 . 1 `S162 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES166  1 e 1 @9 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S100 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S120 . 1 `S100 1 . 1 0 `S106 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES120  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2602
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2719
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2950
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2956
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"2974
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"16 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
[v _tempinit tempinit `i  1 e 2 0 ]
"18
[v _flag flag `i  1 e 2 0 ]
"20
[v _tmp tmp `ui  1 e 2 0 ]
"21
[v _str str `[6]uc  1 e 6 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@x x `uc  1 a 1 23 ]
"53
[v main@y y `uc  1 a 1 22 ]
"64
} 0
"66
[v _init_temperature init_temperature `(v  1 e 1 0 ]
{
"80
[v init_temperature@x x `uc  1 a 1 19 ]
"75
[v init_temperature@y y `uc  1 a 1 18 ]
"68
[v init_temperature@res res `i  1 a 2 16 ]
"66
[v init_temperature@tmp tmp `ui  1 p 2 11 ]
[v init_temperature@str str `*.4uc  1 p 1 13 ]
"88
} 0
"27 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
[v _itoa itoa `(v  1 e 1 0 ]
{
[v itoa@val val `ui  1 p 2 4 ]
[v itoa@str str `*.4uc  1 p 1 6 ]
"39
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"8 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
[v _display7s display7s `(uc  1 e 1 0 ]
{
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 4 ]
"47
} 0
"44 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 4 ]
"81
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"30 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"42
} 0
"103 C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
[v _IRQ_RB0_init IRQ_RB0_init `(v  1 e 1 0 ]
{
"110
} 0
"89
[v _ISR ISR `II(v  1 e 1 0 ]
{
"101
} 0
