%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IRQs-SWIFT_ACT.X.production.o
cinit CODE 0 F F 28 2
text1 CODE 0 37 37 AE 2
text2 CODE 0 1EA 1EA 5C 2
text3 CODE 0 2D4 2D4 3A 2
text4 CODE 0 28E 28E 46 2
text5 CODE 0 18B 18B 5F 2
text6 CODE 0 246 246 48 2
text7 CODE 0 30E 30E 27 2
text8 CODE 0 350 350 9 2
text9 CODE 0 359 359 6 2
text10 CODE 0 335 335 1B 2
idataCOMMON CODE 0 35F 35F 2 2
maintext CODE 0 E5 E5 A6 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 38 38 C 1
idataBANK0 CODE 0 361 361 2 2
dataBANK0 BANK0 1 44 44 2 1
dataCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Lenovo\AppData\Local\Temp\se48.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 363-1FFF 2
ENTRY 3-3 2
ENTRY 363-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 363-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 363-1FFF 2
STRING 3-3 2
STRING 363-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IRQs-SWIFT_ACT.X.production.o
F cinit CODE >788:C:\Users\Lenovo\AppData\Local\Temp\se48.s
F cinit CODE >791:C:\Users\Lenovo\AppData\Local\Temp\se48.s
F cinit CODE >828:C:\Users\Lenovo\AppData\Local\Temp\se48.s
14 cinit CODE >829:C:\Users\Lenovo\AppData\Local\Temp\se48.s
15 cinit CODE >830:C:\Users\Lenovo\AppData\Local\Temp\se48.s
1A cinit CODE >831:C:\Users\Lenovo\AppData\Local\Temp\se48.s
1B cinit CODE >835:C:\Users\Lenovo\AppData\Local\Temp\se48.s
20 cinit CODE >836:C:\Users\Lenovo\AppData\Local\Temp\se48.s
21 cinit CODE >837:C:\Users\Lenovo\AppData\Local\Temp\se48.s
26 cinit CODE >838:C:\Users\Lenovo\AppData\Local\Temp\se48.s
27 cinit CODE >842:C:\Users\Lenovo\AppData\Local\Temp\se48.s
28 cinit CODE >843:C:\Users\Lenovo\AppData\Local\Temp\se48.s
29 cinit CODE >844:C:\Users\Lenovo\AppData\Local\Temp\se48.s
2A cinit CODE >845:C:\Users\Lenovo\AppData\Local\Temp\se48.s
2B cinit CODE >846:C:\Users\Lenovo\AppData\Local\Temp\se48.s
2C cinit CODE >847:C:\Users\Lenovo\AppData\Local\Temp\se48.s
2D cinit CODE >848:C:\Users\Lenovo\AppData\Local\Temp\se48.s
2E cinit CODE >849:C:\Users\Lenovo\AppData\Local\Temp\se48.s
2F cinit CODE >850:C:\Users\Lenovo\AppData\Local\Temp\se48.s
30 cinit CODE >851:C:\Users\Lenovo\AppData\Local\Temp\se48.s
31 cinit CODE >852:C:\Users\Lenovo\AppData\Local\Temp\se48.s
32 cinit CODE >853:C:\Users\Lenovo\AppData\Local\Temp\se48.s
33 cinit CODE >859:C:\Users\Lenovo\AppData\Local\Temp\se48.s
33 cinit CODE >861:C:\Users\Lenovo\AppData\Local\Temp\se48.s
34 cinit CODE >862:C:\Users\Lenovo\AppData\Local\Temp\se48.s
4 intentry CODE >89:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
335 text10 CODE >89:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
335 text10 CODE >91:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
339 text10 CODE >93:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
33A text10 CODE >94:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
342 text10 CODE >96:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
344 text10 CODE >97:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
345 text10 CODE >98:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
349 text10 CODE >101:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
359 text9 CODE >103:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
359 text9 CODE >105:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
35A text9 CODE >107:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
35D text9 CODE >109:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
35E text9 CODE >110:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
350 text8 CODE >30:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
350 text8 CODE >33:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
354 text8 CODE >34:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
358 text8 CODE >42:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
30E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
30E text7 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
310 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
316 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
31C text7 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
323 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
32A text7 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
330 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
334 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
246 text6 CODE >44:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
247 text6 CODE >62:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
248 text6 CODE >65:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
24A text6 CODE >66:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
24B text6 CODE >68:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
24D text6 CODE >69:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
24E text6 CODE >71:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
250 text6 CODE >72:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
251 text6 CODE >73:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
266 text6 CODE >77:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
267 text6 CODE >78:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
26B text6 CODE >80:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
28D text6 CODE >81:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\adc.c
18B text5 CODE >8:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
18C text5 CODE >10:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
18D text5 CODE >13:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
18F text5 CODE >15:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
191 text5 CODE >17:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
193 text5 CODE >19:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
195 text5 CODE >21:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
197 text5 CODE >23:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
199 text5 CODE >25:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
19B text5 CODE >27:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
19D text5 CODE >29:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
19F text5 CODE >31:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
1A1 text5 CODE >33:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
1A3 text5 CODE >35:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
1A5 text5 CODE >37:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
1A7 text5 CODE >39:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
1A9 text5 CODE >41:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
1AB text5 CODE >43:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
1AD text5 CODE >45:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
1AF text5 CODE >46:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
1E9 text5 CODE >47:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\7-Segment.c
28E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
28E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
290 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
298 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
29A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
29B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2A2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2A6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2AA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2B1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2BB text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2C1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2C2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2C9 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2CF text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2D3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2D4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2D4 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2DA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2DC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2DD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2E4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2E8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2EC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2F6 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2FC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
303 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
309 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
30D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
1EA text2 CODE >27:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
1EA text2 CODE >32:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
212 text2 CODE >33:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
238 text2 CODE >34:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
240 text2 CODE >35:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
245 text2 CODE >39:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\itoa.c
37 text1 CODE >66:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
37 text1 CODE >68:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3B text1 CODE >69:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3C text1 CODE >70:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
3F text1 CODE >71:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
61 text1 CODE >72:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
6E text1 CODE >73:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
71 text1 CODE >74:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
72 text1 CODE >75:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
7A text1 CODE >76:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
83 text1 CODE >77:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
8E text1 CODE >78:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
91 text1 CODE >79:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
92 text1 CODE >80:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
9A text1 CODE >81:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
A3 text1 CODE >82:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
AE text1 CODE >83:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
CA text1 CODE >69:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
DD text1 CODE >85:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
E3 text1 CODE >86:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
E4 text1 CODE >88:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
E5 maintext CODE >24:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
E5 maintext CODE >27:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
EA maintext CODE >30:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
EE maintext CODE >32:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
EF maintext CODE >34:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
F2 maintext CODE >36:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
F5 maintext CODE >37:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
F6 maintext CODE >38:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
F9 maintext CODE >39:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
FC maintext CODE >40:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
FF maintext CODE >41:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
104 maintext CODE >43:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
105 maintext CODE >45:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
10B maintext CODE >47:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
118 maintext CODE >48:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
119 maintext CODE >49:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
13B maintext CODE >50:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
148 maintext CODE >51:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
14B maintext CODE >52:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
14C maintext CODE >53:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
150 maintext CODE >54:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
159 maintext CODE >55:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
164 maintext CODE >56:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
167 maintext CODE >57:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
168 maintext CODE >58:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
16C maintext CODE >59:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
175 maintext CODE >60:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
180 maintext CODE >43:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
188 maintext CODE >64:C:\Users\Lenovo\MPLABXProjects\IRQs-SWIFT_ACT.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 363 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_IRQ_RB0_init 6B2 0 CODE 0 text9 dist/default/production\IRQs-SWIFT_ACT.X.production.o
main@x 37 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
main@y 36 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\se48.o
_flag 3A 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_itoa 3D4 0 CODE 0 text2 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_main 1CA 0 CODE 0 maintext dist/default/production\IRQs-SWIFT_ACT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
start 18 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\se48.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
?___wmul 27 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\se48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\se48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\se48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\se48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\se48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\se48.o
__size_of_IRQ_RB0_init 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
?_adc_amostra 72 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_init_temperature 1CA 0 CODE 0 text1 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6BE 0 CODE 0 idataCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_init_temperature 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
___wmul@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_adc_amostra 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_IRQ_RB0_init 6BE 0 CODE 0 text9 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of___wmul 66A 0 CODE 0 text7 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of___lwdiv 5A8 0 CODE 0 text4 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of___lwmod 61C 0 CODE 0 text3 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\se48.o
___stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\se48.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
itoa@str 26 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\IRQs-SWIFT_ACT.X.production.o
adc_amostra@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
init_temperature@x 33 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
init_temperature@y 32 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\se48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 61C 0 CODE 0 text7 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ISR 66A 0 CODE 0 text10 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__S0 363 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_str 3E 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_tmp 38 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
init_temperature@res 30 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
init_temperature@str 2D 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
init_temperature@tmp 2B 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_adc_amostra 48C 0 CODE 0 text6 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_ISR 6A0 0 CODE 0 text10 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lenovo\AppData\Local\Temp\se48.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 66A 0 CODE 0 text10 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwdiv 51C 0 CODE 0 text4 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwmod 5A8 0 CODE 0 text3 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pmaintext 1CA 0 CODE 0 maintext dist/default/production\IRQs-SWIFT_ACT.X.production.o
_tempinit 3C 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_display7s 3D4 0 CODE 0 text5 dist/default/production\IRQs-SWIFT_ACT.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_adc_init 6A0 0 CODE 0 text8 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_display7s 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 6B2 0 CODE 0 text8 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_display7s 316 0 CODE 0 text5 dist/default/production\IRQs-SWIFT_ACT.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
display7s@v 74 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6E 0 CODE 0 text1 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext2 3D4 0 CODE 0 text2 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext3 5A8 0 CODE 0 text3 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext4 51C 0 CODE 0 text4 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext5 316 0 CODE 0 text5 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext6 48C 0 CODE 0 text6 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext7 61C 0 CODE 0 text7 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext8 6A0 0 CODE 0 text8 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__ptext9 6B2 0 CODE 0 text9 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6C2 0 CODE 0 idataBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_itoa 48C 0 CODE 0 text2 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_main 316 0 CODE 0 maintext dist/default/production\IRQs-SWIFT_ACT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\IRQs-SWIFT_ACT.X.production.o
__end_of_adc_amostra 51C 0 CODE 0 text6 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\IRQs-SWIFT_ACT.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\IRQs-SWIFT_ACT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\IRQs-SWIFT_ACT.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\IRQs-SWIFT_ACT.X.production.o
_init_temperature 6E 0 CODE 0 text1 dist/default/production\IRQs-SWIFT_ACT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 35F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
