Version 4.0 HI-TECH Software Intermediate Code
"8 7-Segment.c
[v _display7s `(uc ~T0 @X0 1 ef1`uc ]
"9
{
[e :U _display7s ]
"8
[v _v `uc ~T0 @X0 1 r1 ]
"9
[f ]
"10
[e $U 3  ]
"11
{
"12
[e :U 4 ]
"13
[e ) -> -> 63 `i `uc ]
[e $UE 1  ]
"14
[e :U 5 ]
"15
[e ) -> -> 6 `i `uc ]
[e $UE 1  ]
"16
[e :U 6 ]
"17
[e ) -> -> 91 `i `uc ]
[e $UE 1  ]
"18
[e :U 7 ]
"19
[e ) -> -> 79 `i `uc ]
[e $UE 1  ]
"20
[e :U 8 ]
"21
[e ) -> -> 102 `i `uc ]
[e $UE 1  ]
"22
[e :U 9 ]
"23
[e ) -> -> 109 `i `uc ]
[e $UE 1  ]
"24
[e :U 10 ]
"25
[e ) -> -> 125 `i `uc ]
[e $UE 1  ]
"26
[e :U 11 ]
"27
[e ) -> -> 7 `i `uc ]
[e $UE 1  ]
"28
[e :U 12 ]
"29
[e ) -> -> 127 `i `uc ]
[e $UE 1  ]
"30
[e :U 13 ]
"31
[e ) -> -> 111 `i `uc ]
[e $UE 1  ]
"32
[e :U 14 ]
"33
[e ) -> -> 119 `i `uc ]
[e $UE 1  ]
"34
[e :U 15 ]
"35
[e ) -> -> 124 `i `uc ]
[e $UE 1  ]
"36
[e :U 16 ]
"37
[e ) -> -> 88 `i `uc ]
[e $UE 1  ]
"38
[e :U 17 ]
"39
[e ) -> -> 94 `i `uc ]
[e $UE 1  ]
"40
[e :U 18 ]
"41
[e ) -> -> 121 `i `uc ]
[e $UE 1  ]
"42
[e :U 19 ]
"43
[e ) -> -> 113 `i `uc ]
[e $UE 1  ]
"44
[e :U 20 ]
"45
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
"46
}
[e $U 2  ]
[e :U 3 ]
[e [\ -> _v `i , $ -> 0 `i 4
 , $ -> 1 `i 5
 , $ -> 2 `i 6
 , $ -> 3 `i 7
 , $ -> 4 `i 8
 , $ -> 5 `i 9
 , $ -> 6 `i 10
 , $ -> 7 `i 11
 , $ -> 8 `i 12
 , $ -> 9 `i 13
 , $ -> 10 `i 14
 , $ -> 11 `i 15
 , $ -> 12 `i 16
 , $ -> 13 `i 17
 , $ -> 14 `i 18
 , $ -> 15 `i 19
 20 ]
[e :U 2 ]
"47
[e :UE 1 ]
}
