Version 4.0 HI-TECH Software Intermediate Code
"2710 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2719
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"54 main.c
[; ;main.c: 54:     static unsigned char prev_status=PREV_STABLE;
[c E890 0 1 .. ]
[n E890 Prev_Button_Status PREV_UN_STABLE PREV_STABLE  ]
"222 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"59 main.c
[; ;main.c: 59:             state=ON_STATE;
[c E870 0 1 2 .. ]
[n E870 States ON_STATE OFF_STATE SETTING_STATE  ]
"41
[; ;main.c: 41: void displayDeiredTempreture();
[v _displayDeiredTempreture `(v ~T0 @X0 0 e? ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"172 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"130 main.c
[; ;main.c: 130:         temp_state=UPOVE_state;
[c E874 0 1 2 .. ]
[n E874 Temp_Status OK_state UPOVE_state DOWN_state  ]
"2893 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"39 main.c
[; ;main.c: 39: void displayTempreture();
[v _displayTempreture `(v ~T0 @X0 0 e? ]
[p mainexit ]
"38
[; ;main.c: 38: void TIMER1_init ();
[v _TIMER1_init `(v ~T0 @X0 0 e? ]
"37
[; ;main.c: 37: void IRQ_RB0_init ();
[v _IRQ_RB0_init `(v ~T0 @X0 0 e? ]
"1325 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2974
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2974: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2965
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2956
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2956: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"2944
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2944: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2947
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2695
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2950
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2950: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2689
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"12 ./seven_segment.h
[; ;./seven_segment.h: 12: void lcd_writeNumber(unsigned char number);
[v _lcd_writeNumber `(v ~T0 @X0 0 ef1`uc ]
"29 ./adc.h
[; ;./adc.h: 29: unsigned int adc_amostra(unsigned char canal);
[v _adc_amostra `(ui ~T0 @X0 0 ef1`uc ]
"26 ./itoa.h
[; ;./itoa.h: 26: void itoa(unsigned int val, unsigned char* str );
[v _itoa `(v ~T0 @X0 0 ef2`ui`*uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2890
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2599
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2602
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2569
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"634
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2884
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2887
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2629
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"54 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"84 ./config.h
[p x FOSC = HS ]
"85
[p x WDTE = OFF ]
"86
[p x PWRTE = OFF ]
"87
[p x BOREN = OFF ]
"88
[p x LVP = OFF ]
"89
[p x CPD = OFF ]
"90
[p x WRT = OFF ]
"91
[p x CP = OFF ]
"26 main.c
[; ;main.c: 26: int TargetTempreture = 40;
[v _TargetTempreture `i ~T0 @X0 1 e ]
[i _TargetTempreture
-> 40 `i
]
"27
[; ;main.c: 27: unsigned int TEMPRETURE;
[v _TEMPRETURE `ui ~T0 @X0 1 e ]
"28
[; ;main.c: 28: unsigned int accumilated_tmeperature;
[v _accumilated_tmeperature `ui ~T0 @X0 1 e ]
"29
[; ;main.c: 29: unsigned char str[6];
[v _str `uc ~T0 @X0 -> 6 `i e ]
"32
[; ;main.c: 32: unsigned char state;
[v _state `uc ~T0 @X0 1 e ]
"33
[; ;main.c: 33: unsigned char temp_state;
[v _temp_state `uc ~T0 @X0 1 e ]
"34
[; ;main.c: 34: unsigned char Number_Tempreture;
[v _Number_Tempreture `uc ~T0 @X0 1 e ]
"35
[; ;main.c: 35: unsigned char timer1counter;
[v _timer1counter `uc ~T0 @X0 1 e ]
"36
[; ;main.c: 36: bool ReadTemp;
[v _ReadTemp `uc ~T0 @X0 1 e ]
"43
[; ;main.c: 43: void off_state()
[v _off_state `(v ~T0 @X0 1 ef ]
"44
[; ;main.c: 44: {
{
[e :U _off_state ]
[f ]
"45
[; ;main.c: 45:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"46
[; ;main.c: 46:     RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"47
[; ;main.c: 47: }
[e :UE 95 ]
}
"51
[; ;main.c: 51: void flashDisplay()
[v _flashDisplay `(v ~T0 @X0 1 ef ]
"52
[; ;main.c: 52: {
{
[e :U _flashDisplay ]
[f ]
"53
[; ;main.c: 53:     static unsigned char count=0;
[v F894 `uc ~T0 @X0 1 s count ]
[i F894
-> -> 0 `i `uc
]
"54
[; ;main.c: 54:     static unsigned char prev_status=PREV_STABLE;
[v F895 `uc ~T0 @X0 1 s prev_status ]
[i F895
-> . `E890 1 `uc
]
"55
[; ;main.c: 55:     if(PORTBbits.RB3&&PORTBbits.RB4)
[e $ ! && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i 97  ]
"56
[; ;main.c: 56:     {
{
"57
[; ;main.c: 57:         if(count==10)
[e $ ! == -> F894 `i -> 10 `i 98  ]
"58
[; ;main.c: 58:         {
{
"59
[; ;main.c: 59:             state=ON_STATE;
[e = _state -> . `E870 0 `uc ]
"60
[; ;main.c: 60:             count=0;
[e = F894 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:             return;
[e $UE 96  ]
"62
[; ;main.c: 62:         }
}
[e $U 99  ]
"63
[; ;main.c: 63:         else{
[e :U 98 ]
{
"64
[; ;main.c: 64:             prev_status=PREV_STABLE;
[e = F895 -> . `E890 1 `uc ]
"65
[; ;main.c: 65:             count++;
[e ++ F894 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:         }
}
[e :U 99 ]
"68
[; ;main.c: 68:     }
}
[e :U 97 ]
"69
[; ;main.c: 69:    for(int i=0;i<25;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"70
[; ;main.c: 70:    {
{
"71
[; ;main.c: 71:     displayDeiredTempreture();
[e ( _displayDeiredTempreture ..  ]
"72
[; ;main.c: 72:     if(PORTBbits.RB3==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == -> F895 `i -> . `E890 1 `i 103  ]
"73
[; ;main.c: 73:        {
{
"74
[; ;main.c: 74:            if(TargetTempreture<75)
[e $ ! < _TargetTempreture -> 75 `i 104  ]
"75
[; ;main.c: 75:            {
{
"76
[; ;main.c: 76:                TargetTempreture += 5;
[e =+ _TargetTempreture -> 5 `i ]
"77
[; ;main.c: 77:            _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"78
[; ;main.c: 78:            prev_status=PREV_UN_STABLE;
[e = F895 -> . `E890 0 `uc ]
"79
[; ;main.c: 79:            }
}
[e :U 104 ]
"80
[; ;main.c: 80:        }
}
[e :U 103 ]
"82
[; ;main.c: 82:     if(PORTBbits.RB4==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 0 `i == -> F895 `i -> . `E890 1 `i 105  ]
"83
[; ;main.c: 83:     {
{
"84
[; ;main.c: 84:         if(TargetTempreture>35)
[e $ ! > _TargetTempreture -> 35 `i 106  ]
"85
[; ;main.c: 85:         {
{
"86
[; ;main.c: 86:          TargetTempreture -= 5;
[e =- _TargetTempreture -> 5 `i ]
"87
[; ;main.c: 87:         _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88:          prev_status=PREV_UN_STABLE;
[e = F895 -> . `E890 0 `uc ]
"89
[; ;main.c: 89:         }
}
[e :U 106 ]
"91
[; ;main.c: 91:     }
}
[e :U 105 ]
"94
[; ;main.c: 94:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 100  ]
[e :U 101 ]
}
"95
[; ;main.c: 95:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:       for(int i=0;i<25;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 107  ]
[e $U 108  ]
[e :U 107 ]
"100
[; ;main.c: 100:    {
{
"101
[; ;main.c: 101:        _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;main.c: 102:        if(PORTBbits.RB3==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == -> F895 `i -> . `E890 1 `i 110  ]
"103
[; ;main.c: 103:        {
{
"104
[; ;main.c: 104:            if(TargetTempreture<75)
[e $ ! < _TargetTempreture -> 75 `i 111  ]
"105
[; ;main.c: 105:            {
{
"106
[; ;main.c: 106:                TargetTempreture += 5;
[e =+ _TargetTempreture -> 5 `i ]
"107
[; ;main.c: 107:            _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:            prev_status=PREV_UN_STABLE;
[e = F895 -> . `E890 0 `uc ]
"109
[; ;main.c: 109:            }
}
[e :U 111 ]
"110
[; ;main.c: 110:        }
}
[e :U 110 ]
"113
[; ;main.c: 113:      if(PORTBbits.RB4==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 0 `i == -> F895 `i -> . `E890 1 `i 112  ]
"114
[; ;main.c: 114:      {
{
"115
[; ;main.c: 115:         if(TargetTempreture>35)
[e $ ! > _TargetTempreture -> 35 `i 113  ]
"116
[; ;main.c: 116:         {
{
"117
[; ;main.c: 117:          TargetTempreture -= 5;
[e =- _TargetTempreture -> 5 `i ]
"118
[; ;main.c: 118:         _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:          prev_status=PREV_UN_STABLE;
[e = F895 -> . `E890 0 `uc ]
"120
[; ;main.c: 120:         }
}
[e :U 113 ]
"121
[; ;main.c: 121:      }
}
[e :U 112 ]
"123
[; ;main.c: 123:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 107  ]
[e :U 108 ]
}
"125
[; ;main.c: 125: }
[e :UE 96 ]
}
"126
[; ;main.c: 126: void changeStatus()
[v _changeStatus `(v ~T0 @X0 1 ef ]
"127
[; ;main.c: 127: {
{
[e :U _changeStatus ]
[f ]
"128
[; ;main.c: 128:     if(TEMPRETURE>TargetTempreture+5)
[e $ ! > _TEMPRETURE -> + _TargetTempreture -> 5 `i `ui 115  ]
"129
[; ;main.c: 129:     {
{
"130
[; ;main.c: 130:         temp_state=UPOVE_state;
[e = _temp_state -> . `E874 1 `uc ]
"132
[; ;main.c: 132:     }else if(TEMPRETURE<TargetTempreture-5)
}
[e $U 116  ]
[e :U 115 ]
[e $ ! < _TEMPRETURE -> - _TargetTempreture -> 5 `i `ui 117  ]
"133
[; ;main.c: 133:     {
{
"134
[; ;main.c: 134:         temp_state=DOWN_state;
[e = _temp_state -> . `E874 2 `uc ]
"135
[; ;main.c: 135:     }
}
[e $U 118  ]
"136
[; ;main.c: 136:     else{
[e :U 117 ]
{
"137
[; ;main.c: 137:         temp_state=OK_state;
[e = _temp_state -> . `E874 0 `uc ]
"138
[; ;main.c: 138:     }
}
[e :U 118 ]
[e :U 116 ]
"139
[; ;main.c: 139: }
[e :UE 114 ]
}
"142
[; ;main.c: 142: void heaterOn()
[v _heaterOn `(v ~T0 @X0 1 ef ]
"143
[; ;main.c: 143: {
{
[e :U _heaterOn ]
[f ]
"144
[; ;main.c: 144:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"145
[; ;main.c: 145:     RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"146
[; ;main.c: 146: }
[e :UE 119 ]
}
"148
[; ;main.c: 148: void coolerOn()
[v _coolerOn `(v ~T0 @X0 1 ef ]
"149
[; ;main.c: 149: {
{
[e :U _coolerOn ]
[f ]
"150
[; ;main.c: 150:     RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"151
[; ;main.c: 151:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"153
[; ;main.c: 153: }
[e :UE 120 ]
}
"154
[; ;main.c: 154: void on_state()
[v _on_state `(v ~T0 @X0 1 ef ]
"155
[; ;main.c: 155: {
{
[e :U _on_state ]
[f ]
"156
[; ;main.c: 156:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"157
[; ;main.c: 157:     if(PORTBbits.RB3==0||PORTBbits.RB4==0)
[e $ ! || == -> . . _PORTBbits 0 3 `i -> 0 `i == -> . . _PORTBbits 0 4 `i -> 0 `i 122  ]
"158
[; ;main.c: 158:     {
{
"159
[; ;main.c: 159:         state=SETTING_STATE;
[e = _state -> . `E870 2 `uc ]
"160
[; ;main.c: 160:         return;
[e $UE 121  ]
"161
[; ;main.c: 161:     }
}
[e :U 122 ]
"162
[; ;main.c: 162:     displayTempreture();
[e ( _displayTempreture ..  ]
"163
[; ;main.c: 163:     changeStatus();
[e ( _changeStatus ..  ]
"165
[; ;main.c: 165:     switch (temp_state)
[e $U 124  ]
"166
[; ;main.c: 166:     {
{
"167
[; ;main.c: 167:     case OK_state:
[e :U 125 ]
"168
[; ;main.c: 168:         break;
[e $U 123  ]
"169
[; ;main.c: 169:     case UPOVE_state:
[e :U 126 ]
"170
[; ;main.c: 170:         heaterOn();
[e ( _heaterOn ..  ]
"171
[; ;main.c: 171:         break;
[e $U 123  ]
"172
[; ;main.c: 172:     case DOWN_state:
[e :U 127 ]
"173
[; ;main.c: 173:         coolerOn();
[e ( _coolerOn ..  ]
"174
[; ;main.c: 174:         break;
[e $U 123  ]
"175
[; ;main.c: 175:     default:
[e :U 128 ]
"176
[; ;main.c: 176:         break;
[e $U 123  ]
"177
[; ;main.c: 177:     }
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> _temp_state `i , $ . `E874 0 125
 , $ . `E874 1 126
 , $ . `E874 2 127
 128 ]
[e :U 123 ]
"179
[; ;main.c: 179: }
[e :UE 121 ]
}
"181
[; ;main.c: 181: void setting_state()
[v _setting_state `(v ~T0 @X0 1 ef ]
"182
[; ;main.c: 182: {
{
[e :U _setting_state ]
[f ]
"183
[; ;main.c: 183:      TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"184
[; ;main.c: 184:      RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"185
[; ;main.c: 185:      RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"186
[; ;main.c: 186:      flashDisplay();
[e ( _flashDisplay ..  ]
"188
[; ;main.c: 188: }
[e :UE 129 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"189
[; ;main.c: 189: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"191
[; ;main.c: 191:     TIMER1_init ();
[e ( _TIMER1_init ..  ]
"192
[; ;main.c: 192:     IRQ_RB0_init ();
[e ( _IRQ_RB0_init ..  ]
"195
[; ;main.c: 195:     TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"197
[; ;main.c: 197:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"202
[; ;main.c: 202:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"203
[; ;main.c: 203:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"204
[; ;main.c: 204:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"205
[; ;main.c: 205:     TRISB7 = 0;
[e = _TRISB7 -> -> 0 `i `b ]
"206
[; ;main.c: 206:     TRISB3 = 1;
[e = _TRISB3 -> -> 1 `i `b ]
"207
[; ;main.c: 207:     TRISB4 = 1;
[e = _TRISB4 -> -> 1 `i `b ]
"208
[; ;main.c: 208:     RB7 =0;
[e = _RB7 -> -> 0 `i `b ]
"209
[; ;main.c: 209:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"210
[; ;main.c: 210:     RB5 =0;
[e = _RB5 -> -> 0 `i `b ]
"211
[; ;main.c: 211:     Number_Tempreture=0;
[e = _Number_Tempreture -> -> 0 `i `uc ]
"213
[; ;main.c: 213:     state=OFF_STATE;
[e = _state -> . `E870 1 `uc ]
"214
[; ;main.c: 214:     temp_state=OK_state;
[e = _temp_state -> . `E874 0 `uc ]
"215
[; ;main.c: 215:     ReadTemp=0;
[e = _ReadTemp -> -> 0 `i `uc ]
"216
[; ;main.c: 216:     timer1counter=0;
[e = _timer1counter -> -> 0 `i `uc ]
"217
[; ;main.c: 217:     accumilated_tmeperature=0;
[e = _accumilated_tmeperature -> -> 0 `i `ui ]
"218
[; ;main.c: 218: while (1)
[e :U 132 ]
"219
[; ;main.c: 219: {
{
"220
[; ;main.c: 220:     switch(state)
[e $U 135  ]
"221
[; ;main.c: 221:     {
{
"222
[; ;main.c: 222:         case ON_STATE:
[e :U 136 ]
"223
[; ;main.c: 223:             on_state();
[e ( _on_state ..  ]
"224
[; ;main.c: 224:             break;
[e $U 134  ]
"225
[; ;main.c: 225:         case OFF_STATE:
[e :U 137 ]
"226
[; ;main.c: 226:             off_state();
[e ( _off_state ..  ]
"227
[; ;main.c: 227:             break;
[e $U 134  ]
"228
[; ;main.c: 228:         case SETTING_STATE:
[e :U 138 ]
"229
[; ;main.c: 229:             setting_state();
[e ( _setting_state ..  ]
"230
[; ;main.c: 230:             break;
[e $U 134  ]
"231
[; ;main.c: 231:         default:
[e :U 139 ]
"232
[; ;main.c: 232:             break;
[e $U 134  ]
"233
[; ;main.c: 233:     }
}
[e $U 134  ]
[e :U 135 ]
[e [\ -> _state `i , $ . `E870 0 136
 , $ . `E870 1 137
 , $ . `E870 2 138
 139 ]
[e :U 134 ]
"235
[; ;main.c: 235: }
}
[e :U 131 ]
[e $U 132  ]
[e :U 133 ]
"236
[; ;main.c: 236: }
[e :UE 130 ]
}
"237
[; ;main.c: 237: void displayTempreture()
[v _displayTempreture `(v ~T0 @X0 1 ef ]
"238
[; ;main.c: 238: {
{
[e :U _displayTempreture ]
[f ]
"239
[; ;main.c: 239:     unsigned char low=TEMPRETURE%10;
[v _low `uc ~T0 @X0 1 a ]
[e = _low -> % _TEMPRETURE -> -> 10 `i `ui `uc ]
"240
[; ;main.c: 240:     unsigned char high=TEMPRETURE/10;
[v _high `uc ~T0 @X0 1 a ]
[e = _high -> / _TEMPRETURE -> -> 10 `i `ui `uc ]
"241
[; ;main.c: 241:      PORTAbits.RA5=1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"242
[; ;main.c: 242:     lcd_writeNumber(low);
[e ( _lcd_writeNumber (1 _low ]
"243
[; ;main.c: 243:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"244
[; ;main.c: 244:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"245
[; ;main.c: 245:    lcd_writeNumber(high);
[e ( _lcd_writeNumber (1 _high ]
"246
[; ;main.c: 246:    PORTAbits.RA4=1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"247
[; ;main.c: 247:    _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"248
[; ;main.c: 248:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"249
[; ;main.c: 249: }
[e :UE 140 ]
}
"251
[; ;main.c: 251: void displayDeiredTempreture()
[v _displayDeiredTempreture `(v ~T0 @X0 1 ef ]
"252
[; ;main.c: 252: {
{
[e :U _displayDeiredTempreture ]
[f ]
"253
[; ;main.c: 253:     unsigned char low=TargetTempreture%10;
[v _low `uc ~T0 @X0 1 a ]
[e = _low -> % _TargetTempreture -> 10 `i `uc ]
"254
[; ;main.c: 254:     unsigned char high=TargetTempreture/10;
[v _high `uc ~T0 @X0 1 a ]
[e = _high -> / _TargetTempreture -> 10 `i `uc ]
"255
[; ;main.c: 255:      PORTAbits.RA5=1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:     lcd_writeNumber(low);
[e ( _lcd_writeNumber (1 _low ]
"257
[; ;main.c: 257:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"258
[; ;main.c: 258:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"259
[; ;main.c: 259:    lcd_writeNumber(high);
[e ( _lcd_writeNumber (1 _high ]
"260
[; ;main.c: 260:    PORTAbits.RA4=1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"261
[; ;main.c: 261:    _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"262
[; ;main.c: 262:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"263
[; ;main.c: 263: }
[e :UE 141 ]
}
"265
[; ;main.c: 265: void update_tempreture ()
[v _update_tempreture `(v ~T0 @X0 1 ef ]
"266
[; ;main.c: 266: {
{
[e :U _update_tempreture ]
[f ]
"267
[; ;main.c: 267:     unsigned int temp=(adc_amostra(2)*10)/2;
[v _temp `ui ~T0 @X0 1 a ]
[e = _temp / * ( _adc_amostra (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 2 `i `ui ]
"268
[; ;main.c: 268:     itoa(temp,str);
[e ( _itoa (2 , _temp &U _str ]
"269
[; ;main.c: 269:     unsigned char y= str[2];
[v _y `uc ~T0 @X0 1 a ]
[e = _y *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"270
[; ;main.c: 270:     unsigned char x= str[3];
[v _x `uc ~T0 @X0 1 a ]
[e = _x *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"271
[; ;main.c: 271:     accumilated_tmeperature += (y*10)+x;
[e =+ _accumilated_tmeperature -> + * -> _y `i -> 10 `i -> _x `i `ui ]
"272
[; ;main.c: 272:     return;
[e $UE 142  ]
"273
[; ;main.c: 273: }
[e :UE 142 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"277
[; ;main.c: 277: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"278
[; ;main.c: 278: {
{
[e :U _ISR ]
[f ]
"280
[; ;main.c: 280:   if (INTF)
[e $ ! _INTF 144  ]
"281
[; ;main.c: 281:   {
{
"282
[; ;main.c: 282:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"283
[; ;main.c: 283:     switch(state)
[e $U 146  ]
"284
[; ;main.c: 284:     {
{
"285
[; ;main.c: 285:         case ON_STATE:
[e :U 147 ]
"286
[; ;main.c: 286:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"287
[; ;main.c: 287:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"288
[; ;main.c: 288:             state=OFF_STATE;
[e = _state -> . `E870 1 `uc ]
"289
[; ;main.c: 289:             break;
[e $U 145  ]
"290
[; ;main.c: 290:         case OFF_STATE:
[e :U 148 ]
"291
[; ;main.c: 291:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"292
[; ;main.c: 292:             state=ON_STATE;
[e = _state -> . `E870 0 `uc ]
"293
[; ;main.c: 293:             break;
[e $U 145  ]
"294
[; ;main.c: 294:         case SETTING_STATE:
[e :U 149 ]
"295
[; ;main.c: 295:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"296
[; ;main.c: 296:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"297
[; ;main.c: 297:             state=OFF_STATE;
[e = _state -> . `E870 1 `uc ]
"298
[; ;main.c: 298:             break;
[e $U 145  ]
"299
[; ;main.c: 299:         default:
[e :U 150 ]
"300
[; ;main.c: 300:             break;
[e $U 145  ]
"301
[; ;main.c: 301:     }
}
[e $U 145  ]
[e :U 146 ]
[e [\ -> _state `i , $ . `E870 0 147
 , $ . `E870 1 148
 , $ . `E870 2 149
 150 ]
[e :U 145 ]
"304
[; ;main.c: 304:     }
}
[e :U 144 ]
"307
[; ;main.c: 307:    if (TMR1IF)
[e $ ! _TMR1IF 151  ]
"308
[; ;main.c: 308:    {
{
"309
[; ;main.c: 309:            TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"310
[; ;main.c: 310:            timer1counter++;
[e ++ _timer1counter -> -> 1 `i `uc ]
"311
[; ;main.c: 311:            ReadTemp=0;
[e = _ReadTemp -> -> 0 `i `uc ]
"312
[; ;main.c: 312:            if (timer1counter == 4){
[e $ ! == -> _timer1counter `i -> 4 `i 152  ]
{
"313
[; ;main.c: 313:                 ReadTemp=1;
[e = _ReadTemp -> -> 1 `i `uc ]
"314
[; ;main.c: 314:                 Number_Tempreture++;
[e ++ _Number_Tempreture -> -> 1 `i `uc ]
"315
[; ;main.c: 315:                 timer1counter = 0;
[e = _timer1counter -> -> 0 `i `uc ]
"316
[; ;main.c: 316:                 update_tempreture();
[e ( _update_tempreture ..  ]
"317
[; ;main.c: 317:            }
}
[e :U 152 ]
"318
[; ;main.c: 318:             if(Number_Tempreture==10)
[e $ ! == -> _Number_Tempreture `i -> 10 `i 153  ]
"319
[; ;main.c: 319:             {
{
"320
[; ;main.c: 320:                TEMPRETURE=accumilated_tmeperature/10;
[e = _TEMPRETURE / _accumilated_tmeperature -> -> 10 `i `ui ]
"322
[; ;main.c: 322:                 RB5 = ~RB5;
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"324
[; ;main.c: 324:                 Number_Tempreture = 0;
[e = _Number_Tempreture -> -> 0 `i `uc ]
"325
[; ;main.c: 325:                 accumilated_tmeperature= 0;
[e = _accumilated_tmeperature -> -> 0 `i `ui ]
"326
[; ;main.c: 326:             }
}
[e :U 153 ]
"327
[; ;main.c: 327:    }
}
[e :U 151 ]
"329
[; ;main.c: 329: }
[e :UE 143 ]
}
"333
[; ;main.c: 333: void IRQ_RB0_init (){
[v _IRQ_RB0_init `(v ~T0 @X0 1 ef ]
{
[e :U _IRQ_RB0_init ]
[f ]
"335
[; ;main.c: 335:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"337
[; ;main.c: 337:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"339
[; ;main.c: 339:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"341
[; ;main.c: 341: }
[e :UE 154 ]
}
"343
[; ;main.c: 343: void TIMER1_init (){
[v _TIMER1_init `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_init ]
[f ]
"346
[; ;main.c: 346:     TMR1 = 15535;
[e = _TMR1 -> -> 15535 `i `us ]
"348
[; ;main.c: 348:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"350
[; ;main.c: 350:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"351
[; ;main.c: 351:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"354
[; ;main.c: 354:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"355
[; ;main.c: 355:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"356
[; ;main.c: 356:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"358
[; ;main.c: 358: }
[e :UE 155 ]
}
