Version 4.0 HI-TECH Software Intermediate Code
"2710 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2719
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"57 main.c
[; ;main.c: 57:     static unsigned char prev_status=PREV_STABLE;
[c E916 0 1 .. ]
[n E916 Prev_Button_Status PREV_UN_STABLE PREV_STABLE  ]
"222 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"62 main.c
[; ;main.c: 62:             state=ON_STATE;
[c E896 0 1 2 .. ]
[n E896 States ON_STATE OFF_STATE SETTING_STATE  ]
"27 ./ext_eeprom.h
[; ;./ext_eeprom.h: 27: void EEPROM_Write(unsigned char add, unsigned char data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"44 main.c
[; ;main.c: 44: void displayDeiredTempreture();
[v _displayDeiredTempreture `(v ~T0 @X0 0 e? ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"172 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"134 main.c
[; ;main.c: 134:         temp_state=UPOVE_state;
[c E900 0 1 2 .. ]
[n E900 Temp_Status OK_state UPOVE_state DOWN_state  ]
"2893 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"42 main.c
[; ;main.c: 42: void displayTempreture();
[v _displayTempreture `(v ~T0 @X0 0 e? ]
[p mainexit ]
"41
[; ;main.c: 41: void TIMER1_init ();
[v _TIMER1_init `(v ~T0 @X0 0 e? ]
"40
[; ;main.c: 40: void IRQ_RB0_init ();
[v _IRQ_RB0_init `(v ~T0 @X0 0 e? ]
"17 ./ext_eeprom.h
[; ;./ext_eeprom.h: 17: void I2C_Master_Init(const unsigned long baud);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"1325 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2974
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2974: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2965
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2956
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2956: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"2944
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2944: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2947
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2695
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2950
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2950: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2689
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"27 ./adc.h
[; ;./adc.h: 27: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"29 ./ext_eeprom.h
[; ;./ext_eeprom.h: 29: unsigned char EEPROM_Read(unsigned int add);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`ui ]
"12 ./seven_segment.h
[; ;./seven_segment.h: 12: void lcd_writeNumber(unsigned char number);
[v _lcd_writeNumber `(v ~T0 @X0 0 ef1`uc ]
"29 ./adc.h
[; ;./adc.h: 29: unsigned int adc_amostra(unsigned char canal);
[v _adc_amostra `(ui ~T0 @X0 0 ef1`uc ]
"26 ./itoa.h
[; ;./itoa.h: 26: void itoa(unsigned int val, unsigned char* str );
[v _itoa `(v ~T0 @X0 0 ef2`ui`*uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2890
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2599
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2602
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2569
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"634
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2884
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2887
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2629
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"54 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"84 ./config.h
[p x FOSC = HS ]
"85
[p x WDTE = OFF ]
"86
[p x PWRTE = OFF ]
"87
[p x BOREN = OFF ]
"88
[p x LVP = OFF ]
"89
[p x CPD = OFF ]
"90
[p x WRT = OFF ]
"91
[p x CP = OFF ]
"29 main.c
[; ;main.c: 29: int TargetTempreture;
[v _TargetTempreture `i ~T0 @X0 1 e ]
"30
[; ;main.c: 30: unsigned int TEMPRETURE;
[v _TEMPRETURE `ui ~T0 @X0 1 e ]
"31
[; ;main.c: 31: unsigned int accumilated_tmeperature;
[v _accumilated_tmeperature `ui ~T0 @X0 1 e ]
"32
[; ;main.c: 32: unsigned char str[6];
[v _str `uc ~T0 @X0 -> 6 `i e ]
"35
[; ;main.c: 35: unsigned char state;
[v _state `uc ~T0 @X0 1 e ]
"36
[; ;main.c: 36: unsigned char temp_state;
[v _temp_state `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37: unsigned char Number_Tempreture;
[v _Number_Tempreture `uc ~T0 @X0 1 e ]
"38
[; ;main.c: 38: unsigned char timer1counter;
[v _timer1counter `uc ~T0 @X0 1 e ]
"39
[; ;main.c: 39: bool ReadTemp;
[v _ReadTemp `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: void off_state()
[v _off_state `(v ~T0 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _off_state ]
[f ]
"48
[; ;main.c: 48:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"49
[; ;main.c: 49:     RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"50
[; ;main.c: 50: }
[e :UE 95 ]
}
"54
[; ;main.c: 54: void flashDisplay()
[v _flashDisplay `(v ~T0 @X0 1 ef ]
"55
[; ;main.c: 55: {
{
[e :U _flashDisplay ]
[f ]
"56
[; ;main.c: 56:     static unsigned char count=0;
[v F920 `uc ~T0 @X0 1 s count ]
[i F920
-> -> 0 `i `uc
]
"57
[; ;main.c: 57:     static unsigned char prev_status=PREV_STABLE;
[v F921 `uc ~T0 @X0 1 s prev_status ]
[i F921
-> . `E916 1 `uc
]
"58
[; ;main.c: 58:     if(PORTBbits.RB3&&PORTBbits.RB4)
[e $ ! && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i 97  ]
"59
[; ;main.c: 59:     {
{
"60
[; ;main.c: 60:         if(count==5)
[e $ ! == -> F920 `i -> 5 `i 98  ]
"61
[; ;main.c: 61:         {
{
"62
[; ;main.c: 62:             state=ON_STATE;
[e = _state -> . `E896 0 `uc ]
"63
[; ;main.c: 63:             count=0;
[e = F920 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:             EEPROM_Write(0x00,TargetTempreture);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> _TargetTempreture `uc ]
"65
[; ;main.c: 65:             return;
[e $UE 96  ]
"66
[; ;main.c: 66:         }
}
[e $U 99  ]
"67
[; ;main.c: 67:         else{
[e :U 98 ]
{
"68
[; ;main.c: 68:             prev_status=PREV_STABLE;
[e = F921 -> . `E916 1 `uc ]
"69
[; ;main.c: 69:             count++;
[e ++ F920 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:         }
}
[e :U 99 ]
"72
[; ;main.c: 72:     }
}
[e :U 97 ]
"73
[; ;main.c: 73:    for(int i=0;i<25;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"74
[; ;main.c: 74:    {
{
"75
[; ;main.c: 75:     displayDeiredTempreture();
[e ( _displayDeiredTempreture ..  ]
"76
[; ;main.c: 76:     if(PORTBbits.RB3==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == -> F921 `i -> . `E916 1 `i 103  ]
"77
[; ;main.c: 77:        {
{
"78
[; ;main.c: 78:            if(TargetTempreture<75)
[e $ ! < _TargetTempreture -> 75 `i 104  ]
"79
[; ;main.c: 79:            {
{
"80
[; ;main.c: 80:                TargetTempreture += 5;
[e =+ _TargetTempreture -> 5 `i ]
"81
[; ;main.c: 81:            _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:            prev_status=PREV_UN_STABLE;
[e = F921 -> . `E916 0 `uc ]
"83
[; ;main.c: 83:            }
}
[e :U 104 ]
"84
[; ;main.c: 84:        }
}
[e :U 103 ]
"86
[; ;main.c: 86:     if(PORTBbits.RB4==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 0 `i == -> F921 `i -> . `E916 1 `i 105  ]
"87
[; ;main.c: 87:     {
{
"88
[; ;main.c: 88:         if(TargetTempreture>35)
[e $ ! > _TargetTempreture -> 35 `i 106  ]
"89
[; ;main.c: 89:         {
{
"90
[; ;main.c: 90:          TargetTempreture -= 5;
[e =- _TargetTempreture -> 5 `i ]
"91
[; ;main.c: 91:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:          prev_status=PREV_UN_STABLE;
[e = F921 -> . `E916 0 `uc ]
"93
[; ;main.c: 93:         }
}
[e :U 106 ]
"95
[; ;main.c: 95:     }
}
[e :U 105 ]
"98
[; ;main.c: 98:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 100  ]
[e :U 101 ]
}
"99
[; ;main.c: 99:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:       for(int i=0;i<25;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 107  ]
[e $U 108  ]
[e :U 107 ]
"104
[; ;main.c: 104:    {
{
"105
[; ;main.c: 105:        _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:        if(PORTBbits.RB3==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == -> F921 `i -> . `E916 1 `i 110  ]
"107
[; ;main.c: 107:        {
{
"108
[; ;main.c: 108:            if(TargetTempreture<75)
[e $ ! < _TargetTempreture -> 75 `i 111  ]
"109
[; ;main.c: 109:            {
{
"110
[; ;main.c: 110:                TargetTempreture += 5;
[e =+ _TargetTempreture -> 5 `i ]
"111
[; ;main.c: 111:            _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:            prev_status=PREV_UN_STABLE;
[e = F921 -> . `E916 0 `uc ]
"113
[; ;main.c: 113:            }
}
[e :U 111 ]
"114
[; ;main.c: 114:        }
}
[e :U 110 ]
"117
[; ;main.c: 117:      if(PORTBbits.RB4==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 0 `i == -> F921 `i -> . `E916 1 `i 112  ]
"118
[; ;main.c: 118:      {
{
"119
[; ;main.c: 119:         if(TargetTempreture>35)
[e $ ! > _TargetTempreture -> 35 `i 113  ]
"120
[; ;main.c: 120:         {
{
"121
[; ;main.c: 121:          TargetTempreture -= 5;
[e =- _TargetTempreture -> 5 `i ]
"122
[; ;main.c: 122:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:          prev_status=PREV_UN_STABLE;
[e = F921 -> . `E916 0 `uc ]
"124
[; ;main.c: 124:         }
}
[e :U 113 ]
"125
[; ;main.c: 125:      }
}
[e :U 112 ]
"127
[; ;main.c: 127:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 107  ]
[e :U 108 ]
}
"129
[; ;main.c: 129: }
[e :UE 96 ]
}
"130
[; ;main.c: 130: void changeStatus()
[v _changeStatus `(v ~T0 @X0 1 ef ]
"131
[; ;main.c: 131: {
{
[e :U _changeStatus ]
[f ]
"132
[; ;main.c: 132:     if(TEMPRETURE>TargetTempreture+5)
[e $ ! > _TEMPRETURE -> + _TargetTempreture -> 5 `i `ui 115  ]
"133
[; ;main.c: 133:     {
{
"134
[; ;main.c: 134:         temp_state=UPOVE_state;
[e = _temp_state -> . `E900 1 `uc ]
"136
[; ;main.c: 136:     }else if(TEMPRETURE<TargetTempreture-5)
}
[e $U 116  ]
[e :U 115 ]
[e $ ! < _TEMPRETURE -> - _TargetTempreture -> 5 `i `ui 117  ]
"137
[; ;main.c: 137:     {
{
"138
[; ;main.c: 138:         temp_state=DOWN_state;
[e = _temp_state -> . `E900 2 `uc ]
"139
[; ;main.c: 139:     }
}
[e $U 118  ]
"140
[; ;main.c: 140:     else{
[e :U 117 ]
{
"141
[; ;main.c: 141:         temp_state=OK_state;
[e = _temp_state -> . `E900 0 `uc ]
"142
[; ;main.c: 142:     }
}
[e :U 118 ]
[e :U 116 ]
"143
[; ;main.c: 143: }
[e :UE 114 ]
}
"146
[; ;main.c: 146: void heaterOn()
[v _heaterOn `(v ~T0 @X0 1 ef ]
"147
[; ;main.c: 147: {
{
[e :U _heaterOn ]
[f ]
"148
[; ;main.c: 148:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"149
[; ;main.c: 149:     RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"150
[; ;main.c: 150: }
[e :UE 119 ]
}
"152
[; ;main.c: 152: void coolerOn()
[v _coolerOn `(v ~T0 @X0 1 ef ]
"153
[; ;main.c: 153: {
{
[e :U _coolerOn ]
[f ]
"154
[; ;main.c: 154:     RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"155
[; ;main.c: 155:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"157
[; ;main.c: 157: }
[e :UE 120 ]
}
"158
[; ;main.c: 158: void on_state()
[v _on_state `(v ~T0 @X0 1 ef ]
"159
[; ;main.c: 159: {
{
[e :U _on_state ]
[f ]
"160
[; ;main.c: 160:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"161
[; ;main.c: 161:     if(PORTBbits.RB3==0||PORTBbits.RB4==0)
[e $ ! || == -> . . _PORTBbits 0 3 `i -> 0 `i == -> . . _PORTBbits 0 4 `i -> 0 `i 122  ]
"162
[; ;main.c: 162:     {
{
"163
[; ;main.c: 163:         state=SETTING_STATE;
[e = _state -> . `E896 2 `uc ]
"164
[; ;main.c: 164:         return;
[e $UE 121  ]
"165
[; ;main.c: 165:     }
}
[e :U 122 ]
"166
[; ;main.c: 166:     displayTempreture();
[e ( _displayTempreture ..  ]
"167
[; ;main.c: 167:     changeStatus();
[e ( _changeStatus ..  ]
"169
[; ;main.c: 169:     switch (temp_state)
[e $U 124  ]
"170
[; ;main.c: 170:     {
{
"171
[; ;main.c: 171:     case OK_state:
[e :U 125 ]
"172
[; ;main.c: 172:         break;
[e $U 123  ]
"173
[; ;main.c: 173:     case UPOVE_state:
[e :U 126 ]
"174
[; ;main.c: 174:         heaterOn();
[e ( _heaterOn ..  ]
"175
[; ;main.c: 175:         break;
[e $U 123  ]
"176
[; ;main.c: 176:     case DOWN_state:
[e :U 127 ]
"177
[; ;main.c: 177:         coolerOn();
[e ( _coolerOn ..  ]
"178
[; ;main.c: 178:         break;
[e $U 123  ]
"179
[; ;main.c: 179:     default:
[e :U 128 ]
"180
[; ;main.c: 180:         break;
[e $U 123  ]
"181
[; ;main.c: 181:     }
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> _temp_state `i , $ . `E900 0 125
 , $ . `E900 1 126
 , $ . `E900 2 127
 128 ]
[e :U 123 ]
"183
[; ;main.c: 183: }
[e :UE 121 ]
}
"185
[; ;main.c: 185: void setting_state()
[v _setting_state `(v ~T0 @X0 1 ef ]
"186
[; ;main.c: 186: {
{
[e :U _setting_state ]
[f ]
"187
[; ;main.c: 187:      TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"188
[; ;main.c: 188:      RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"189
[; ;main.c: 189:      RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"190
[; ;main.c: 190:      flashDisplay();
[e ( _flashDisplay ..  ]
"192
[; ;main.c: 192: }
[e :UE 129 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"194
[; ;main.c: 194: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"196
[; ;main.c: 196:     TIMER1_init ();
[e ( _TIMER1_init ..  ]
"197
[; ;main.c: 197:     IRQ_RB0_init ();
[e ( _IRQ_RB0_init ..  ]
"198
[; ;main.c: 198:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"201
[; ;main.c: 201:     TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"203
[; ;main.c: 203:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"205
[; ;main.c: 205:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"208
[; ;main.c: 208:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"209
[; ;main.c: 209:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"210
[; ;main.c: 210:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"211
[; ;main.c: 211:     TRISB7 = 0;
[e = _TRISB7 -> -> 0 `i `b ]
"212
[; ;main.c: 212:     TRISB3 = 1;
[e = _TRISB3 -> -> 1 `i `b ]
"213
[; ;main.c: 213:     TRISB4 = 1;
[e = _TRISB4 -> -> 1 `i `b ]
"214
[; ;main.c: 214:     RB7 =0;
[e = _RB7 -> -> 0 `i `b ]
"215
[; ;main.c: 215:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"216
[; ;main.c: 216:     RB5 =0;
[e = _RB5 -> -> 0 `i `b ]
"217
[; ;main.c: 217:     Number_Tempreture=0;
[e = _Number_Tempreture -> -> 0 `i `uc ]
"218
[; ;main.c: 218:     adc_init();
[e ( _adc_init ..  ]
"219
[; ;main.c: 219:     state=OFF_STATE;
[e = _state -> . `E896 1 `uc ]
"220
[; ;main.c: 220:     temp_state=OK_state;
[e = _temp_state -> . `E900 0 `uc ]
"221
[; ;main.c: 221:     ReadTemp=0;
[e = _ReadTemp -> -> 0 `i `uc ]
"222
[; ;main.c: 222:     timer1counter=0;
[e = _timer1counter -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     accumilated_tmeperature=0;
[e = _accumilated_tmeperature -> -> 0 `i `ui ]
"224
[; ;main.c: 224:   unsigned char flag=EEPROM_Read(0x01);
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag ( _EEPROM_Read (1 -> -> 1 `i `ui ]
"225
[; ;main.c: 225:   _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"226
[; ;main.c: 226:   if(flag==1)
[e $ ! == -> _flag `i -> 1 `i 131  ]
"227
[; ;main.c: 227:   {
{
"228
[; ;main.c: 228:       TargetTempreture=EEPROM_Read(0x00);
[e = _TargetTempreture -> ( _EEPROM_Read (1 -> -> 0 `i `ui `i ]
"229
[; ;main.c: 229:   }
}
[e $U 132  ]
"230
[; ;main.c: 230:   else
[e :U 131 ]
"231
[; ;main.c: 231:   {
{
"232
[; ;main.c: 232:     EEPROM_Write(0x01,0x01);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"233
[; ;main.c: 233:     TargetTempreture=60;
[e = _TargetTempreture -> 60 `i ]
"234
[; ;main.c: 234:   }
}
[e :U 132 ]
"236
[; ;main.c: 236: while (1)
[e :U 134 ]
"237
[; ;main.c: 237: {
{
"238
[; ;main.c: 238:     switch(state)
[e $U 137  ]
"239
[; ;main.c: 239:     {
{
"240
[; ;main.c: 240:         case ON_STATE:
[e :U 138 ]
"241
[; ;main.c: 241:             on_state();
[e ( _on_state ..  ]
"242
[; ;main.c: 242:             break;
[e $U 136  ]
"243
[; ;main.c: 243:         case OFF_STATE:
[e :U 139 ]
"244
[; ;main.c: 244:             off_state();
[e ( _off_state ..  ]
"245
[; ;main.c: 245:             break;
[e $U 136  ]
"246
[; ;main.c: 246:         case SETTING_STATE:
[e :U 140 ]
"247
[; ;main.c: 247:             setting_state();
[e ( _setting_state ..  ]
"248
[; ;main.c: 248:             break;
[e $U 136  ]
"249
[; ;main.c: 249:         default:
[e :U 141 ]
"250
[; ;main.c: 250:             break;
[e $U 136  ]
"251
[; ;main.c: 251:     }
}
[e $U 136  ]
[e :U 137 ]
[e [\ -> _state `i , $ . `E896 0 138
 , $ . `E896 1 139
 , $ . `E896 2 140
 141 ]
[e :U 136 ]
"253
[; ;main.c: 253: }
}
[e :U 133 ]
[e $U 134  ]
[e :U 135 ]
"254
[; ;main.c: 254: }
[e :UE 130 ]
}
"255
[; ;main.c: 255: void displayTempreture()
[v _displayTempreture `(v ~T0 @X0 1 ef ]
"256
[; ;main.c: 256: {
{
[e :U _displayTempreture ]
[f ]
"257
[; ;main.c: 257:     unsigned char low=TEMPRETURE%10;
[v _low `uc ~T0 @X0 1 a ]
[e = _low -> % _TEMPRETURE -> -> 10 `i `ui `uc ]
"258
[; ;main.c: 258:     unsigned char high=TEMPRETURE/10;
[v _high `uc ~T0 @X0 1 a ]
[e = _high -> / _TEMPRETURE -> -> 10 `i `ui `uc ]
"259
[; ;main.c: 259:      PORTAbits.RA5=1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"260
[; ;main.c: 260:     lcd_writeNumber(low);
[e ( _lcd_writeNumber (1 _low ]
"261
[; ;main.c: 261:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"262
[; ;main.c: 262:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"263
[; ;main.c: 263:    lcd_writeNumber(high);
[e ( _lcd_writeNumber (1 _high ]
"264
[; ;main.c: 264:    PORTAbits.RA4=1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"265
[; ;main.c: 265:    _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"266
[; ;main.c: 266:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"267
[; ;main.c: 267: }
[e :UE 142 ]
}
"269
[; ;main.c: 269: void displayDeiredTempreture()
[v _displayDeiredTempreture `(v ~T0 @X0 1 ef ]
"270
[; ;main.c: 270: {
{
[e :U _displayDeiredTempreture ]
[f ]
"271
[; ;main.c: 271:     unsigned char low=TargetTempreture%10;
[v _low `uc ~T0 @X0 1 a ]
[e = _low -> % _TargetTempreture -> 10 `i `uc ]
"272
[; ;main.c: 272:     unsigned char high=TargetTempreture/10;
[v _high `uc ~T0 @X0 1 a ]
[e = _high -> / _TargetTempreture -> 10 `i `uc ]
"273
[; ;main.c: 273:      PORTAbits.RA5=1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"274
[; ;main.c: 274:     lcd_writeNumber(low);
[e ( _lcd_writeNumber (1 _low ]
"275
[; ;main.c: 275:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"276
[; ;main.c: 276:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"277
[; ;main.c: 277:    lcd_writeNumber(high);
[e ( _lcd_writeNumber (1 _high ]
"278
[; ;main.c: 278:    PORTAbits.RA4=1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"279
[; ;main.c: 279:    _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"280
[; ;main.c: 280:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"281
[; ;main.c: 281: }
[e :UE 143 ]
}
"283
[; ;main.c: 283: void update_tempreture ()
[v _update_tempreture `(v ~T0 @X0 1 ef ]
"284
[; ;main.c: 284: {
{
[e :U _update_tempreture ]
[f ]
"285
[; ;main.c: 285:     unsigned int temp=(adc_amostra(2)*10)/2;
[v _temp `ui ~T0 @X0 1 a ]
[e = _temp / * ( _adc_amostra (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 2 `i `ui ]
"286
[; ;main.c: 286:     itoa(temp,str);
[e ( _itoa (2 , _temp &U _str ]
"287
[; ;main.c: 287:     unsigned char y= str[2];
[v _y `uc ~T0 @X0 1 a ]
[e = _y *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"288
[; ;main.c: 288:     unsigned char x= str[3];
[v _x `uc ~T0 @X0 1 a ]
[e = _x *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"289
[; ;main.c: 289:     accumilated_tmeperature += (y*10)+x;
[e =+ _accumilated_tmeperature -> + * -> _y `i -> 10 `i -> _x `i `ui ]
"290
[; ;main.c: 290:     return;
[e $UE 144  ]
"291
[; ;main.c: 291: }
[e :UE 144 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"295
[; ;main.c: 295: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"296
[; ;main.c: 296: {
{
[e :U _ISR ]
[f ]
"298
[; ;main.c: 298:   if (INTF)
[e $ ! _INTF 146  ]
"299
[; ;main.c: 299:   {
{
"300
[; ;main.c: 300:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"301
[; ;main.c: 301:     switch(state)
[e $U 148  ]
"302
[; ;main.c: 302:     {
{
"303
[; ;main.c: 303:         case ON_STATE:
[e :U 149 ]
"304
[; ;main.c: 304:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"305
[; ;main.c: 305:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"306
[; ;main.c: 306:             state=OFF_STATE;
[e = _state -> . `E896 1 `uc ]
"307
[; ;main.c: 307:             break;
[e $U 147  ]
"308
[; ;main.c: 308:         case OFF_STATE:
[e :U 150 ]
"309
[; ;main.c: 309:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"310
[; ;main.c: 310:             state=ON_STATE;
[e = _state -> . `E896 0 `uc ]
"311
[; ;main.c: 311:             break;
[e $U 147  ]
"312
[; ;main.c: 312:         case SETTING_STATE:
[e :U 151 ]
"313
[; ;main.c: 313:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"314
[; ;main.c: 314:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"315
[; ;main.c: 315:             state=OFF_STATE;
[e = _state -> . `E896 1 `uc ]
"316
[; ;main.c: 316:             break;
[e $U 147  ]
"317
[; ;main.c: 317:         default:
[e :U 152 ]
"318
[; ;main.c: 318:             break;
[e $U 147  ]
"319
[; ;main.c: 319:     }
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> _state `i , $ . `E896 0 149
 , $ . `E896 1 150
 , $ . `E896 2 151
 152 ]
[e :U 147 ]
"322
[; ;main.c: 322:     }
}
[e :U 146 ]
"325
[; ;main.c: 325:    if (TMR1IF)
[e $ ! _TMR1IF 153  ]
"326
[; ;main.c: 326:    {
{
"327
[; ;main.c: 327:            TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"328
[; ;main.c: 328:            timer1counter++;
[e ++ _timer1counter -> -> 1 `i `uc ]
"329
[; ;main.c: 329:            ReadTemp=0;
[e = _ReadTemp -> -> 0 `i `uc ]
"330
[; ;main.c: 330:            if (timer1counter == 4){
[e $ ! == -> _timer1counter `i -> 4 `i 154  ]
{
"331
[; ;main.c: 331:                 ReadTemp=1;
[e = _ReadTemp -> -> 1 `i `uc ]
"332
[; ;main.c: 332:                 Number_Tempreture++;
[e ++ _Number_Tempreture -> -> 1 `i `uc ]
"333
[; ;main.c: 333:                 timer1counter = 0;
[e = _timer1counter -> -> 0 `i `uc ]
"334
[; ;main.c: 334:                 update_tempreture();
[e ( _update_tempreture ..  ]
"335
[; ;main.c: 335:            }
}
[e :U 154 ]
"336
[; ;main.c: 336:             if(Number_Tempreture==10)
[e $ ! == -> _Number_Tempreture `i -> 10 `i 155  ]
"337
[; ;main.c: 337:             {
{
"338
[; ;main.c: 338:                TEMPRETURE=accumilated_tmeperature/10;
[e = _TEMPRETURE / _accumilated_tmeperature -> -> 10 `i `ui ]
"340
[; ;main.c: 340:                 RB5 = ~RB5;
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"342
[; ;main.c: 342:                 Number_Tempreture = 0;
[e = _Number_Tempreture -> -> 0 `i `uc ]
"343
[; ;main.c: 343:                 accumilated_tmeperature= 0;
[e = _accumilated_tmeperature -> -> 0 `i `ui ]
"344
[; ;main.c: 344:             }
}
[e :U 155 ]
"345
[; ;main.c: 345:    }
}
[e :U 153 ]
"347
[; ;main.c: 347: }
[e :UE 145 ]
}
"351
[; ;main.c: 351: void IRQ_RB0_init (){
[v _IRQ_RB0_init `(v ~T0 @X0 1 ef ]
{
[e :U _IRQ_RB0_init ]
[f ]
"353
[; ;main.c: 353:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"355
[; ;main.c: 355:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"357
[; ;main.c: 357:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"359
[; ;main.c: 359: }
[e :UE 156 ]
}
"361
[; ;main.c: 361: void TIMER1_init (){
[v _TIMER1_init `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_init ]
[f ]
"364
[; ;main.c: 364:     TMR1 = 15535;
[e = _TMR1 -> -> 15535 `i `us ]
"366
[; ;main.c: 366:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"368
[; ;main.c: 368:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"369
[; ;main.c: 369:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"372
[; ;main.c: 372:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"373
[; ;main.c: 373:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"374
[; ;main.c: 374:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"376
[; ;main.c: 376: }
[e :UE 157 ]
}
