Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"5 ./timer.h
[; ;./timer.h: 5: void TIMER1_init ();
[v _TIMER1_init `(v ~T0 @X0 0 e? ]
"69 main.c
[; ;main.c: 69: void IRQ_RB0_init ();
[v _IRQ_RB0_init `(v ~T0 @X0 0 e? ]
"10 ./ext_eeprom.h
[; ;./ext_eeprom.h: 10: void I2C_Master_Init(const unsigned long baud);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"1325 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2974
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2974: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2965
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2719
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2956: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"2944
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2944: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2947
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2950
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2950: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"27 ./adc.h
[; ;./adc.h: 27: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"102 main.c
[; ;main.c: 102:     state=OFF_STATE;
[c E894 0 1 2 .. ]
[n E894 States ON_STATE OFF_STATE SETTING_STATE  ]
"103
[; ;main.c: 103:     temp_state=OK_state;
[c E898 0 1 2 .. ]
[n E898 Temp_Status OK_state UPOVE_state DOWN_state  ]
"22 ./ext_eeprom.h
[; ;./ext_eeprom.h: 22: unsigned char EEPROM_Read(unsigned int add);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`ui ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"20 ./ext_eeprom.h
[; ;./ext_eeprom.h: 20: void EEPROM_Write(unsigned char add, unsigned char data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"75 main.c
[; ;main.c: 75: void on_state();
[v _on_state `(v ~T0 @X0 0 e? ]
"73
[; ;main.c: 73: void off_state();
[v _off_state `(v ~T0 @X0 0 e? ]
"72
[; ;main.c: 72: void setting_state();
[v _setting_state `(v ~T0 @X0 0 e? ]
"2893 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"71 main.c
[; ;main.c: 71: void flashDisplay();
[v _flashDisplay `(v ~T0 @X0 0 e? ]
"222 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"16 ./seven_segment.h
[; ;./seven_segment.h: 16: void displayTempreture(unsigned int TEMPRETURE);
[v _displayTempreture `(v ~T0 @X0 0 ef1`ui ]
"74 main.c
[; ;main.c: 74: void changeStatus();
[v _changeStatus `(v ~T0 @X0 0 e? ]
"3 ./heater.h
[; ;./heater.h: 3: void heaterOn();
[v _heaterOn `(v ~T0 @X0 0 e? ]
"3 ./cooler.h
[; ;./cooler.h: 3: void coolerOn();
[v _coolerOn `(v ~T0 @X0 0 e? ]
"29 ./adc.h
[; ;./adc.h: 29: unsigned int adc_amostra(unsigned char canal);
[v _adc_amostra `(ui ~T0 @X0 0 ef1`uc ]
"1 ./itoa.h
[; ;./itoa.h: 1: void itoa(unsigned int val, unsigned char* str );
[v _itoa `(v ~T0 @X0 0 ef2`ui`*uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"265 main.c
[; ;main.c: 265:     static unsigned char prev_status=PREV_STABLE;
[c E907 0 1 .. ]
[n E907 Prev_Button_Status PREV_UN_STABLE PREV_STABLE  ]
"18 ./seven_segment.h
[; ;./seven_segment.h: 18: void displayDeiredTempreture(int TargetTempreture);
[v _displayDeiredTempreture `(v ~T0 @X0 0 ef1`i ]
"172 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"84 ./config.h
[p x FOSC = HS ]
"85
[p x WDTE = OFF ]
"86
[p x PWRTE = OFF ]
"87
[p x BOREN = OFF ]
"88
[p x LVP = OFF ]
"89
[p x CPD = OFF ]
"90
[p x WRT = OFF ]
"91
[p x CP = OFF ]
"34 main.c
[; ;main.c: 34: int TargetTempreture = 60;
[v _TargetTempreture `i ~T0 @X0 1 e ]
[i _TargetTempreture
-> 60 `i
]
"36
[; ;main.c: 36: unsigned int TEMPRETURE;
[v _TEMPRETURE `ui ~T0 @X0 1 e ]
"38
[; ;main.c: 38: unsigned int accumilated_tmeperature;
[v _accumilated_tmeperature `ui ~T0 @X0 1 e ]
"40
[; ;main.c: 40: unsigned char str[2];
[v _str `uc ~T0 @X0 -> 2 `i e ]
"52
[; ;main.c: 52: unsigned char state;
[v _state `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: unsigned char temp_state;
[v _temp_state `uc ~T0 @X0 1 e ]
"57
[; ;main.c: 57: unsigned char Number_Tempreture;
[v _Number_Tempreture `uc ~T0 @X0 1 e ]
"59
[; ;main.c: 59: unsigned char timer1counter;
[v _timer1counter `uc ~T0 @X0 1 e ]
"62
[; ;main.c: 62: unsigned char canuse;
[v _canuse `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;main.c: 77: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"78
[; ;main.c: 78:     TIMER1_init ();
[e ( _TIMER1_init ..  ]
"79
[; ;main.c: 79:     IRQ_RB0_init ();
[e ( _IRQ_RB0_init ..  ]
"80
[; ;main.c: 80:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"83
[; ;main.c: 83:     TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"85
[; ;main.c: 85:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"90
[; ;main.c: 90:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"91
[; ;main.c: 91:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"92
[; ;main.c: 92:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"93
[; ;main.c: 93:     TRISB7 = 0;
[e = _TRISB7 -> -> 0 `i `b ]
"94
[; ;main.c: 94:     TRISB3 = 1;
[e = _TRISB3 -> -> 1 `i `b ]
"95
[; ;main.c: 95:     TRISB4 = 1;
[e = _TRISB4 -> -> 1 `i `b ]
"96
[; ;main.c: 96:     RB7 =0;
[e = _RB7 -> -> 0 `i `b ]
"97
[; ;main.c: 97:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"98
[; ;main.c: 98:     RB5 =0;
[e = _RB5 -> -> 0 `i `b ]
"99
[; ;main.c: 99:     Number_Tempreture=0;
[e = _Number_Tempreture -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     canuse= 1;
[e = _canuse -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     adc_init();
[e ( _adc_init ..  ]
"102
[; ;main.c: 102:     state=OFF_STATE;
[e = _state -> . `E894 1 `uc ]
"103
[; ;main.c: 103:     temp_state=OK_state;
[e = _temp_state -> . `E898 0 `uc ]
"105
[; ;main.c: 105:     timer1counter=0;
[e = _timer1counter -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     accumilated_tmeperature=0;
[e = _accumilated_tmeperature -> -> 0 `i `ui ]
"107
[; ;main.c: 107:     TargetTempreture = 60;
[e = _TargetTempreture -> 60 `i ]
"108
[; ;main.c: 108:     unsigned char flag=EEPROM_Read(0x01);
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag ( _EEPROM_Read (1 -> -> 1 `i `ui ]
"109
[; ;main.c: 109:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:     if(flag==1)
[e $ ! == -> _flag `i -> 1 `i 96  ]
"111
[; ;main.c: 111:     {
{
"112
[; ;main.c: 112:         TargetTempreture=EEPROM_Read(0x00);
[e = _TargetTempreture -> ( _EEPROM_Read (1 -> -> 0 `i `ui `i ]
"113
[; ;main.c: 113:     }
}
[e $U 97  ]
"114
[; ;main.c: 114:     else
[e :U 96 ]
"115
[; ;main.c: 115:     {
{
"116
[; ;main.c: 116:       EEPROM_Write(0x01,0x01);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"117
[; ;main.c: 117:       TargetTempreture=60;
[e = _TargetTempreture -> 60 `i ]
"118
[; ;main.c: 118:     }
}
[e :U 97 ]
"120
[; ;main.c: 120:     while (1)
[e :U 99 ]
"121
[; ;main.c: 121:     {
{
"122
[; ;main.c: 122:         switch(state)
[e $U 102  ]
"123
[; ;main.c: 123:         {
{
"124
[; ;main.c: 124:             case ON_STATE:
[e :U 103 ]
"125
[; ;main.c: 125:                 on_state();
[e ( _on_state ..  ]
"126
[; ;main.c: 126:                 break;
[e $U 101  ]
"127
[; ;main.c: 127:             case OFF_STATE:
[e :U 104 ]
"128
[; ;main.c: 128:                 off_state();
[e ( _off_state ..  ]
"129
[; ;main.c: 129:                 break;
[e $U 101  ]
"130
[; ;main.c: 130:             case SETTING_STATE:
[e :U 105 ]
"131
[; ;main.c: 131:                 setting_state();
[e ( _setting_state ..  ]
"132
[; ;main.c: 132:                 break;
[e $U 101  ]
"133
[; ;main.c: 133:             default:
[e :U 106 ]
"134
[; ;main.c: 134:                 break;
[e $U 101  ]
"135
[; ;main.c: 135:         }
}
[e $U 101  ]
[e :U 102 ]
[e [\ -> _state `i , $ . `E894 0 103
 , $ . `E894 1 104
 , $ . `E894 2 105
 106 ]
[e :U 101 ]
"136
[; ;main.c: 136:     }
}
[e :U 98 ]
[e $U 99  ]
[e :U 100 ]
"137
[; ;main.c: 137: }
[e :UE 95 ]
}
"139
[; ;main.c: 139: void setting_state()
[v _setting_state `(v ~T0 @X0 1 ef ]
"140
[; ;main.c: 140: {
{
[e :U _setting_state ]
[f ]
"141
[; ;main.c: 141:      TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"142
[; ;main.c: 142:      RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"143
[; ;main.c: 143:      RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"144
[; ;main.c: 144:      flashDisplay();
[e ( _flashDisplay ..  ]
"145
[; ;main.c: 145: }
[e :UE 107 ]
}
"147
[; ;main.c: 147: void off_state()
[v _off_state `(v ~T0 @X0 1 ef ]
"148
[; ;main.c: 148: {
{
[e :U _off_state ]
[f ]
"149
[; ;main.c: 149:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"150
[; ;main.c: 150:     RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"151
[; ;main.c: 151: }
[e :UE 108 ]
}
"152
[; ;main.c: 152: void on_state()
[v _on_state `(v ~T0 @X0 1 ef ]
"153
[; ;main.c: 153: {
{
[e :U _on_state ]
[f ]
"154
[; ;main.c: 154:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"155
[; ;main.c: 155:     if(PORTBbits.RB3==0||PORTBbits.RB4==0)
[e $ ! || == -> . . _PORTBbits 0 3 `i -> 0 `i == -> . . _PORTBbits 0 4 `i -> 0 `i 110  ]
"156
[; ;main.c: 156:     {
{
"157
[; ;main.c: 157:         state=SETTING_STATE;
[e = _state -> . `E894 2 `uc ]
"158
[; ;main.c: 158:         return;
[e $UE 109  ]
"159
[; ;main.c: 159:     }
}
[e :U 110 ]
"160
[; ;main.c: 160:     displayTempreture(TEMPRETURE);
[e ( _displayTempreture (1 _TEMPRETURE ]
"161
[; ;main.c: 161:     changeStatus();
[e ( _changeStatus ..  ]
"162
[; ;main.c: 162:     switch (temp_state)
[e $U 112  ]
"163
[; ;main.c: 163:     {
{
"164
[; ;main.c: 164:         case OK_state:
[e :U 113 ]
"165
[; ;main.c: 165:             break;
[e $U 111  ]
"166
[; ;main.c: 166:         case UPOVE_state:
[e :U 114 ]
"167
[; ;main.c: 167:             heaterOn();
[e ( _heaterOn ..  ]
"168
[; ;main.c: 168:             break;
[e $U 111  ]
"169
[; ;main.c: 169:         case DOWN_state:
[e :U 115 ]
"170
[; ;main.c: 170:             coolerOn();
[e ( _coolerOn ..  ]
"171
[; ;main.c: 171:             break;
[e $U 111  ]
"172
[; ;main.c: 172:         default:
[e :U 116 ]
"173
[; ;main.c: 173:             break;
[e $U 111  ]
"174
[; ;main.c: 174:     }
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> _temp_state `i , $ . `E898 0 113
 , $ . `E898 1 114
 , $ . `E898 2 115
 116 ]
[e :U 111 ]
"175
[; ;main.c: 175: }
[e :UE 109 ]
}
"176
[; ;main.c: 176: void changeStatus()
[v _changeStatus `(v ~T0 @X0 1 ef ]
"177
[; ;main.c: 177: {
{
[e :U _changeStatus ]
[f ]
"178
[; ;main.c: 178:     if(TEMPRETURE<TargetTempreture+5 && canuse == 1)
[e $ ! && < _TEMPRETURE -> + _TargetTempreture -> 5 `i `ui == -> _canuse `i -> 1 `i 118  ]
"179
[; ;main.c: 179:     {
{
"180
[; ;main.c: 180:         temp_state=UPOVE_state;
[e = _temp_state -> . `E898 1 `uc ]
"182
[; ;main.c: 182:     }else{
}
[e $U 119  ]
[e :U 118 ]
{
"183
[; ;main.c: 183:         canuse= 0;
[e = _canuse -> -> 0 `i `uc ]
"184
[; ;main.c: 184:         if(TEMPRETURE>TargetTempreture && canuse == 0)
[e $ ! && > _TEMPRETURE -> _TargetTempreture `ui == -> _canuse `i -> 0 `i 120  ]
"185
[; ;main.c: 185:         {
{
"186
[; ;main.c: 186:             temp_state=DOWN_state;
[e = _temp_state -> . `E898 2 `uc ]
"187
[; ;main.c: 187:         }
}
[e $U 121  ]
"188
[; ;main.c: 188:         else{
[e :U 120 ]
{
"189
[; ;main.c: 189:             canuse= 1;
[e = _canuse -> -> 1 `i `uc ]
"190
[; ;main.c: 190:             temp_state=OK_state;
[e = _temp_state -> . `E898 0 `uc ]
"191
[; ;main.c: 191:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"192
[; ;main.c: 192:             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"193
[; ;main.c: 193:         }
}
[e :U 121 ]
"194
[; ;main.c: 194:     }
}
[e :U 119 ]
"195
[; ;main.c: 195: }
[e :UE 117 ]
}
"196
[; ;main.c: 196: void update_tempreture ()
[v _update_tempreture `(v ~T0 @X0 1 ef ]
"197
[; ;main.c: 197: {
{
[e :U _update_tempreture ]
[f ]
"198
[; ;main.c: 198:     unsigned int temp=(adc_amostra(2)*10)/2;
[v _temp `ui ~T0 @X0 1 a ]
[e = _temp / * ( _adc_amostra (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 2 `i `ui ]
"199
[; ;main.c: 199:     itoa(temp,str);
[e ( _itoa (2 , _temp &U _str ]
"200
[; ;main.c: 200:     unsigned char y= str[0];
[v _y `uc ~T0 @X0 1 a ]
[e = _y *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"201
[; ;main.c: 201:     unsigned char x= str[1];
[v _x `uc ~T0 @X0 1 a ]
[e = _x *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"202
[; ;main.c: 202:     accumilated_tmeperature += (y*10)+x;
[e =+ _accumilated_tmeperature -> + * -> _y `i -> 10 `i -> _x `i `ui ]
"203
[; ;main.c: 203:     return;
[e $UE 122  ]
"204
[; ;main.c: 204: }
[e :UE 122 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"205
[; ;main.c: 205: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"206
[; ;main.c: 206: {
{
[e :U _ISR ]
[f ]
"207
[; ;main.c: 207:   if (INTF)
[e $ ! _INTF 124  ]
"208
[; ;main.c: 208:   {
{
"209
[; ;main.c: 209:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"210
[; ;main.c: 210:         switch(state)
[e $U 126  ]
"211
[; ;main.c: 211:         {
{
"212
[; ;main.c: 212:             case ON_STATE:
[e :U 127 ]
"213
[; ;main.c: 213:                 TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"214
[; ;main.c: 214:                 TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"215
[; ;main.c: 215:                 state=OFF_STATE;
[e = _state -> . `E894 1 `uc ]
"216
[; ;main.c: 216:                 break;
[e $U 125  ]
"217
[; ;main.c: 217:             case OFF_STATE:
[e :U 128 ]
"218
[; ;main.c: 218:                 TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"219
[; ;main.c: 219:                 state=ON_STATE;
[e = _state -> . `E894 0 `uc ]
"220
[; ;main.c: 220:                 break;
[e $U 125  ]
"221
[; ;main.c: 221:             case SETTING_STATE:
[e :U 129 ]
"222
[; ;main.c: 222:                 TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"223
[; ;main.c: 223:                 TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"224
[; ;main.c: 224:                 state=OFF_STATE;
[e = _state -> . `E894 1 `uc ]
"225
[; ;main.c: 225:                 break;
[e $U 125  ]
"226
[; ;main.c: 226:             default:
[e :U 130 ]
"227
[; ;main.c: 227:                 break;
[e $U 125  ]
"228
[; ;main.c: 228:         }
}
[e $U 125  ]
[e :U 126 ]
[e [\ -> _state `i , $ . `E894 0 127
 , $ . `E894 1 128
 , $ . `E894 2 129
 130 ]
[e :U 125 ]
"229
[; ;main.c: 229:     }
}
[e :U 124 ]
"231
[; ;main.c: 231:    if (TMR1IF)
[e $ ! _TMR1IF 131  ]
"232
[; ;main.c: 232:    {
{
"233
[; ;main.c: 233:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"234
[; ;main.c: 234:         timer1counter++;
[e ++ _timer1counter -> -> 1 `i `uc ]
"236
[; ;main.c: 236:         if (timer1counter == 4){
[e $ ! == -> _timer1counter `i -> 4 `i 132  ]
{
"238
[; ;main.c: 238:              Number_Tempreture++;
[e ++ _Number_Tempreture -> -> 1 `i `uc ]
"239
[; ;main.c: 239:              timer1counter = 0;
[e = _timer1counter -> -> 0 `i `uc ]
"240
[; ;main.c: 240:              update_tempreture();
[e ( _update_tempreture ..  ]
"241
[; ;main.c: 241:         }
}
[e :U 132 ]
"242
[; ;main.c: 242:          if(Number_Tempreture==10)
[e $ ! == -> _Number_Tempreture `i -> 10 `i 133  ]
"243
[; ;main.c: 243:          {
{
"244
[; ;main.c: 244:             TEMPRETURE=accumilated_tmeperature/10;
[e = _TEMPRETURE / _accumilated_tmeperature -> -> 10 `i `ui ]
"246
[; ;main.c: 246:              RB5 = ~RB5;
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"248
[; ;main.c: 248:              Number_Tempreture = 0;
[e = _Number_Tempreture -> -> 0 `i `uc ]
"249
[; ;main.c: 249:              accumilated_tmeperature= 0;
[e = _accumilated_tmeperature -> -> 0 `i `ui ]
"250
[; ;main.c: 250:          }
}
[e :U 133 ]
"251
[; ;main.c: 251:    }
}
[e :U 131 ]
"252
[; ;main.c: 252: }
[e :UE 123 ]
}
"253
[; ;main.c: 253: void IRQ_RB0_init (){
[v _IRQ_RB0_init `(v ~T0 @X0 1 ef ]
{
[e :U _IRQ_RB0_init ]
[f ]
"255
[; ;main.c: 255:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"257
[; ;main.c: 257:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"259
[; ;main.c: 259:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"261
[; ;main.c: 261: }
[e :UE 134 ]
}
"262
[; ;main.c: 262: void flashDisplay()
[v _flashDisplay `(v ~T0 @X0 1 ef ]
"263
[; ;main.c: 263: {
{
[e :U _flashDisplay ]
[f ]
"264
[; ;main.c: 264:     static unsigned char count=0;
[v F930 `uc ~T0 @X0 1 s count ]
[i F930
-> -> 0 `i `uc
]
"265
[; ;main.c: 265:     static unsigned char prev_status=PREV_STABLE;
[v F931 `uc ~T0 @X0 1 s prev_status ]
[i F931
-> . `E907 1 `uc
]
"266
[; ;main.c: 266:     if(PORTBbits.RB3&&PORTBbits.RB4)
[e $ ! && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i 136  ]
"267
[; ;main.c: 267:     {
{
"268
[; ;main.c: 268:         if(count==5)
[e $ ! == -> F930 `i -> 5 `i 137  ]
"269
[; ;main.c: 269:         {
{
"270
[; ;main.c: 270:             state=ON_STATE;
[e = _state -> . `E894 0 `uc ]
"271
[; ;main.c: 271:             count=0;
[e = F930 -> -> 0 `i `uc ]
"272
[; ;main.c: 272:             EEPROM_Write(0x00,TargetTempreture);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> _TargetTempreture `uc ]
"273
[; ;main.c: 273:             return;
[e $UE 135  ]
"274
[; ;main.c: 274:         }
}
[e $U 138  ]
"275
[; ;main.c: 275:         else{
[e :U 137 ]
{
"276
[; ;main.c: 276:             prev_status=PREV_STABLE;
[e = F931 -> . `E907 1 `uc ]
"277
[; ;main.c: 277:             count++;
[e ++ F930 -> -> 1 `i `uc ]
"278
[; ;main.c: 278:         }
}
[e :U 138 ]
"280
[; ;main.c: 280:     }
}
[e :U 136 ]
"281
[; ;main.c: 281:    for(int i=0;i<25;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 139  ]
[e $U 140  ]
[e :U 139 ]
"282
[; ;main.c: 282:    {
{
"283
[; ;main.c: 283:     displayDeiredTempreture(TargetTempreture);
[e ( _displayDeiredTempreture (1 _TargetTempreture ]
"284
[; ;main.c: 284:     if(PORTBbits.RB3==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == -> F931 `i -> . `E907 1 `i 142  ]
"285
[; ;main.c: 285:        {
{
"286
[; ;main.c: 286:            if(TargetTempreture<75)
[e $ ! < _TargetTempreture -> 75 `i 143  ]
"287
[; ;main.c: 287:            {
{
"288
[; ;main.c: 288:                TargetTempreture += 5;
[e =+ _TargetTempreture -> 5 `i ]
"289
[; ;main.c: 289:            _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"290
[; ;main.c: 290:            prev_status=PREV_UN_STABLE;
[e = F931 -> . `E907 0 `uc ]
"291
[; ;main.c: 291:            }
}
[e :U 143 ]
"292
[; ;main.c: 292:        }
}
[e :U 142 ]
"294
[; ;main.c: 294:     if(PORTBbits.RB4==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 0 `i == -> F931 `i -> . `E907 1 `i 144  ]
"295
[; ;main.c: 295:     {
{
"296
[; ;main.c: 296:         if(TargetTempreture>35)
[e $ ! > _TargetTempreture -> 35 `i 145  ]
"297
[; ;main.c: 297:         {
{
"298
[; ;main.c: 298:          TargetTempreture -= 5;
[e =- _TargetTempreture -> 5 `i ]
"299
[; ;main.c: 299:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"300
[; ;main.c: 300:          prev_status=PREV_UN_STABLE;
[e = F931 -> . `E907 0 `uc ]
"301
[; ;main.c: 301:         }
}
[e :U 145 ]
"303
[; ;main.c: 303:     }
}
[e :U 144 ]
"306
[; ;main.c: 306:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 139  ]
[e :U 140 ]
}
"307
[; ;main.c: 307:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"308
[; ;main.c: 308:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"311
[; ;main.c: 311:       for(int i=0;i<25;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 146  ]
[e $U 147  ]
[e :U 146 ]
"312
[; ;main.c: 312:    {
{
"313
[; ;main.c: 313:        _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"314
[; ;main.c: 314:        if(PORTBbits.RB3==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == -> F931 `i -> . `E907 1 `i 149  ]
"315
[; ;main.c: 315:        {
{
"316
[; ;main.c: 316:            if(TargetTempreture<75)
[e $ ! < _TargetTempreture -> 75 `i 150  ]
"317
[; ;main.c: 317:            {
{
"318
[; ;main.c: 318:                TargetTempreture += 5;
[e =+ _TargetTempreture -> 5 `i ]
"319
[; ;main.c: 319:            _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"320
[; ;main.c: 320:            prev_status=PREV_UN_STABLE;
[e = F931 -> . `E907 0 `uc ]
"321
[; ;main.c: 321:            }
}
[e :U 150 ]
"322
[; ;main.c: 322:        }
}
[e :U 149 ]
"325
[; ;main.c: 325:      if(PORTBbits.RB4==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 0 `i == -> F931 `i -> . `E907 1 `i 151  ]
"326
[; ;main.c: 326:      {
{
"327
[; ;main.c: 327:         if(TargetTempreture>35)
[e $ ! > _TargetTempreture -> 35 `i 152  ]
"328
[; ;main.c: 328:         {
{
"329
[; ;main.c: 329:          TargetTempreture -= 5;
[e =- _TargetTempreture -> 5 `i ]
"330
[; ;main.c: 330:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"331
[; ;main.c: 331:          prev_status=PREV_UN_STABLE;
[e = F931 -> . `E907 0 `uc ]
"332
[; ;main.c: 332:         }
}
[e :U 152 ]
"333
[; ;main.c: 333:      }
}
[e :U 151 ]
"335
[; ;main.c: 335:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 146  ]
[e :U 147 ]
}
"337
[; ;main.c: 337: }
[e :UE 135 ]
}
