Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"28 main.c
[; ;main.c: 28: void TIMER1_init ();
[v _TIMER1_init `(v ~T0 @X0 0 e? ]
"27
[; ;main.c: 27: void IRQ_RB0_init ();
[v _IRQ_RB0_init `(v ~T0 @X0 0 e? ]
"1325 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2974
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2974: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2965
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2956: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"2695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2950
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2950: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"27 ./adc.h
[; ;./adc.h: 27: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"29 main.c
[; ;main.c: 29: void init_temperature (unsigned int x, unsigned char y[6]);
[v _init_temperature `(v ~T0 @X0 0 ef2`ui`*uc ]
"30
[; ;main.c: 30: void temperature_increase (unsigned int x, unsigned char y[6]);
[v _temperature_increase `(v ~T0 @X0 0 ef2`ui`*uc ]
"31
[; ;main.c: 31: void temperature_decrease (unsigned int x, unsigned char y[6]);
[v _temperature_decrease `(v ~T0 @X0 0 ef2`ui`*uc ]
"29 ./adc.h
[; ;./adc.h: 29: unsigned int adc_amostra(unsigned char canal);
[v _adc_amostra `(ui ~T0 @X0 0 ef1`uc ]
"26 ./itoa.h
[; ;./itoa.h: 26: void itoa(unsigned int val, unsigned char* str );
[v _itoa `(v ~T0 @X0 0 ef2`ui`*uc ]
"2671 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2671: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"28 ./7-Segment.h
[; ;./7-Segment.h: 28: unsigned char display7s(unsigned char v);
[v _display7s `(uc ~T0 @X0 0 ef1`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2719 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"84 ./config.h
[p x FOSC = HS ]
"85
[p x WDTE = OFF ]
"86
[p x PWRTE = OFF ]
"87
[p x BOREN = OFF ]
"88
[p x LVP = OFF ]
"89
[p x CPD = OFF ]
"90
[p x WRT = OFF ]
"91
[p x CP = OFF ]
"16 main.c
[; ;main.c: 16: int tempinit = 0;
[v _tempinit `i ~T0 @X0 1 e ]
[i _tempinit
-> 0 `i
]
"17
[; ;main.c: 17: int stayIn = 1;
[v _stayIn `i ~T0 @X0 1 e ]
[i _stayIn
-> 1 `i
]
"18
[; ;main.c: 18: int flag = 0;
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
"19
[; ;main.c: 19: int wantedTemp = 50;
[v _wantedTemp `i ~T0 @X0 1 e ]
[i _wantedTemp
-> 50 `i
]
"20
[; ;main.c: 20: int heater_flag = 0;
[v _heater_flag `i ~T0 @X0 1 e ]
[i _heater_flag
-> 0 `i
]
"21
[; ;main.c: 21: int cooler_flag = 0;
[v _cooler_flag `i ~T0 @X0 1 e ]
[i _cooler_flag
-> 0 `i
]
"22
[; ;main.c: 22: unsigned int tmp;
[v _tmp `ui ~T0 @X0 1 e ]
"23
[; ;main.c: 23: unsigned char str[6];
[v _str `uc ~T0 @X0 -> 6 `i e ]
"24
[; ;main.c: 24: unsigned int accumilated_tmeperature = 0;
[v _accumilated_tmeperature `ui ~T0 @X0 1 e ]
[i _accumilated_tmeperature
-> -> 0 `i `ui
]
"25
[; ;main.c: 25: int C = 0;
[v _C `i ~T0 @X0 1 e ]
[i _C
-> 0 `i
]
"26
[; ;main.c: 26: int timer1counter =0;
[v _timer1counter `i ~T0 @X0 1 e ]
[i _timer1counter
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     TIMER1_init ();
[e ( _TIMER1_init ..  ]
"35
[; ;main.c: 35:     IRQ_RB0_init ();
[e ( _IRQ_RB0_init ..  ]
"39
[; ;main.c: 39:     TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"41
[; ;main.c: 41:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"46
[; ;main.c: 46:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"47
[; ;main.c: 47:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"48
[; ;main.c: 48:     TRISB7 = 0;
[e = _TRISB7 -> -> 0 `i `b ]
"49
[; ;main.c: 49:     RB7 =0;
[e = _RB7 -> -> 0 `i `b ]
"50
[; ;main.c: 50:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"51
[; ;main.c: 51:     RB5 =0;
[e = _RB5 -> -> 0 `i `b ]
"52
[; ;main.c: 52:     adc_init();
[e ( _adc_init ..  ]
"53
[; ;main.c: 53:     while(1){
[e :U 97 ]
{
"54
[; ;main.c: 54:         if(flag)
[e $ ! != _flag -> 0 `i 99  ]
"55
[; ;main.c: 55:         {
{
"56
[; ;main.c: 56:             if (tempinit == 0)
[e $ ! == _tempinit -> 0 `i 100  ]
"57
[; ;main.c: 57:             {
{
"58
[; ;main.c: 58:                 init_temperature (tmp, str);
[e ( _init_temperature (2 , _tmp &U _str ]
"59
[; ;main.c: 59:             }else{
}
[e $U 101  ]
[e :U 100 ]
{
"60
[; ;main.c: 60:                 if (heater_flag == 1)
[e $ ! == _heater_flag -> 1 `i 102  ]
"61
[; ;main.c: 61:                 {
{
"62
[; ;main.c: 62:                     temperature_increase (tmp, str);
[e ( _temperature_increase (2 , _tmp &U _str ]
"63
[; ;main.c: 63:                 }
}
[e :U 102 ]
"64
[; ;main.c: 64:                 if (cooler_flag == 1)
[e $ ! == _cooler_flag -> 1 `i 103  ]
"65
[; ;main.c: 65:                 {
{
"66
[; ;main.c: 66:                     temperature_decrease (tmp, str);
[e ( _temperature_decrease (2 , _tmp &U _str ]
"67
[; ;main.c: 67:                 }
}
[e :U 103 ]
"68
[; ;main.c: 68:                 tmp=(adc_amostra(2)*10)/2;
[e = _tmp / * ( _adc_amostra (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 2 `i `ui ]
"69
[; ;main.c: 69:                 itoa(tmp,str);
[e ( _itoa (2 , _tmp &U _str ]
"70
[; ;main.c: 70:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"71
[; ;main.c: 71:                 RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"72
[; ;main.c: 72:                 unsigned char y= str[2];
[v _y `uc ~T0 @X0 1 a ]
[e = _y *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"73
[; ;main.c: 73:                 PORTD=display7s(y);
[e = _PORTD ( _display7s (1 _y ]
"74
[; ;main.c: 74:                 _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:                 RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"76
[; ;main.c: 76:                 RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"77
[; ;main.c: 77:                 unsigned char x= str[3];
[v _x `uc ~T0 @X0 1 a ]
[e = _x *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"78
[; ;main.c: 78:                 PORTD=display7s(x);
[e = _PORTD ( _display7s (1 _x ]
"79
[; ;main.c: 79:                 _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"80
[; ;main.c: 80:             }
}
[e :U 101 ]
"81
[; ;main.c: 81:         }else
}
[e $U 104  ]
[e :U 99 ]
"82
[; ;main.c: 82:         {
{
"83
[; ;main.c: 83:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"84
[; ;main.c: 84:             RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"85
[; ;main.c: 85:         }
}
[e :U 104 ]
"86
[; ;main.c: 86:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"87
[; ;main.c: 87:     return;
[e $UE 95  ]
"88
[; ;main.c: 88: }
[e :UE 95 ]
}
"90
[; ;main.c: 90: void init_temperature (unsigned int x, unsigned char y[6])
[v _init_temperature `(v ~T0 @X0 1 ef2`ui`*uc ]
"91
[; ;main.c: 91: {
{
[e :U _init_temperature ]
"90
[; ;main.c: 90: void init_temperature (unsigned int x, unsigned char y[6])
[v _x `ui ~T0 @X0 1 r1 ]
[v _y `*uc ~T0 @X0 1 r2 ]
"91
[; ;main.c: 91: {
[f ]
"92
[; ;main.c: 92:     int res = 0;
[v _res `i ~T0 @X0 1 a ]
[e = _res -> 0 `i ]
"93
[; ;main.c: 93:     while (flag && res <= wantedTemp){
[e $U 106  ]
[e :U 107 ]
{
"94
[; ;main.c: 94:         RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"95
[; ;main.c: 95:         tmp=(adc_amostra(2)*10)/2;
[e = _tmp / * ( _adc_amostra (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 2 `i `ui ]
"96
[; ;main.c: 96:         itoa(tmp,str);
[e ( _itoa (2 , _tmp &U _str ]
"97
[; ;main.c: 97:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"98
[; ;main.c: 98:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"99
[; ;main.c: 99:         unsigned char y= str[2];
[v _y `uc ~T0 @X0 1 a ]
[e = _y *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"100
[; ;main.c: 100:         PORTD=display7s(y);
[e = _PORTD ( _display7s (1 _y ]
"101
[; ;main.c: 101:         _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;main.c: 102:         RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"103
[; ;main.c: 103:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"104
[; ;main.c: 104:         unsigned char x= str[3];
[v _x `uc ~T0 @X0 1 a ]
[e = _x *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"105
[; ;main.c: 105:         PORTD=display7s(x);
[e = _PORTD ( _display7s (1 _x ]
"106
[; ;main.c: 106:         _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"107
[; ;main.c: 107:         res = (y*10)+x;
[e = _res + * -> _y `i -> 10 `i -> _x `i ]
"108
[; ;main.c: 108:     }
}
[e :U 106 ]
"93
[; ;main.c: 93:     while (flag && res <= wantedTemp){
[e $ && != _flag -> 0 `i <= _res _wantedTemp 107  ]
[e :U 108 ]
"109
[; ;main.c: 109:     if (res >= wantedTemp)
[e $ ! >= _res _wantedTemp 109  ]
"110
[; ;main.c: 110:     {
{
"111
[; ;main.c: 111:         tempinit = 1;
[e = _tempinit -> 1 `i ]
"112
[; ;main.c: 112:     }
}
[e :U 109 ]
"113
[; ;main.c: 113:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"114
[; ;main.c: 114:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"115
[; ;main.c: 115:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"116
[; ;main.c: 116:     return;
[e $UE 105  ]
"117
[; ;main.c: 117: }
[e :UE 105 ]
}
"120
[; ;main.c: 120: void temperature_increase (unsigned int x, unsigned char y[6])
[v _temperature_increase `(v ~T0 @X0 1 ef2`ui`*uc ]
"121
[; ;main.c: 121: {
{
[e :U _temperature_increase ]
"120
[; ;main.c: 120: void temperature_increase (unsigned int x, unsigned char y[6])
[v _x `ui ~T0 @X0 1 r1 ]
[v _y `*uc ~T0 @X0 1 r2 ]
"121
[; ;main.c: 121: {
[f ]
"122
[; ;main.c: 122:     int res = 0;
[v _res `i ~T0 @X0 1 a ]
[e = _res -> 0 `i ]
"123
[; ;main.c: 123:     while (res <= wantedTemp+10){
[e $U 111  ]
[e :U 112 ]
{
"124
[; ;main.c: 124:         if (flag == 1){
[e $ ! == _flag -> 1 `i 114  ]
{
"125
[; ;main.c: 125:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"126
[; ;main.c: 126:             tmp=(adc_amostra(2)*10)/2;
[e = _tmp / * ( _adc_amostra (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 2 `i `ui ]
"127
[; ;main.c: 127:             itoa(tmp,str);
[e ( _itoa (2 , _tmp &U _str ]
"128
[; ;main.c: 128:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"129
[; ;main.c: 129:             RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"130
[; ;main.c: 130:             unsigned char y= str[2];
[v _y `uc ~T0 @X0 1 a ]
[e = _y *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"131
[; ;main.c: 131:             PORTD=display7s(y);
[e = _PORTD ( _display7s (1 _y ]
"132
[; ;main.c: 132:             _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:             RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"134
[; ;main.c: 134:             RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"135
[; ;main.c: 135:             unsigned char x= str[3];
[v _x `uc ~T0 @X0 1 a ]
[e = _x *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"136
[; ;main.c: 136:             PORTD=display7s(x);
[e = _PORTD ( _display7s (1 _x ]
"137
[; ;main.c: 137:             _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"138
[; ;main.c: 138:             res = (y*10)+x;
[e = _res + * -> _y `i -> 10 `i -> _x `i ]
"139
[; ;main.c: 139:         }else
}
[e $U 115  ]
[e :U 114 ]
"140
[; ;main.c: 140:         {
{
"141
[; ;main.c: 141:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"142
[; ;main.c: 142:             RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"143
[; ;main.c: 143:             RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"144
[; ;main.c: 144:         }
}
[e :U 115 ]
"145
[; ;main.c: 145:     }
}
[e :U 111 ]
"123
[; ;main.c: 123:     while (res <= wantedTemp+10){
[e $ <= _res + _wantedTemp -> 10 `i 112  ]
[e :U 113 ]
"146
[; ;main.c: 146:     heater_flag = 0;
[e = _heater_flag -> 0 `i ]
"147
[; ;main.c: 147:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"148
[; ;main.c: 148:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"149
[; ;main.c: 149:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"150
[; ;main.c: 150:     return;
[e $UE 110  ]
"151
[; ;main.c: 151: }
[e :UE 110 ]
}
"153
[; ;main.c: 153: void temperature_decrease (unsigned int x, unsigned char y[6])
[v _temperature_decrease `(v ~T0 @X0 1 ef2`ui`*uc ]
"154
[; ;main.c: 154: {
{
[e :U _temperature_decrease ]
"153
[; ;main.c: 153: void temperature_decrease (unsigned int x, unsigned char y[6])
[v _x `ui ~T0 @X0 1 r1 ]
[v _y `*uc ~T0 @X0 1 r2 ]
"154
[; ;main.c: 154: {
[f ]
"155
[; ;main.c: 155:     int res = 80;
[v _res `i ~T0 @X0 1 a ]
[e = _res -> 80 `i ]
"156
[; ;main.c: 156:     while (res != wantedTemp){
[e $U 117  ]
[e :U 118 ]
{
"157
[; ;main.c: 157:         if (flag == 1){
[e $ ! == _flag -> 1 `i 120  ]
{
"158
[; ;main.c: 158:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"159
[; ;main.c: 159:             tmp=(adc_amostra(2)*10)/2;
[e = _tmp / * ( _adc_amostra (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 2 `i `ui ]
"160
[; ;main.c: 160:             itoa(tmp,str);
[e ( _itoa (2 , _tmp &U _str ]
"161
[; ;main.c: 161:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"162
[; ;main.c: 162:             RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"163
[; ;main.c: 163:             unsigned char y= str[2];
[v _y `uc ~T0 @X0 1 a ]
[e = _y *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"164
[; ;main.c: 164:             PORTD=display7s(y);
[e = _PORTD ( _display7s (1 _y ]
"165
[; ;main.c: 165:             _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:             RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"167
[; ;main.c: 167:             RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"168
[; ;main.c: 168:             unsigned char x= str[3];
[v _x `uc ~T0 @X0 1 a ]
[e = _x *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"169
[; ;main.c: 169:             PORTD=display7s(x);
[e = _PORTD ( _display7s (1 _x ]
"170
[; ;main.c: 170:             _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;main.c: 171:             res = (y*10)+x;
[e = _res + * -> _y `i -> 10 `i -> _x `i ]
"172
[; ;main.c: 172:         }else
}
[e $U 121  ]
[e :U 120 ]
"173
[; ;main.c: 173:         {
{
"174
[; ;main.c: 174:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"175
[; ;main.c: 175:             RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"176
[; ;main.c: 176:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"177
[; ;main.c: 177:         }
}
[e :U 121 ]
"178
[; ;main.c: 178:     }
}
[e :U 117 ]
"156
[; ;main.c: 156:     while (res != wantedTemp){
[e $ != _res _wantedTemp 118  ]
[e :U 119 ]
"179
[; ;main.c: 179:     cooler_flag = 0;
[e = _cooler_flag -> 0 `i ]
"180
[; ;main.c: 180:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"181
[; ;main.c: 181:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"182
[; ;main.c: 182:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"183
[; ;main.c: 183:     return;
[e $UE 116  ]
"184
[; ;main.c: 184: }
[e :UE 116 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"187
[; ;main.c: 187: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"188
[; ;main.c: 188: {
{
[e :U _ISR ]
[f ]
"189
[; ;main.c: 189:   if (INTF)
[e $ ! _INTF 123  ]
"190
[; ;main.c: 190:   {
{
"191
[; ;main.c: 191:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"192
[; ;main.c: 192:     if (flag)
[e $ ! != _flag -> 0 `i 124  ]
"193
[; ;main.c: 193:     {
{
"194
[; ;main.c: 194:         flag = 0;
[e = _flag -> 0 `i ]
"196
[; ;main.c: 196:         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"197
[; ;main.c: 197:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"198
[; ;main.c: 198:     }else{
}
[e $U 125  ]
[e :U 124 ]
{
"199
[; ;main.c: 199:         flag = 1;
[e = _flag -> 1 `i ]
"201
[; ;main.c: 201:         TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"202
[; ;main.c: 202:     }
}
[e :U 125 ]
"203
[; ;main.c: 203:   }
}
[e :U 123 ]
"206
[; ;main.c: 206:    if (TMR1IF)
[e $ ! _TMR1IF 126  ]
"207
[; ;main.c: 207:    {
{
"208
[; ;main.c: 208:        if (flag && tempinit == 1)
[e $ ! && != _flag -> 0 `i == _tempinit -> 1 `i 127  ]
"209
[; ;main.c: 209:        {
{
"210
[; ;main.c: 210:            timer1counter++;
[e ++ _timer1counter -> 1 `i ]
"211
[; ;main.c: 211:            if (timer1counter == 4){
[e $ ! == _timer1counter -> 4 `i 128  ]
{
"212
[; ;main.c: 212:                 C++;
[e ++ _C -> 1 `i ]
"213
[; ;main.c: 213:                 tmp=(adc_amostra(2)*10)/2;
[e = _tmp / * ( _adc_amostra (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 2 `i `ui ]
"214
[; ;main.c: 214:                 itoa(tmp,str);
[e ( _itoa (2 , _tmp &U _str ]
"215
[; ;main.c: 215:                 unsigned char y= str[2];
[v _y `uc ~T0 @X0 1 a ]
[e = _y *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"216
[; ;main.c: 216:                 unsigned char x= str[3];
[v _x `uc ~T0 @X0 1 a ]
[e = _x *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"217
[; ;main.c: 217:                 accumilated_tmeperature +=(y*10)+x;
[e =+ _accumilated_tmeperature -> + * -> _y `i -> 10 `i -> _x `i `ui ]
"218
[; ;main.c: 218:                 timer1counter = 0;
[e = _timer1counter -> 0 `i ]
"219
[; ;main.c: 219:            }
}
[e :U 128 ]
"220
[; ;main.c: 220:             if(C==30)
[e $ ! == _C -> 30 `i 129  ]
"221
[; ;main.c: 221:             {
{
"222
[; ;main.c: 222:                 if ((accumilated_tmeperature/30) < wantedTemp)
[e $ ! < / _accumilated_tmeperature -> -> 30 `i `ui -> _wantedTemp `ui 130  ]
"223
[; ;main.c: 223:                 {
{
"224
[; ;main.c: 224:                     heater_flag = 1;
[e = _heater_flag -> 1 `i ]
"225
[; ;main.c: 225:                 }
}
[e $U 131  ]
"226
[; ;main.c: 226:                 else if ((accumilated_tmeperature/30) > wantedTemp)
[e :U 130 ]
[e $ ! > / _accumilated_tmeperature -> -> 30 `i `ui -> _wantedTemp `ui 132  ]
"227
[; ;main.c: 227:                 {
{
"228
[; ;main.c: 228:                     cooler_flag = 1;
[e = _cooler_flag -> 1 `i ]
"229
[; ;main.c: 229:                 }
}
[e :U 132 ]
[e :U 131 ]
"231
[; ;main.c: 231:                 RB5 = ~RB5;
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"233
[; ;main.c: 233:                 C = 0;
[e = _C -> 0 `i ]
"234
[; ;main.c: 234:                 accumilated_tmeperature= 0;
[e = _accumilated_tmeperature -> -> 0 `i `ui ]
"235
[; ;main.c: 235:             }
}
[e :U 129 ]
"236
[; ;main.c: 236:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"237
[; ;main.c: 237:        }else{
}
[e $U 133  ]
[e :U 127 ]
{
"238
[; ;main.c: 238:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"239
[; ;main.c: 239:        }
}
[e :U 133 ]
"240
[; ;main.c: 240:    }
}
[e :U 126 ]
"241
[; ;main.c: 241: }
[e :UE 122 ]
}
"243
[; ;main.c: 243: void IRQ_RB0_init (){
[v _IRQ_RB0_init `(v ~T0 @X0 1 ef ]
{
[e :U _IRQ_RB0_init ]
[f ]
"245
[; ;main.c: 245:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"247
[; ;main.c: 247:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"249
[; ;main.c: 249:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"250
[; ;main.c: 250: }
[e :UE 134 ]
}
"252
[; ;main.c: 252: void TIMER1_init (){
[v _TIMER1_init `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_init ]
[f ]
"255
[; ;main.c: 255:     TMR1 = 15535;
[e = _TMR1 -> -> 15535 `i `us ]
"257
[; ;main.c: 257:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"259
[; ;main.c: 259:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"260
[; ;main.c: 260:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"263
[; ;main.c: 263:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"264
[; ;main.c: 264:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"265
[; ;main.c: 265:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"267
[; ;main.c: 267: }
[e :UE 135 ]
}
