Version 4.0 HI-TECH Software Intermediate Code
"2710 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2719
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"57 main.c
[; ;main.c: 57:     static unsigned char prev_status=PREV_STABLE;
[c E917 0 1 .. ]
[n E917 Prev_Button_Status PREV_UN_STABLE PREV_STABLE  ]
"222 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"62 main.c
[; ;main.c: 62:             state=ON_STATE;
[c E896 0 1 2 .. ]
[n E896 States ON_STATE OFF_STATE SETTING_STATE  ]
"45
[; ;main.c: 45: void displayDeiredTempreture();
[v _displayDeiredTempreture `(v ~T0 @X0 0 e? ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"172 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"134 main.c
[; ;main.c: 134:         temp_state=UPOVE_state;
[c E900 0 1 2 .. ]
[n E900 Temp_Status OK_state UPOVE_state DOWN_state  ]
"2893 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"43 main.c
[; ;main.c: 43: void displayTempreture();
[v _displayTempreture `(v ~T0 @X0 0 e? ]
[p mainexit ]
"42
[; ;main.c: 42: void TIMER1_init ();
[v _TIMER1_init `(v ~T0 @X0 0 e? ]
"41
[; ;main.c: 41: void IRQ_RB0_init ();
[v _IRQ_RB0_init `(v ~T0 @X0 0 e? ]
"17 ./ext_eeprom.h
[; ;./ext_eeprom.h: 17: void I2C_Master_Init(const unsigned long baud);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"1325 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2974
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2974: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2965
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2956: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"2944
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2944: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2947
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2950
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2950: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"27 ./adc.h
[; ;./adc.h: 27: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"12 ./seven_segment.h
[; ;./seven_segment.h: 12: void lcd_writeNumber(unsigned char number);
[v _lcd_writeNumber `(v ~T0 @X0 0 ef1`uc ]
"29 ./adc.h
[; ;./adc.h: 29: unsigned int adc_amostra(unsigned char canal);
[v _adc_amostra `(ui ~T0 @X0 0 ef1`uc ]
"26 ./itoa.h
[; ;./itoa.h: 26: void itoa(unsigned int val, unsigned char* str );
[v _itoa `(v ~T0 @X0 0 ef2`ui`*uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"84 ./config.h
[p x FOSC = HS ]
"85
[p x WDTE = OFF ]
"86
[p x PWRTE = OFF ]
"87
[p x BOREN = OFF ]
"88
[p x LVP = OFF ]
"89
[p x CPD = OFF ]
"90
[p x WRT = OFF ]
"91
[p x CP = OFF ]
"29 main.c
[; ;main.c: 29: int TargetTempreture = 60;
[v _TargetTempreture `i ~T0 @X0 1 e ]
[i _TargetTempreture
-> 60 `i
]
"30
[; ;main.c: 30: unsigned int TEMPRETURE;
[v _TEMPRETURE `ui ~T0 @X0 1 e ]
"31
[; ;main.c: 31: unsigned int accumilated_tmeperature;
[v _accumilated_tmeperature `ui ~T0 @X0 1 e ]
"32
[; ;main.c: 32: unsigned char str[6];
[v _str `uc ~T0 @X0 -> 6 `i e ]
"35
[; ;main.c: 35: unsigned char state;
[v _state `uc ~T0 @X0 1 e ]
"36
[; ;main.c: 36: unsigned char temp_state;
[v _temp_state `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37: unsigned char Number_Tempreture;
[v _Number_Tempreture `uc ~T0 @X0 1 e ]
"38
[; ;main.c: 38: unsigned char timer1counter;
[v _timer1counter `uc ~T0 @X0 1 e ]
"39
[; ;main.c: 39: unsigned char canuse= 1;
[v _canuse `uc ~T0 @X0 1 e ]
[i _canuse
-> -> 1 `i `uc
]
"40
[; ;main.c: 40: bool ReadTemp;
[v _ReadTemp `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: void off_state()
[v _off_state `(v ~T0 @X0 1 ef ]
"48
[; ;main.c: 48: {
{
[e :U _off_state ]
[f ]
"49
[; ;main.c: 49:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"50
[; ;main.c: 50:     RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"51
[; ;main.c: 51: }
[e :UE 95 ]
}
"54
[; ;main.c: 54: void flashDisplay()
[v _flashDisplay `(v ~T0 @X0 1 ef ]
"55
[; ;main.c: 55: {
{
[e :U _flashDisplay ]
[f ]
"56
[; ;main.c: 56:     static unsigned char count=0;
[v F921 `uc ~T0 @X0 1 s count ]
[i F921
-> -> 0 `i `uc
]
"57
[; ;main.c: 57:     static unsigned char prev_status=PREV_STABLE;
[v F922 `uc ~T0 @X0 1 s prev_status ]
[i F922
-> . `E917 1 `uc
]
"58
[; ;main.c: 58:     if(PORTBbits.RB3&&PORTBbits.RB4)
[e $ ! && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i 97  ]
"59
[; ;main.c: 59:     {
{
"60
[; ;main.c: 60:         if(count==5)
[e $ ! == -> F921 `i -> 5 `i 98  ]
"61
[; ;main.c: 61:         {
{
"62
[; ;main.c: 62:             state=ON_STATE;
[e = _state -> . `E896 0 `uc ]
"63
[; ;main.c: 63:             count=0;
[e = F921 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:             return;
[e $UE 96  ]
"66
[; ;main.c: 66:         }
}
[e $U 99  ]
"67
[; ;main.c: 67:         else{
[e :U 98 ]
{
"68
[; ;main.c: 68:             prev_status=PREV_STABLE;
[e = F922 -> . `E917 1 `uc ]
"69
[; ;main.c: 69:             count++;
[e ++ F921 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:         }
}
[e :U 99 ]
"72
[; ;main.c: 72:     }
}
[e :U 97 ]
"73
[; ;main.c: 73:    for(int i=0;i<25;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"74
[; ;main.c: 74:    {
{
"75
[; ;main.c: 75:     displayDeiredTempreture();
[e ( _displayDeiredTempreture ..  ]
"76
[; ;main.c: 76:     if(PORTBbits.RB3==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == -> F922 `i -> . `E917 1 `i 103  ]
"77
[; ;main.c: 77:        {
{
"78
[; ;main.c: 78:            if(TargetTempreture<75)
[e $ ! < _TargetTempreture -> 75 `i 104  ]
"79
[; ;main.c: 79:            {
{
"80
[; ;main.c: 80:                TargetTempreture += 5;
[e =+ _TargetTempreture -> 5 `i ]
"81
[; ;main.c: 81:            _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:            prev_status=PREV_UN_STABLE;
[e = F922 -> . `E917 0 `uc ]
"83
[; ;main.c: 83:            }
}
[e :U 104 ]
"84
[; ;main.c: 84:        }
}
[e :U 103 ]
"86
[; ;main.c: 86:     if(PORTBbits.RB4==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 0 `i == -> F922 `i -> . `E917 1 `i 105  ]
"87
[; ;main.c: 87:     {
{
"88
[; ;main.c: 88:         if(TargetTempreture>35)
[e $ ! > _TargetTempreture -> 35 `i 106  ]
"89
[; ;main.c: 89:         {
{
"90
[; ;main.c: 90:          TargetTempreture -= 5;
[e =- _TargetTempreture -> 5 `i ]
"91
[; ;main.c: 91:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:          prev_status=PREV_UN_STABLE;
[e = F922 -> . `E917 0 `uc ]
"93
[; ;main.c: 93:         }
}
[e :U 106 ]
"95
[; ;main.c: 95:     }
}
[e :U 105 ]
"98
[; ;main.c: 98:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 100  ]
[e :U 101 ]
}
"99
[; ;main.c: 99:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:       for(int i=0;i<25;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 107  ]
[e $U 108  ]
[e :U 107 ]
"104
[; ;main.c: 104:    {
{
"105
[; ;main.c: 105:        _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:        if(PORTBbits.RB3==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 0 `i == -> F922 `i -> . `E917 1 `i 110  ]
"107
[; ;main.c: 107:        {
{
"108
[; ;main.c: 108:            if(TargetTempreture<75)
[e $ ! < _TargetTempreture -> 75 `i 111  ]
"109
[; ;main.c: 109:            {
{
"110
[; ;main.c: 110:                TargetTempreture += 5;
[e =+ _TargetTempreture -> 5 `i ]
"111
[; ;main.c: 111:            _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:            prev_status=PREV_UN_STABLE;
[e = F922 -> . `E917 0 `uc ]
"113
[; ;main.c: 113:            }
}
[e :U 111 ]
"114
[; ;main.c: 114:        }
}
[e :U 110 ]
"117
[; ;main.c: 117:      if(PORTBbits.RB4==0&&prev_status==PREV_STABLE)
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 0 `i == -> F922 `i -> . `E917 1 `i 112  ]
"118
[; ;main.c: 118:      {
{
"119
[; ;main.c: 119:         if(TargetTempreture>35)
[e $ ! > _TargetTempreture -> 35 `i 113  ]
"120
[; ;main.c: 120:         {
{
"121
[; ;main.c: 121:          TargetTempreture -= 5;
[e =- _TargetTempreture -> 5 `i ]
"122
[; ;main.c: 122:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:          prev_status=PREV_UN_STABLE;
[e = F922 -> . `E917 0 `uc ]
"124
[; ;main.c: 124:         }
}
[e :U 113 ]
"125
[; ;main.c: 125:      }
}
[e :U 112 ]
"127
[; ;main.c: 127:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 107  ]
[e :U 108 ]
}
"129
[; ;main.c: 129: }
[e :UE 96 ]
}
"130
[; ;main.c: 130: void changeStatus()
[v _changeStatus `(v ~T0 @X0 1 ef ]
"131
[; ;main.c: 131: {
{
[e :U _changeStatus ]
[f ]
"132
[; ;main.c: 132:     if(TEMPRETURE<TargetTempreture+5 && canuse == 1)
[e $ ! && < _TEMPRETURE -> + _TargetTempreture -> 5 `i `ui == -> _canuse `i -> 1 `i 115  ]
"133
[; ;main.c: 133:     {
{
"134
[; ;main.c: 134:         temp_state=UPOVE_state;
[e = _temp_state -> . `E900 1 `uc ]
"136
[; ;main.c: 136:     }else{
}
[e $U 116  ]
[e :U 115 ]
{
"137
[; ;main.c: 137:         canuse= 0;
[e = _canuse -> -> 0 `i `uc ]
"138
[; ;main.c: 138:         if(TEMPRETURE>TargetTempreture && canuse == 0)
[e $ ! && > _TEMPRETURE -> _TargetTempreture `ui == -> _canuse `i -> 0 `i 117  ]
"139
[; ;main.c: 139:         {
{
"140
[; ;main.c: 140:             temp_state=DOWN_state;
[e = _temp_state -> . `E900 2 `uc ]
"141
[; ;main.c: 141:         }
}
[e $U 118  ]
"142
[; ;main.c: 142:         else{
[e :U 117 ]
{
"143
[; ;main.c: 143:             canuse= 1;
[e = _canuse -> -> 1 `i `uc ]
"144
[; ;main.c: 144:             temp_state=OK_state;
[e = _temp_state -> . `E900 0 `uc ]
"145
[; ;main.c: 145:             RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"146
[; ;main.c: 146:             RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"147
[; ;main.c: 147:         }
}
[e :U 118 ]
"148
[; ;main.c: 148:     }
}
[e :U 116 ]
"149
[; ;main.c: 149: }
[e :UE 114 ]
}
"152
[; ;main.c: 152: void heaterOn()
[v _heaterOn `(v ~T0 @X0 1 ef ]
"153
[; ;main.c: 153: {
{
[e :U _heaterOn ]
[f ]
"154
[; ;main.c: 154:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"155
[; ;main.c: 155:     RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"156
[; ;main.c: 156: }
[e :UE 119 ]
}
"158
[; ;main.c: 158: void coolerOn()
[v _coolerOn `(v ~T0 @X0 1 ef ]
"159
[; ;main.c: 159: {
{
[e :U _coolerOn ]
[f ]
"160
[; ;main.c: 160:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"161
[; ;main.c: 161:     RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"163
[; ;main.c: 163: }
[e :UE 120 ]
}
"166
[; ;main.c: 166: void on_state()
[v _on_state `(v ~T0 @X0 1 ef ]
"167
[; ;main.c: 167: {
{
[e :U _on_state ]
[f ]
"168
[; ;main.c: 168:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"169
[; ;main.c: 169:     if(PORTBbits.RB3==0||PORTBbits.RB4==0)
[e $ ! || == -> . . _PORTBbits 0 3 `i -> 0 `i == -> . . _PORTBbits 0 4 `i -> 0 `i 122  ]
"170
[; ;main.c: 170:     {
{
"171
[; ;main.c: 171:         state=SETTING_STATE;
[e = _state -> . `E896 2 `uc ]
"172
[; ;main.c: 172:         return;
[e $UE 121  ]
"173
[; ;main.c: 173:     }
}
[e :U 122 ]
"174
[; ;main.c: 174:     displayTempreture();
[e ( _displayTempreture ..  ]
"175
[; ;main.c: 175:     changeStatus();
[e ( _changeStatus ..  ]
"177
[; ;main.c: 177:     switch (temp_state)
[e $U 124  ]
"178
[; ;main.c: 178:     {
{
"179
[; ;main.c: 179:     case OK_state:
[e :U 125 ]
"180
[; ;main.c: 180:         break;
[e $U 123  ]
"181
[; ;main.c: 181:     case UPOVE_state:
[e :U 126 ]
"182
[; ;main.c: 182:         heaterOn();
[e ( _heaterOn ..  ]
"183
[; ;main.c: 183:         break;
[e $U 123  ]
"184
[; ;main.c: 184:     case DOWN_state:
[e :U 127 ]
"185
[; ;main.c: 185:         coolerOn();
[e ( _coolerOn ..  ]
"186
[; ;main.c: 186:         break;
[e $U 123  ]
"187
[; ;main.c: 187:     default:
[e :U 128 ]
"188
[; ;main.c: 188:         break;
[e $U 123  ]
"189
[; ;main.c: 189:     }
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> _temp_state `i , $ . `E900 0 125
 , $ . `E900 1 126
 , $ . `E900 2 127
 128 ]
[e :U 123 ]
"191
[; ;main.c: 191: }
[e :UE 121 ]
}
"193
[; ;main.c: 193: void setting_state()
[v _setting_state `(v ~T0 @X0 1 ef ]
"194
[; ;main.c: 194: {
{
[e :U _setting_state ]
[f ]
"195
[; ;main.c: 195:      TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"196
[; ;main.c: 196:      RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"197
[; ;main.c: 197:      RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"198
[; ;main.c: 198:      flashDisplay();
[e ( _flashDisplay ..  ]
"200
[; ;main.c: 200: }
[e :UE 129 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"202
[; ;main.c: 202: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"204
[; ;main.c: 204:     TIMER1_init ();
[e ( _TIMER1_init ..  ]
"205
[; ;main.c: 205:     IRQ_RB0_init ();
[e ( _IRQ_RB0_init ..  ]
"206
[; ;main.c: 206:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"209
[; ;main.c: 209:     TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"211
[; ;main.c: 211:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"213
[; ;main.c: 213:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"215
[; ;main.c: 215:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"216
[; ;main.c: 216:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"217
[; ;main.c: 217:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"218
[; ;main.c: 218:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"219
[; ;main.c: 219:     TRISB7 = 0;
[e = _TRISB7 -> -> 0 `i `b ]
"220
[; ;main.c: 220:     TRISB3 = 1;
[e = _TRISB3 -> -> 1 `i `b ]
"221
[; ;main.c: 221:     TRISB4 = 1;
[e = _TRISB4 -> -> 1 `i `b ]
"222
[; ;main.c: 222:     RB7 =0;
[e = _RB7 -> -> 0 `i `b ]
"223
[; ;main.c: 223:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"224
[; ;main.c: 224:     RB5 =0;
[e = _RB5 -> -> 0 `i `b ]
"225
[; ;main.c: 225:     Number_Tempreture=0;
[e = _Number_Tempreture -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     adc_init();
[e ( _adc_init ..  ]
"227
[; ;main.c: 227:     state=OFF_STATE;
[e = _state -> . `E896 1 `uc ]
"228
[; ;main.c: 228:     temp_state=OK_state;
[e = _temp_state -> . `E900 0 `uc ]
"229
[; ;main.c: 229:     ReadTemp=0;
[e = _ReadTemp -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     timer1counter=0;
[e = _timer1counter -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     accumilated_tmeperature=0;
[e = _accumilated_tmeperature -> -> 0 `i `ui ]
"232
[; ;main.c: 232:     TargetTempreture = 60;
[e = _TargetTempreture -> 60 `i ]
"245
[; ;main.c: 245: while (1)
[e :U 132 ]
"246
[; ;main.c: 246: {
{
"247
[; ;main.c: 247:     switch(state)
[e $U 135  ]
"248
[; ;main.c: 248:     {
{
"249
[; ;main.c: 249:         case ON_STATE:
[e :U 136 ]
"250
[; ;main.c: 250:             on_state();
[e ( _on_state ..  ]
"251
[; ;main.c: 251:             break;
[e $U 134  ]
"252
[; ;main.c: 252:         case OFF_STATE:
[e :U 137 ]
"253
[; ;main.c: 253:             off_state();
[e ( _off_state ..  ]
"254
[; ;main.c: 254:             break;
[e $U 134  ]
"255
[; ;main.c: 255:         case SETTING_STATE:
[e :U 138 ]
"256
[; ;main.c: 256:             setting_state();
[e ( _setting_state ..  ]
"257
[; ;main.c: 257:             break;
[e $U 134  ]
"258
[; ;main.c: 258:         default:
[e :U 139 ]
"259
[; ;main.c: 259:             break;
[e $U 134  ]
"260
[; ;main.c: 260:     }
}
[e $U 134  ]
[e :U 135 ]
[e [\ -> _state `i , $ . `E896 0 136
 , $ . `E896 1 137
 , $ . `E896 2 138
 139 ]
[e :U 134 ]
"262
[; ;main.c: 262: }
}
[e :U 131 ]
[e $U 132  ]
[e :U 133 ]
"263
[; ;main.c: 263: }
[e :UE 130 ]
}
"264
[; ;main.c: 264: void displayTempreture()
[v _displayTempreture `(v ~T0 @X0 1 ef ]
"265
[; ;main.c: 265: {
{
[e :U _displayTempreture ]
[f ]
"266
[; ;main.c: 266:     unsigned char low=TEMPRETURE%10;
[v _low `uc ~T0 @X0 1 a ]
[e = _low -> % _TEMPRETURE -> -> 10 `i `ui `uc ]
"267
[; ;main.c: 267:     unsigned char high=TEMPRETURE/10;
[v _high `uc ~T0 @X0 1 a ]
[e = _high -> / _TEMPRETURE -> -> 10 `i `ui `uc ]
"268
[; ;main.c: 268:      PORTAbits.RA5=1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"269
[; ;main.c: 269:     lcd_writeNumber(low);
[e ( _lcd_writeNumber (1 _low ]
"270
[; ;main.c: 270:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"271
[; ;main.c: 271:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"272
[; ;main.c: 272:    lcd_writeNumber(high);
[e ( _lcd_writeNumber (1 _high ]
"273
[; ;main.c: 273:    PORTAbits.RA4=1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"274
[; ;main.c: 274:    _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"275
[; ;main.c: 275:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"276
[; ;main.c: 276: }
[e :UE 140 ]
}
"278
[; ;main.c: 278: void displayDeiredTempreture()
[v _displayDeiredTempreture `(v ~T0 @X0 1 ef ]
"279
[; ;main.c: 279: {
{
[e :U _displayDeiredTempreture ]
[f ]
"280
[; ;main.c: 280:     unsigned char low=TargetTempreture%10;
[v _low `uc ~T0 @X0 1 a ]
[e = _low -> % _TargetTempreture -> 10 `i `uc ]
"281
[; ;main.c: 281:     unsigned char high=TargetTempreture/10;
[v _high `uc ~T0 @X0 1 a ]
[e = _high -> / _TargetTempreture -> 10 `i `uc ]
"282
[; ;main.c: 282:      PORTAbits.RA5=1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"283
[; ;main.c: 283:     lcd_writeNumber(low);
[e ( _lcd_writeNumber (1 _low ]
"284
[; ;main.c: 284:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"285
[; ;main.c: 285:     PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:    lcd_writeNumber(high);
[e ( _lcd_writeNumber (1 _high ]
"287
[; ;main.c: 287:    PORTAbits.RA4=1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"288
[; ;main.c: 288:    _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"289
[; ;main.c: 289:     PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"290
[; ;main.c: 290: }
[e :UE 141 ]
}
"292
[; ;main.c: 292: void update_tempreture ()
[v _update_tempreture `(v ~T0 @X0 1 ef ]
"293
[; ;main.c: 293: {
{
[e :U _update_tempreture ]
[f ]
"294
[; ;main.c: 294:     unsigned int temp=(adc_amostra(2)*10)/2;
[v _temp `ui ~T0 @X0 1 a ]
[e = _temp / * ( _adc_amostra (1 -> -> 2 `i `uc -> -> 10 `i `ui -> -> 2 `i `ui ]
"295
[; ;main.c: 295:     itoa(temp,str);
[e ( _itoa (2 , _temp &U _str ]
"296
[; ;main.c: 296:     unsigned char y= str[2];
[v _y `uc ~T0 @X0 1 a ]
[e = _y *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"297
[; ;main.c: 297:     unsigned char x= str[3];
[v _x `uc ~T0 @X0 1 a ]
[e = _x *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux ]
"298
[; ;main.c: 298:     accumilated_tmeperature += (y*10)+x;
[e =+ _accumilated_tmeperature -> + * -> _y `i -> 10 `i -> _x `i `ui ]
"299
[; ;main.c: 299:     return;
[e $UE 142  ]
"300
[; ;main.c: 300: }
[e :UE 142 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"304
[; ;main.c: 304: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"305
[; ;main.c: 305: {
{
[e :U _ISR ]
[f ]
"307
[; ;main.c: 307:   if (INTF)
[e $ ! _INTF 144  ]
"308
[; ;main.c: 308:   {
{
"309
[; ;main.c: 309:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"310
[; ;main.c: 310:     switch(state)
[e $U 146  ]
"311
[; ;main.c: 311:     {
{
"312
[; ;main.c: 312:         case ON_STATE:
[e :U 147 ]
"313
[; ;main.c: 313:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"314
[; ;main.c: 314:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"315
[; ;main.c: 315:             state=OFF_STATE;
[e = _state -> . `E896 1 `uc ]
"316
[; ;main.c: 316:             break;
[e $U 145  ]
"317
[; ;main.c: 317:         case OFF_STATE:
[e :U 148 ]
"318
[; ;main.c: 318:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"319
[; ;main.c: 319:             state=ON_STATE;
[e = _state -> . `E896 0 `uc ]
"320
[; ;main.c: 320:             break;
[e $U 145  ]
"321
[; ;main.c: 321:         case SETTING_STATE:
[e :U 149 ]
"322
[; ;main.c: 322:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"323
[; ;main.c: 323:             TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"324
[; ;main.c: 324:             state=OFF_STATE;
[e = _state -> . `E896 1 `uc ]
"325
[; ;main.c: 325:             break;
[e $U 145  ]
"326
[; ;main.c: 326:         default:
[e :U 150 ]
"327
[; ;main.c: 327:             break;
[e $U 145  ]
"328
[; ;main.c: 328:     }
}
[e $U 145  ]
[e :U 146 ]
[e [\ -> _state `i , $ . `E896 0 147
 , $ . `E896 1 148
 , $ . `E896 2 149
 150 ]
[e :U 145 ]
"331
[; ;main.c: 331:     }
}
[e :U 144 ]
"334
[; ;main.c: 334:    if (TMR1IF)
[e $ ! _TMR1IF 151  ]
"335
[; ;main.c: 335:    {
{
"336
[; ;main.c: 336:            TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"337
[; ;main.c: 337:            timer1counter++;
[e ++ _timer1counter -> -> 1 `i `uc ]
"338
[; ;main.c: 338:            ReadTemp=0;
[e = _ReadTemp -> -> 0 `i `uc ]
"339
[; ;main.c: 339:            if (timer1counter == 4){
[e $ ! == -> _timer1counter `i -> 4 `i 152  ]
{
"340
[; ;main.c: 340:                 ReadTemp=1;
[e = _ReadTemp -> -> 1 `i `uc ]
"341
[; ;main.c: 341:                 Number_Tempreture++;
[e ++ _Number_Tempreture -> -> 1 `i `uc ]
"342
[; ;main.c: 342:                 timer1counter = 0;
[e = _timer1counter -> -> 0 `i `uc ]
"343
[; ;main.c: 343:                 update_tempreture();
[e ( _update_tempreture ..  ]
"344
[; ;main.c: 344:            }
}
[e :U 152 ]
"345
[; ;main.c: 345:             if(Number_Tempreture==10)
[e $ ! == -> _Number_Tempreture `i -> 10 `i 153  ]
"346
[; ;main.c: 346:             {
{
"347
[; ;main.c: 347:                TEMPRETURE=accumilated_tmeperature/10;
[e = _TEMPRETURE / _accumilated_tmeperature -> -> 10 `i `ui ]
"349
[; ;main.c: 349:                 RB5 = ~RB5;
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"351
[; ;main.c: 351:                 Number_Tempreture = 0;
[e = _Number_Tempreture -> -> 0 `i `uc ]
"352
[; ;main.c: 352:                 accumilated_tmeperature= 0;
[e = _accumilated_tmeperature -> -> 0 `i `ui ]
"353
[; ;main.c: 353:             }
}
[e :U 153 ]
"354
[; ;main.c: 354:    }
}
[e :U 151 ]
"356
[; ;main.c: 356: }
[e :UE 143 ]
}
"360
[; ;main.c: 360: void IRQ_RB0_init (){
[v _IRQ_RB0_init `(v ~T0 @X0 1 ef ]
{
[e :U _IRQ_RB0_init ]
[f ]
"362
[; ;main.c: 362:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"364
[; ;main.c: 364:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"366
[; ;main.c: 366:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"368
[; ;main.c: 368: }
[e :UE 154 ]
}
"370
[; ;main.c: 370: void TIMER1_init (){
[v _TIMER1_init `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_init ]
[f ]
"373
[; ;main.c: 373:     TMR1 = 15535;
[e = _TMR1 -> -> 15535 `i `us ]
"375
[; ;main.c: 375:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"377
[; ;main.c: 377:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"378
[; ;main.c: 378:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"381
[; ;main.c: 381:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"382
[; ;main.c: 382:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"383
[; ;main.c: 383:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"385
[; ;main.c: 385: }
[e :UE 155 ]
}
